<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/b64.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/b64.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        b64/b64.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Header file for the b64 library</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     18th October 2004</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     24th August 2008</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Thanks:      To Adam McLaurin, for ideas regarding the b64_decode2() and</span>
<a name="l00010"></a>00010 <span class="comment"> *              b64_encode2().</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Home:        http://synesis.com.au/software/</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Copyright (c) 2004-2008, Matthew Wilson and Synesis Software</span>
<a name="l00015"></a>00015 <span class="comment"> * All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00021"></a>00021 <span class="comment"> *   list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> *   and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the names of</span>
<a name="l00026"></a>00026 <span class="comment"> *   any contributors may be used to endorse or promote products derived from</span>
<a name="l00027"></a>00027 <span class="comment"> *   this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00030"></a>00030 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * ////////////////////////////////////////////////////////////////////////// */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef B64_INCL_B64_H_B64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define B64_INCL_B64_H_B64</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_H_B64_MAJOR    1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_H_B64_MINOR    5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_H_B64_REVISION 4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_B64_H_B64_EDIT     28</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_0_1      0x01000100</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_0_2      0x01000200</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_0_3      0x01000300</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_1_1      0x01010100</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_1_2      0x01010200</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_1_3      0x01010300</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_1      0x01020100</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_2      0x01020200</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_3      0x01020300</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_4      0x01020400</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_5      0x01020500</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_6      0x01020600</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_2_7      0x01020700</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_3_1      0x010301ff</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_3_2      0x010302ff</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_3_3      0x010303ff</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># define B64_VER_1_3_4      0x010304ff</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor"># define B64_VER            B64_VER_1_3_4</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00100"></a>00100 <span class="preprocessor"># define B64_VER            0x010304ff</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#define B64_VER_MAJOR       1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define B64_VER_MINOR       3</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define B64_VER_REVISION    4</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00108"></a>00108 <span class="comment"> * Includes</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"> * Namespace</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if !defined(B64_NO_NAMESPACE) &amp;&amp; \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    !defined(__cplusplus)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># define B64_NO_NAMESPACE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !B64_NO_NAMESPACE &amp;&amp; !__cplusplus */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef B64_NAMESPACE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor"># undef B64_NAMESPACE</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* B64_NAMESPACE */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef B64_NAMESPACE_QUALIFIER</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># undef B64_NAMESPACE_QUALIFIER</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* B64_NAMESPACE_QUALIFIER */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef B64_NO_NAMESPACE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor"># ifdef B64_CUSTOM_NAMESPACE</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  define B64_NAMESPACE     B64_CUSTOM_NAMESPACE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? B64_CUSTOM_NAMESPACE */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#  define B64_NAMESPACE     b64</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* B64_CUSTOM_NAMESPACE */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor"># if defined(B64_CUSTOM_NAMESPACE) &amp;&amp; \</span>
<a name="l00140"></a>00140 <span class="preprocessor">     defined(B64_CUSTOM_NAMESPACE_QUALIFIER)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define B64_NAMESPACE_QUALIFIER       B64_CUSTOM_NAMESPACE_QUALIFIER</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* B64_CUSTOM_NAMESPACE &amp;&amp; B64_CUSTOM_NAMESPACE_QUALIFIER */</span>
<a name="l00143"></a>00143 <span class="preprocessor">#  define B64_NAMESPACE_QUALIFIER       ::B64_NAMESPACE</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* B64_CUSTOM_NAMESPACE &amp;&amp; B64_CUSTOM_NAMESPACE_QUALIFIER */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00155"></a>00155 <span class="keyword">namespace </span>B64_NAMESPACE
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* !B64_NO_NAMESPACE */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00160"></a>00160 <span class="comment"> * Enumerations</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 
<a name="l00165"></a>00165 <span class="keyword">enum</span> B64_RC
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         B64_RC_OK                   =   0   
<a name="l00168"></a>00168     ,   B64_RC_INSUFFICIENT_BUFFER  =   1   
<a name="l00169"></a>00169     ,   B64_RC_TRUNCATED_INPUT      =   2   
<a name="l00170"></a>00170     ,   B64_RC_DATA_ERROR           =   3   
<a name="l00171"></a>00171 <span class="preprocessor">#ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    ,   B64_max_RC_value
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> B64_RC B64_RC;
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00179"></a>00179 
<a name="l00182"></a>00182 <span class="keyword">enum</span> B64_FLAGS
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         B64_F_LINE_LEN_USE_PARAM    =   0x0000  
<a name="l00185"></a>00185     ,   B64_F_LINE_LEN_INFINITE     =   0x0001  
<a name="l00186"></a>00186     ,   B64_F_LINE_LEN_64           =   0x0002  
<a name="l00187"></a>00187     ,   B64_F_LINE_LEN_76           =   0x0003  
<a name="l00188"></a>00188     ,   B64_F_LINE_LEN_MASK         =   0x000f  
<a name="l00189"></a>00189     ,   B64_F_STOP_ON_NOTHING       =   0x0000  
<a name="l00190"></a>00190     ,   B64_F_STOP_ON_UNKNOWN_CHAR  =   0x0100  
<a name="l00191"></a>00191     ,   B64_F_STOP_ON_UNEXPECTED_WS =   0x0200  
<a name="l00192"></a>00192     ,   B64_F_STOP_ON_BAD_CHAR      =   0x0300  
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> B64_FLAGS  B64_FLAGS;
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment"> * Functions</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00206"></a>00206 
<a name="l00230"></a>00230 ORTP_PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="b64_8c.html#aa518340c8e76af0cf0753c15bebfc2af" title="Encodes a block of binary data into Base-64.">b64_encode</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcSize, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> destLen);
<a name="l00231"></a>00231 
<a name="l00260"></a>00260 <span class="keywordtype">size_t</span> <a class="code" href="b64_8c.html#ab08b80124c4db4bf423feff5f7ffa5f2" title="Encodes a block of binary data into Base-64.">b64_encode2</a>( <span class="keywordtype">void</span> <span class="keyword">const</span>  *src
<a name="l00261"></a>00261                 ,   <span class="keywordtype">size_t</span>      srcSize
<a name="l00262"></a>00262                 ,   <span class="keywordtype">char</span>        *dest
<a name="l00263"></a>00263                 ,   <span class="keywordtype">size_t</span>      destLen
<a name="l00264"></a>00264                 ,   <span class="keywordtype">unsigned</span>    flags
<a name="l00265"></a>00265                 ,   <span class="keywordtype">int</span>         lineLen <span class="comment">/* = 0 */</span>
<a name="l00266"></a>00266                 ,   B64_RC      *rc     <span class="comment">/* = NULL */</span>);
<a name="l00267"></a>00267 
<a name="l00301"></a>00301 ORTP_PUBLIC <span class="keywordtype">size_t</span> <a class="code" href="b64_8c.html#af0a580e1694f2addb2fec740214f959a" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *src, <span class="keywordtype">size_t</span> srcLen, <span class="keywordtype">void</span> *dest, <span class="keywordtype">size_t</span> destSize);
<a name="l00302"></a>00302 
<a name="l00343"></a>00343 <span class="keywordtype">size_t</span> <a class="code" href="b64_8c.html#a50a93e4f6a922c5314a9cb50befc2d13" title="Decodes a sequence of Base-64 into a block of binary data.">b64_decode2</a>( <span class="keywordtype">char</span> <span class="keyword">const</span>  *src
<a name="l00344"></a>00344                 ,   <span class="keywordtype">size_t</span>      srcLen
<a name="l00345"></a>00345                 ,   <span class="keywordtype">void</span>        *dest
<a name="l00346"></a>00346                 ,   <span class="keywordtype">size_t</span>      destSize
<a name="l00347"></a>00347                 ,   <span class="keywordtype">unsigned</span>    flags
<a name="l00348"></a>00348                 ,   <span class="keywordtype">char</span> <span class="keyword">const</span>  **badChar   <span class="comment">/* = NULL */</span>
<a name="l00349"></a>00349                 ,   B64_RC      *rc         <span class="comment">/* = NULL */</span>);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00356"></a>00356 <span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">b64_getErrorString</a>(B64_RC code);
<a name="l00357"></a>00357 
<a name="l00364"></a>00364 <span class="keywordtype">size_t</span> <a class="code" href="b64_8c.html#a48c61d4785f8b1f8122a5a9f778a9f20" title="Returns the length of the textual description of the error.">b64_getErrorStringLength</a>(B64_RC code);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>} <span class="comment">/* extern &quot;C&quot; */</span>
<a name="l00369"></a>00369 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/* /////////////////////////////////////////////////////////////////////////////</span>
<a name="l00372"></a>00372 <span class="comment"> * Namespace</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#ifndef B64_NO_NAMESPACE</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>} <span class="comment">/* namespace B64_NAMESPACE */</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor"># ifndef B64_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="keyword">namespace </span>stlsoft
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *c_str_data_a( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorString</a>(code);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *c_str_data( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorString</a>(code);
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a48c61d4785f8b1f8122a5a9f778a9f20" title="Returns the length of the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorStringLength</a>(code);
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a48c61d4785f8b1f8122a5a9f778a9f20" title="Returns the length of the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorStringLength</a>(code);
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *c_str_ptr_a( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00402"></a>00402     {
<a name="l00403"></a>00403         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorString</a>(code);
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *c_str_ptr( B64_NAMESPACE_QUALIFIER::B64_RC code)
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <a class="code" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11" title="Returns the textual description of the error.">B64_NAMESPACE_QUALIFIER::b64_getErrorString</a>(code);
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 } <span class="comment">/* namespace stlsoft */</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="preprocessor"># endif </span><span class="comment">/* !B64_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif </span><span class="comment">/* !B64_NO_NAMESPACE */</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif </span><span class="comment">/* B64_INCL_B64_H_B64 */</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">/* ////////////////////////////////////////////////////////////////////////// */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
