<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: Alphabetical List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><div class="qindex"><a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__rpsi__fci.html">rtcp_fb_rpsi_fci</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structsdes__item.html">sdes_item</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OrtpStream.html">_OrtpStream</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structb64ErrorString__t__.html">b64ErrorString_t_</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__sli__fci.html">rtcp_fb_sli_fci</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structsender__info.html">sender_info</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__PayloadType.html">_PayloadType</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__tmmbr__fci.html">rtcp_fb_tmmbr_fci</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structdatab.html">datab</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__rr.html">rtcp_rr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct____STRUCT__SHARED__DATA____.html">__STRUCT_SHARED_DATA__</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__queue.html">_queue</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;J&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__sr.html">rtcp_sr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__dwsplit__t.html">_dwsplit_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtcpStream.html">_RtcpStream</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structjitter__stats.html">jitter_stats</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structrtcp__xr__dlrr__report__block.html">rtcp_xr_dlrr_report_block</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__JBParameters.html">_JBParameters</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="unionpoly32__t.html">poly32_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__xr__dlrr__report__subblock.html">rtcp_xr_dlrr_report_subblock</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__JitterControl.html">_JitterControl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpScheduler.html">_RtpScheduler</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structmsgb.html">msgb</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__MetaRtpTransportImpl.html">_MetaRtpTransportImpl</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpSession.html">_RtpSession</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structreport__block.html">report_block</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__xr__header.html">rtcp_xr_header</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__msgb__allocator.html">_msgb_allocator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpSignalTable.html">_RtpSignalTable</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structortp__recv__addr.html">ortp_recv_addr</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__app.html">rtcp_app</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__xr__rcvr__rtt__report__block.html">rtcp_xr_rcvr_rtt_report_block</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OList.html">_OList</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpStream.html">_RtpStream</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structortp__stored__log__t.html">ortp_stored_log_t</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__bye.html">rtcp_bye</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__xr__stat__summary__report__block.html">rtcp_xr_stat_summary_report_block</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__ortp__extremum.html">_ortp_extremum</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpTimer.html">_RtpTimer</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__bye__reason.html">rtcp_bye_reason</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__xr__voip__metrics__report__block.html">rtcp_xr_voip_metrics_report_block</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OrtpAddress.html">_OrtpAddress</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpTransport.html">_RtpTransport</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpEvDispatcherData.html">OrtpEvDispatcherData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__common__header.html">rtcp_common_header</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtp__header.html">rtp_header</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OrtpEventData.html">_OrtpEventData</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpEvQueue.html">OrtpEvQueue</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__fir__fci.html">rtcp_fb_fir_fci</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtp__stats.html">rtp_stats</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OrtpMemoryFunctions.html">_OrtpMemoryFunctions</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__SessionSet.html">_SessionSet</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__generic__nack__fci.html">rtcp_fb_generic_nack_fci</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="struct__OrtpNetworkSimulatorCtx.html">_OrtpNetworkSimulatorCtx</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__telephone__event.html">_telephone_event</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpRtcpFbConfiguration.html">OrtpRtcpFbConfiguration</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structrtcp__fb__header.html">rtcp_fb_header</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structsdes__chunk.html">sdes_chunk</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__OrtpNetworkSimulatorParams.html">_OrtpNetworkSimulatorParams</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="struct__WaitPoint.html">_WaitPoint</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a>&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
