<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/event.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef ortp_events_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ortp_events_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;ortp/str_utils.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;ortp/rtcp.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <a class="code" href="structmsgb.html">mblk_t</a> <a class="code" href="structmsgb.html">OrtpEvent</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> OrtpEventType;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00031"></a>00031         OrtpRTPSocket,
<a name="l00032"></a>00032         OrtpRTCPSocket
<a name="l00033"></a>00033 } OrtpSocketType;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="struct__OrtpEventData.html">00035</a> <span class="keyword">struct </span><a class="code" href="struct__OrtpEventData.html">_OrtpEventData</a>{
<a name="l00036"></a>00036         <a class="code" href="structmsgb.html">mblk_t</a> *packet; <span class="comment">/* most events are associated to a received packet */</span>
<a name="l00037"></a>00037         <span class="keyword">struct </span>sockaddr_storage source_addr;
<a name="l00038"></a>00038         socklen_t source_addrlen;
<a name="l00039"></a>00039         <a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a> ts;
<a name="l00040"></a>00040         <span class="keyword">union </span>{
<a name="l00041"></a>00041                 <span class="keywordtype">int</span> telephone_event;
<a name="l00042"></a>00042                 <span class="keywordtype">int</span> payload_type;
<a name="l00043"></a>00043                 bool_t dtls_stream_encrypted;
<a name="l00044"></a>00044                 bool_t zrtp_stream_encrypted;
<a name="l00045"></a>00045                 <span class="keyword">struct </span>_ZrtpSas{
<a name="l00046"></a>00046                         <span class="keywordtype">char</span> sas[32]; <span class="comment">// up to 31 + null characters</span>
<a name="l00047"></a>00047                         bool_t verified;
<a name="l00048"></a>00048                 } zrtp_sas;
<a name="l00049"></a>00049                 OrtpSocketType socket_type;
<a name="l00050"></a>00050                 bool_t ice_processing_successful;
<a name="l00051"></a>00051                 uint64_t tmmbr_mxtbr;
<a name="l00052"></a>00052                 uint32_t received_rtt_character;
<a name="l00053"></a>00053         } info;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpEventData.html">_OrtpEventData</a> <a class="code" href="struct__OrtpEventData.html">OrtpEventData</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 ORTP_PUBLIC <a class="code" href="structmsgb.html">OrtpEvent</a> * ortp_event_new(OrtpEventType tp);
<a name="l00065"></a>00065 ORTP_PUBLIC OrtpEventType ortp_event_get_type(<span class="keyword">const</span> <a class="code" href="structmsgb.html">OrtpEvent</a> *ev);
<a name="l00066"></a>00066 <span class="comment">/* type is one of the following*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define ORTP_EVENT_STUN_PACKET_RECEIVED         1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_PAYLOAD_TYPE_CHANGED         2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_TELEPHONE_EVENT              3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_RTCP_PACKET_RECEIVED         4 </span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ORTP_EVENT_RTCP_PACKET_EMITTED          5 </span>
<a name="l00072"></a>00072 <span class="preprocessor">#define ORTP_EVENT_ZRTP_ENCRYPTION_CHANGED      6</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ZRTP_SAS_READY               7</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ICE_CHECK_LIST_PROCESSING_FINISHED   8</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ICE_SESSION_PROCESSING_FINISHED      9</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ICE_GATHERING_FINISHED               10</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ICE_LOSING_PAIRS_COMPLETED           11</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_ICE_RESTART_NEEDED                   12</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_DTLS_ENCRYPTION_CHANGED              13</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_TMMBR_RECEIVED               14</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_EVENT_RTT_CHARACTER_RECEIVED               15</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 ORTP_PUBLIC <a class="code" href="struct__OrtpEventData.html">OrtpEventData</a> * ortp_event_get_data(<a class="code" href="structmsgb.html">OrtpEvent</a> *ev);
<a name="l00084"></a>00084 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_event_destroy(<a class="code" href="structmsgb.html">OrtpEvent</a> *ev);
<a name="l00085"></a>00085 ORTP_PUBLIC <a class="code" href="structmsgb.html">OrtpEvent</a> *ortp_event_dup(<a class="code" href="structmsgb.html">OrtpEvent</a> *ev);
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="structOrtpEvQueue.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a>{
<a name="l00088"></a>00088         <a class="code" href="struct__queue.html">queue_t</a> q;
<a name="l00089"></a>00089         ortp_mutex_t mutex;
<a name="l00090"></a>00090 } <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 ORTP_PUBLIC <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> * ortp_ev_queue_new(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_ev_queue_destroy(<a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);
<a name="l00094"></a>00094 ORTP_PUBLIC <a class="code" href="structmsgb.html">OrtpEvent</a> * ortp_ev_queue_get(<a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);
<a name="l00095"></a>00095 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_ev_queue_flush(<a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> * qp);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>;
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 <span class="keyword">typedef</span> void (*OrtpEvDispatcherCb)(<span class="keyword">const</span> <a class="code" href="struct__OrtpEventData.html">OrtpEventData</a> *evd, <span class="keywordtype">void</span> *user_data);
<a name="l00107"></a><a class="code" href="structOrtpEvDispatcherData.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpEvDispatcherData.html">OrtpEvDispatcherData</a>{
<a name="l00108"></a>00108         OrtpEventType type;
<a name="l00109"></a>00109         rtcp_type_t subtype;
<a name="l00110"></a>00110         OrtpEvDispatcherCb on_found;
<a name="l00111"></a>00111         <span class="keywordtype">void</span>* user_data;
<a name="l00112"></a>00112 } <a class="code" href="structOrtpEvDispatcherData.html">OrtpEvDispatcherData</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="structOrtpEvDispatcher.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a>{
<a name="l00115"></a>00115         <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q;
<a name="l00116"></a>00116         <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>* session;
<a name="l00117"></a>00117         <a class="code" href="struct__OList.html">OList</a> *cbs;
<a name="l00118"></a>00118 } <a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a>;
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 ORTP_PUBLIC <a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a> * ortp_ev_dispatcher_new(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a>* session);
<a name="l00136"></a>00136 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_ev_dispatcher_destroy(<a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a> *d);
<a name="l00144"></a>00144 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_ev_dispatcher_iterate(<a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a> *d);
<a name="l00158"></a>00158 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_ev_dispatcher_connect(<a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a> *d
<a name="l00159"></a>00159                                                                                         , OrtpEventType type
<a name="l00160"></a>00160                                                                                         , rtcp_type_t subtype
<a name="l00161"></a>00161                                                                                         , OrtpEvDispatcherCb on_receive
<a name="l00162"></a>00162                                                                                         , <span class="keywordtype">void</span> *user_data);
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> ortp_ev_dispatcher_disconnect(<a class="code" href="structOrtpEvDispatcher.html">OrtpEvDispatcher</a> *d
<a name="l00168"></a>00168                                                                 , OrtpEventType type
<a name="l00169"></a>00169                                                                 , rtcp_type_t subtype
<a name="l00170"></a>00170                                                                 , OrtpEvDispatcherCb cb);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
