<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>avpf_features
: <a class="el" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">_RtpSession</a>
</li>
<li>channels
: <a class="el" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">_PayloadType</a>
</li>
<li>clock_rate
: <a class="el" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">_PayloadType</a>
</li>
<li>code
: <a class="el" href="structb64ErrorString__t__.html#abc14a7cbc65d71311340950a9b300944">b64ErrorString_t_</a>
</li>
<li>consecutive_loss_probability
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">_OrtpNetworkSimulatorParams</a>
</li>
<li>enabled
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">_OrtpNetworkSimulatorParams</a>
</li>
<li>features
: <a class="el" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">_PayloadTypeAvpfParams</a>
</li>
<li>jitter_burst_density
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">_OrtpNetworkSimulatorParams</a>
</li>
<li>jitter_strength
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">_OrtpNetworkSimulatorParams</a>
</li>
<li>last_dup_packet_sent_count
: <a class="el" href="structOrtpLossRateEstimator.html#a6be8a54f8728c34b2f22c455e855cec8">OrtpLossRateEstimator</a>
</li>
<li>last_packet_sent_count
: <a class="el" href="structOrtpLossRateEstimator.html#a50a1ef0b1c2b4d216192b2db427b83b0">OrtpLossRateEstimator</a>
</li>
<li>latency
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">_OrtpNetworkSimulatorParams</a>
</li>
<li>len
: <a class="el" href="structb64ErrorString__t__.html#a2c99a921d225217da271a97114ce2658">b64ErrorString_t_</a>
</li>
<li>loss_rate
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">_OrtpNetworkSimulatorParams</a>
</li>
<li>max_bandwidth
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">_OrtpNetworkSimulatorParams</a>
</li>
<li>max_buffer_size
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">_OrtpNetworkSimulatorParams</a>
</li>
<li>max_packets
: <a class="el" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">_JBParameters</a>
</li>
<li>max_size
: <a class="el" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">_JBParameters</a>
</li>
<li>mime_type
: <a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">_PayloadType</a>
</li>
<li>min_size
: <a class="el" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">_JBParameters</a>
</li>
<li>mode
: <a class="el" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">_OrtpNetworkSimulatorParams</a>
</li>
<li>nom_size
: <a class="el" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">_JBParameters</a>
</li>
<li>str
: <a class="el" href="structb64ErrorString__t__.html#aa6eecf23d29debb42e999c6909a056e6">b64ErrorString_t_</a>
</li>
<li>t_destroy
: <a class="el" href="struct__RtpTransportModifier.html#a5df707fe6b170b28f3059ba646e96d71">_RtpTransportModifier</a>
, <a class="el" href="struct__RtpTransport.html#ac0de07b88c0b4c420b1142dde2a90104">_RtpTransport</a>
</li>
<li>trr_interval
: <a class="el" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">_PayloadTypeAvpfParams</a>
</li>
<li>type
: <a class="el" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">_PayloadType</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
