<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b64_decode()
: <a class="el" href="b64_8c.html#af0a580e1694f2addb2fec740214f959a">b64.c</a>
</li>
<li>b64_decode2()
: <a class="el" href="b64_8c.html#a50a93e4f6a922c5314a9cb50befc2d13">b64.c</a>
</li>
<li>b64_encode()
: <a class="el" href="b64_8c.html#aa518340c8e76af0cf0753c15bebfc2af">b64.c</a>
</li>
<li>b64_encode2()
: <a class="el" href="b64_8c.html#ab08b80124c4db4bf423feff5f7ffa5f2">b64.c</a>
</li>
<li>b64_getErrorString()
: <a class="el" href="b64_8c.html#a84adc01b9c5028eee501d2fb2bef9a11">b64.c</a>
</li>
<li>b64_getErrorStringLength()
: <a class="el" href="b64_8c.html#a48c61d4785f8b1f8122a5a9f778a9f20">b64.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fmtp_get_value()
: <a class="el" href="payloadtype_8h.html#a5e0ca5b7b0c55dc6e5837c80b7d0d30b">payloadtype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>meta_rtp_transport_get_endpoint()
: <a class="el" href="rtpsession_8h.html#af1c9f12d36ca7a55fdad15a41102ae4d">rtpsession.h</a>
</li>
<li>meta_rtp_transport_modifier_inject_packet()
: <a class="el" href="rtpsession_8h.html#aeae35443e9648c2a7fce98a581466919">rtpsession.h</a>
</li>
<li>meta_rtp_transport_modifier_inject_packet_to()
: <a class="el" href="rtpsession_8h.html#ac71350c8f50bdd4a8df8eea854308316">rtpsession.h</a>
</li>
<li>meta_rtp_transport_set_endpoint()
: <a class="el" href="rtpsession_8h.html#a496d1914e4b4bc851b7bb4c55eec20d3">rtpsession.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ortp_exit()
: <a class="el" href="ortp_8h.html#a472310725a8c5ff48034b94faac56d61">ortp.h</a>
</li>
<li>ortp_global_stats_display()
: <a class="el" href="ortp_8h.html#ab443b4407fafd935134872efe9e53da4">ortp.h</a>
</li>
<li>ortp_init()
: <a class="el" href="ortp_8h.html#a498ae268628a842b256447956dc47590">ortp.h</a>
</li>
<li>ortp_logv_flush()
: <a class="el" href="logging_8h.html#ae948b332af1f04d7a0b576a5fe962085">logging.h</a>
</li>
<li>ortp_min_version_required()
: <a class="el" href="ortp_8h.html#a0bf10e5ac3184f17011daea2f2d1a1e3">ortp.h</a>
</li>
<li>ortp_scheduler_init()
: <a class="el" href="ortp_8h.html#ac223ffcb8ab431cb2e903d644edd717d">ortp.h</a>
</li>
<li>ortp_set_log_file()
: <a class="el" href="logging_8h.html#afde13134028bef4938dfafb72f5df600">logging.h</a>
</li>
<li>ortp_set_log_handler()
: <a class="el" href="logging_8h.html#a198c5af3e36951e7b22e3a907500beb9">logging.h</a>
</li>
<li>ortp_set_log_level_mask()
: <a class="el" href="logging_8h.html#afb7c656b49eaf064291f55e6179f8d1a">logging.h</a>
</li>
<li>ortp_set_log_thread_id()
: <a class="el" href="logging_8h.html#a100ae42cbb975df18ddae850a560c250">logging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>payload_type_destroy()
: <a class="el" href="payloadtype_8h.html#aaea19f9e31ac8aea12e381952c2e5e1d">payloadtype.h</a>
</li>
<li>payload_type_set_recv_fmtp()
: <a class="el" href="payloadtype_8h.html#a35bb14c4ea482a7eb204b69c29d7ce8f">payloadtype.h</a>
</li>
<li>payload_type_set_send_fmtp()
: <a class="el" href="payloadtype_8h.html#a58480d61f3d5a25e4b788c0632f3fe37">payloadtype.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rtp_profile_clear_all()
: <a class="el" href="rtpprofile_8h.html#abaa06625626ddfa0e48befedf8dd5cf1">rtpprofile.h</a>
</li>
<li>rtp_profile_set_name()
: <a class="el" href="rtpprofile_8h.html#a5df81afa865c08e0afbeaff716de32c7">rtpprofile.h</a>
</li>
<li>rtp_profile_set_payload()
: <a class="el" href="rtpprofile_8h.html#ad2e881eb65d97250cfa57a81ff05be77">rtpprofile.h</a>
</li>
<li>rtp_session_add_aux_remote_addr_full()
: <a class="el" href="rtpsession_8h.html#aa9e3169fc23b4c386e1a6685d9fdce13">rtpsession.h</a>
</li>
<li>rtp_session_add_telephone_event()
: <a class="el" href="telephonyevents_8h.html#ab5d12381e1d3c019e4c94e23b3d158d4">telephonyevents.h</a>
</li>
<li>rtp_session_bye()
: <a class="el" href="rtpsession_8h.html#aedcd90f02086ee46cec7a3236109c967">rtpsession.h</a>
</li>
<li>rtp_session_create_packet()
: <a class="el" href="rtpsession_8h.html#a855463fb5303b5068d8dc8cae6a1d352">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_in_place()
: <a class="el" href="rtpsession_8h.html#a3f5fcda96d77fc53f337b62c2f6047f2">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_raw()
: <a class="el" href="rtpsession_8h.html#a32446a4162332eff9cac91a8d1bb8e74">rtpsession.h</a>
</li>
<li>rtp_session_create_packet_with_data()
: <a class="el" href="rtpsession_8h.html#ae50c372ad4662dc79a9960f4950a9b08">rtpsession.h</a>
</li>
<li>rtp_session_create_telephone_event_packet()
: <a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">telephonyevents.h</a>
</li>
<li>rtp_session_destroy()
: <a class="el" href="rtpsession_8h.html#a532a998787fcb4619eb89864dc25d138">rtpsession.h</a>
</li>
<li>rtp_session_enable_rtcp()
: <a class="el" href="rtpsession_8h.html#a51f81f1cc372d28d6c0cae4dfad8abb4">rtpsession.h</a>
</li>
<li>rtp_session_flush_sockets()
: <a class="el" href="rtpsession_8h.html#a99c039017b50f9379ade9fae8eaecf54">rtpsession.h</a>
</li>
<li>rtp_session_get_cum_loss()
: <a class="el" href="rtpsession_8h.html#a0ae4892bed03927e80d3c1dd314b2f0c">rtpsession.h</a>
</li>
<li>rtp_session_get_current_recv_ts()
: <a class="el" href="rtpsession_8h.html#a48b3d8952fb6c7e4ab8c2cd11f40a957">rtpsession.h</a>
</li>
<li>rtp_session_get_current_send_ts()
: <a class="el" href="rtpsession_8h.html#a3f517f3d2b842edf3959f22d47829e04">rtpsession.h</a>
</li>
<li>rtp_session_get_data()
: <a class="el" href="rtpsession_8h.html#ab6e3d2ac5a51d3b1e95e66b528d959b5">rtpsession.h</a>
</li>
<li>rtp_session_get_dscp()
: <a class="el" href="rtpsession_8h.html#adb7d0ad3d8aa6d2ab3fcd0583b2a2f58">rtpsession.h</a>
</li>
<li>rtp_session_get_jitter_stats()
: <a class="el" href="rtpsession_8h.html#ae038eba0453f1c9a4f3e9c41642bec3a">rtpsession.h</a>
</li>
<li>rtp_session_get_last_recv_time()
: <a class="el" href="rtpsession_8h.html#a5b5bd846b3b688a9045d5ea5811bc49a">rtpsession.h</a>
</li>
<li>rtp_session_get_local_port()
: <a class="el" href="rtpsession_8h.html#aed0d7e48b2b9ed92976800c185dbe344">rtpsession.h</a>
</li>
<li>rtp_session_get_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#aefd1ecc79bb15527d8beca492a7fc6ff">rtpsession.h</a>
</li>
<li>rtp_session_get_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#aa36dcc43bd9829403312b8fa1678cdbe">rtpsession.h</a>
</li>
<li>rtp_session_get_profile()
: <a class="el" href="rtpsession_8h.html#a1b34ab1de41bb00744e8406c0fa8a924">rtpsession.h</a>
</li>
<li>rtp_session_get_rcv_ext_seq_number()
: <a class="el" href="rtpsession_8h.html#a10d01affd5cf05cad7fef78fbdb5c8ab">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_bandwidth()
: <a class="el" href="rtpsession_8h.html#aa6edb6343aa4a8f928ed85d8b39a219f">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#a47123de58b2b35f3062a81a3ad3c2096">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_profile()
: <a class="el" href="rtpsession_8h.html#a3593bfda1342853369bba062507fa7be">rtpsession.h</a>
</li>
<li>rtp_session_get_recv_ssrc()
: <a class="el" href="rtpsession_8h.html#a4cdd625ca5144d7154623afc2ceb54e2">rtpsession.h</a>
</li>
<li>rtp_session_get_round_trip_propagation()
: <a class="el" href="rtpsession_8h.html#ad5b6f1e9d6b88465f9e25ae22dd8b990">rtpsession.h</a>
</li>
<li>rtp_session_get_send_bandwidth()
: <a class="el" href="rtpsession_8h.html#afa5f3715b86e7589f5d2869ab92d3877">rtpsession.h</a>
</li>
<li>rtp_session_get_send_payload_type()
: <a class="el" href="rtpsession_8h.html#af0f2c6a506cef5e858e841106608f83c">rtpsession.h</a>
</li>
<li>rtp_session_get_send_profile()
: <a class="el" href="rtpsession_8h.html#acf5fabd53db6e9894893968609397f0a">rtpsession.h</a>
</li>
<li>rtp_session_get_send_ssrc()
: <a class="el" href="rtpsession_8h.html#ac69f833a9d8a77c9c32188a952dee0ba">rtpsession.h</a>
</li>
<li>rtp_session_get_seq_number()
: <a class="el" href="rtpsession_8h.html#a378d7d93a5f040b930f13bfee31ca738">rtpsession.h</a>
</li>
<li>rtp_session_get_stats()
: <a class="el" href="rtpsession_8h.html#a39a96475db45af2dc8d6b9918e31e24f">rtpsession.h</a>
</li>
<li>rtp_session_new()
: <a class="el" href="rtpsession_8h.html#a669759d404518c7d77e86fe968f8055c">rtpsession.h</a>
</li>
<li>rtp_session_pick_with_cseq()
: <a class="el" href="rtpsession_8h.html#aa1c5b262e36a06fcab1c96c409b75ee0">rtpsession.h</a>
</li>
<li>rtp_session_read_telephone_event()
: <a class="el" href="telephonyevents_8h.html#a66272f8031ccd742cf5b2dfbaaf57868">telephonyevents.h</a>
</li>
<li>rtp_session_recv_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a9f14e11a050251631f643b0d7aa8abe7">telephonyevents.h</a>
</li>
<li>rtp_session_recv_with_ts()
: <a class="el" href="rtpsession_8h.html#ab5f6ed8f94aa5905c9d39d72cd237d1c">rtpsession.h</a>
</li>
<li>rtp_session_recvm_with_ts()
: <a class="el" href="rtpsession_8h.html#a84d8a1b1b9fec2d9313102763b2b9189">rtpsession.h</a>
</li>
<li>rtp_session_refresh_sockets()
: <a class="el" href="rtpsession_8h.html#a168f8ac63e2fc81860a8910128a48ff4">rtpsession.h</a>
</li>
<li>rtp_session_register_event_queue()
: <a class="el" href="rtpsession_8h.html#a90798bbb8193554745764d6358d92eb6">rtpsession.h</a>
</li>
<li>rtp_session_release_sockets()
: <a class="el" href="rtpsession_8h.html#a27b70058f3be42c69396347514cea291">rtpsession.h</a>
</li>
<li>rtp_session_reset()
: <a class="el" href="rtpsession_8h.html#a61364fca805247e3f3dde818814d4840">rtpsession.h</a>
</li>
<li>rtp_session_resync()
: <a class="el" href="rtpsession_8h.html#aaaff6386c73dcf4a6d90c882969bf37b">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_delay_value()
: <a class="el" href="rtpsession_8h.html#a6d4ba8e67b2d5a802f839162408acb44">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_jitter_value()
: <a class="el" href="rtpsession_8h.html#a057da1f0ee359794c914c16584dcf909">rtpsession.h</a>
</li>
<li>rtp_session_rtcp_set_lost_packet_value()
: <a class="el" href="rtpsession_8h.html#ada71cf272c8da38fc74226fac63d5551">rtpsession.h</a>
</li>
<li>rtp_session_send_dtmf()
: <a class="el" href="telephonyevents_8h.html#aafd5cd1eb071fe24eb4af24635d7f9e1">telephonyevents.h</a>
</li>
<li>rtp_session_send_dtmf2()
: <a class="el" href="telephonyevents_8h.html#a8bc39373de64c9c668511ce76fb6c718">telephonyevents.h</a>
</li>
<li>rtp_session_send_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a966db2aafd7092594b70658e3e88273e">telephonyevents.h</a>
</li>
<li>rtp_session_send_with_ts()
: <a class="el" href="rtpsession_8h.html#aa16de3b4c469e6009c9aceb56ab57be3">rtpsession.h</a>
</li>
<li>rtp_session_sendm_with_ts()
: <a class="el" href="rtpsession_8h.html#a16278e8430ffb4a02be5abf2c503c21b">rtpsession.h</a>
</li>
<li>rtp_session_set_blocking_mode()
: <a class="el" href="rtpsession_8h.html#a8887542ffcaaafdb6ae7157f267a6aca">rtpsession.h</a>
</li>
<li>rtp_session_set_connected_mode()
: <a class="el" href="rtpsession_8h.html#a84cdf75e48fea6e42b67da998e67fbda">rtpsession.h</a>
</li>
<li>rtp_session_set_data()
: <a class="el" href="rtpsession_8h.html#af1d5a1a5b79c9c0ae7a828c9b16c8ce5">rtpsession.h</a>
</li>
<li>rtp_session_set_dscp()
: <a class="el" href="rtpsession_8h.html#ad35337bc752a546afa71ba990decf3d7">rtpsession.h</a>
</li>
<li>rtp_session_set_jitter_compensation()
: <a class="el" href="rtpsession_8h.html#a990e62b80fd6119bcf70291ffab34f52">rtpsession.h</a>
</li>
<li>rtp_session_set_local_addr()
: <a class="el" href="rtpsession_8h.html#aaa16f7930be8dbc83f34052dc6dcf5ea">rtpsession.h</a>
</li>
<li>rtp_session_set_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#a2b151141eca52102ae789d73a2f69aa8">rtpsession.h</a>
</li>
<li>rtp_session_set_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#a462f941acaf46da62312dc72d87f37e0">rtpsession.h</a>
</li>
<li>rtp_session_set_payload_type()
: <a class="el" href="rtpsession_8h.html#aca69cf7c42bc5153dd295879f06ecd1d">rtpsession.h</a>
</li>
<li>rtp_session_set_pktinfo()
: <a class="el" href="rtpsession_8h.html#a2c92151be891277980b53310d49c6e8a">rtpsession.h</a>
</li>
<li>rtp_session_set_profile()
: <a class="el" href="rtpsession_8h.html#af3ca23d5f71565793204d6550860fecd">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_buf_size()
: <a class="el" href="rtpsession_8h.html#af8fc1f8c838574f24eac9c51c6048736">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#a68f490b2b0d164726ae63c8aed5a0fdb">rtpsession.h</a>
</li>
<li>rtp_session_set_recv_profile()
: <a class="el" href="rtpsession_8h.html#a5afbdbcf00b48fe763fe3dfec28bbccc">rtpsession.h</a>
</li>
<li>rtp_session_set_remote_addr()
: <a class="el" href="rtpsession_8h.html#aaeef1eec87c3fd8be6d9c4c7bc4f15a9">rtpsession.h</a>
</li>
<li>rtp_session_set_remote_addr_full()
: <a class="el" href="rtpsession_8h.html#a064e7d14c37152d9d164050ae2792cdd">rtpsession.h</a>
</li>
<li>rtp_session_set_rtcp_report_interval()
: <a class="el" href="rtpsession_8h.html#a18f8fd0c642c60ee46a2ca347e38eef8">rtpsession.h</a>
</li>
<li>rtp_session_set_rtp_socket_recv_buffer_size()
: <a class="el" href="rtpsession_8h.html#a5ffc0a3552a16ead189483ab4cbd60a2">rtpsession.h</a>
</li>
<li>rtp_session_set_rtp_socket_send_buffer_size()
: <a class="el" href="rtpsession_8h.html#a3f1f1017609eb9df8fc538e4fd2cf58a">rtpsession.h</a>
</li>
<li>rtp_session_set_scheduling_mode()
: <a class="el" href="rtpsession_8h.html#a3204997f541c6f5a899da18029493ef8">rtpsession.h</a>
</li>
<li>rtp_session_set_send_payload_type()
: <a class="el" href="rtpsession_8h.html#adabb5d728c3478c3098c5b512ddf4020">rtpsession.h</a>
</li>
<li>rtp_session_set_send_profile()
: <a class="el" href="rtpsession_8h.html#aafa271cc4f55c2905097524e4c1c059d">rtpsession.h</a>
</li>
<li>rtp_session_set_send_telephone_event_payload_type()
: <a class="el" href="rtpsession_8h.html#a83c7be4d5f2f0c26ea96984cbc706ae4">rtpsession.h</a>
</li>
<li>rtp_session_set_seq_number()
: <a class="el" href="rtpsession_8h.html#a90bf64fecadeb51c563e72086a99983d">rtpsession.h</a>
</li>
<li>rtp_session_set_source_description()
: <a class="el" href="rtpsession_8h.html#afd5a1c208cbffa18479e7d97400e5264">rtpsession.h</a>
</li>
<li>rtp_session_set_ssrc()
: <a class="el" href="rtpsession_8h.html#aba7a1104bd2a47faf0f7e08f084162d0">rtpsession.h</a>
</li>
<li>rtp_session_set_ssrc_changed_threshold()
: <a class="el" href="rtpsession_8h.html#a2fa7f57751e0859cbfcec7c9e2ce370a">rtpsession.h</a>
</li>
<li>rtp_session_set_symmetric_rtp()
: <a class="el" href="rtpsession_8h.html#a47a76ec033519c67ec320731767e603b">rtpsession.h</a>
</li>
<li>rtp_session_set_time_jump_limit()
: <a class="el" href="rtpsession_8h.html#ad40bebc95da58087ded9a332b91a8138">rtpsession.h</a>
</li>
<li>rtp_session_signal_connect()
: <a class="el" href="rtpsession_8h.html#a416df472ae2f7b1968669e56c1e12b62">rtpsession.h</a>
</li>
<li>rtp_session_signal_disconnect_by_callback()
: <a class="el" href="rtpsession_8h.html#af28f1230c4f1e6f77381cd4dac45c950">rtpsession.h</a>
</li>
<li>rtp_session_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a73407040a0932702e6891313166c62fc">telephonyevents.h</a>
</li>
<li>rtp_stats_display()
: <a class="el" href="ortp_8h.html#a9f8ddbee3ca5d1bddd30b6aced507f1f">ortp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>session_set_destroy()
: <a class="el" href="sessionset_8h.html#af2408beeffc5506e97e2b7316fcedf23">sessionset.h</a>
</li>
<li>session_set_new()
: <a class="el" href="sessionset_8h.html#a52d07e670c2e9263c0cec96b84896c56">sessionset.h</a>
</li>
<li>session_set_select()
: <a class="el" href="sessionset_8h.html#aff4a4bb90789ce156d321c1307b1d919">sessionset.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
