<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: oRTP API documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>oRTP API documentation </h1><h3 class="version">0.25.0 </h3><h2><a class="anchor" id="init">
Initializing oRTP</a></h2>
<p>see <a class="el" href="ortp_8h.html" title="General purpose library functions.">ortp.h</a> documentation.</p>
<h2><a class="anchor" id="rtpsession">
the RtpSession object</a></h2>
<p>see the <a class="el" href="rtpsession_8h.html" title="The RtpSession api.">rtpsession.h</a> documentation.</p>
<h2><a class="anchor" id="payloadtypes">
Managing PayloadType(s) and RtpProfile(s)</a></h2>
<p>see the <a class="el" href="payloadtype_8h.html" title="Definition of payload types.">payloadtype.h</a> documentation.</p>
<h2><a class="anchor" id="telephonevents">
Sending and receiving telephone-event (RFC2833)</a></h2>
<p>see the <a class="el" href="telephonyevents_8h.html" title="Receiving and sending telephone events (RFC2833).">telephonyevents.h</a> documentation. To get informed about incoming telephone-event you can register a callback using <a class="el" href="rtpsession_8h.html#a416df472ae2f7b1968669e56c1e12b62">rtp_session_signal_connect()</a> or by registering an event queue using <a class="el" href="rtpsession_8h.html#a90798bbb8193554745764d6358d92eb6">rtp_session_register_event_queue()</a>.</p>
<h2><a class="anchor" id="sessionset">
Managing several RtpSession simultaneously</a></h2>
<p>see the <a class="el" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">sessionset.h</a> documentation.</p>
<h2><a class="anchor" id="rtcp">
Parsing incoming rtcp packets.</a></h2>
<p>The parsing api is defined in <a class="el" href="rtcp_8h_source.html">rtcp.h</a> (not yet documented).</p>
<h2><a class="anchor" id="examples">
Examples</a></h2>
<p>oRTP comes with a set of examples in src/tests.</p>
<ul>
<li>rtprecv.c rtpsend.c show how to receive and send a single RTP stream.</li>
<li>mrtprecv.c mrtpsend.c show how to receive and send multiple RTP streams simultaneously </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
