<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: src/jitterctl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/jitterctl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">/***************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"> *            jitterctl.c</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Mon Nov  8 11:53:21 2004</span>
<a name="l00023"></a>00023 <span class="comment"> *  Copyright  2004  Simon MORLAT</span>
<a name="l00024"></a>00024 <span class="comment"> *  Email simon.morlat@linphone.org</span>
<a name="l00025"></a>00025 <span class="comment"> ****************************************************************************/</span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef JITTERCTL_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define JITTERCTL_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> jitter_control_init(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl, <span class="keywordtype">int</span> base_jiitt_time, <a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> jitter_control_enable_adaptive(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl, bool_t val);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> jitter_control_new_packet(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl, uint32_t packet_ts, uint32_t cur_str_ts);
<a name="l00034"></a>00034 <span class="preprocessor">#define jitter_control_adaptive_enabled(ctl) ((ctl)-&gt;adaptive)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keywordtype">void</span> jitter_control_set_payload(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl, <a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> jitter_control_update_corrective_slide(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> jitter_control_update_size(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl, <a class="code" href="struct__queue.html">queue_t</a> *q);
<a name="l00038"></a>00038 <span class="keywordtype">float</span> jitter_control_compute_mean_size(<a class="code" href="struct__JitterControl.html">JitterControl</a> *ctl);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">static</span> ORTP_INLINE uint32_t jitter_control_get_compensated_timestamp(<a class="code" href="struct__JitterControl.html">JitterControl</a> *obj , uint32_t user_ts){
<a name="l00041"></a>00041         <span class="keywordflow">return</span> (uint32_t)( (int64_t)user_ts+obj-&gt;slide-(int64_t)obj-&gt;adapt_jitt_comp_ts);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
