<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/logging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/logging.h</h1><a href="logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef ORTP_LOGGING_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_LOGGING_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a>00037         ORTP_DEBUG=1,
<a name="l00038"></a>00038         ORTP_MESSAGE=1&lt;&lt;1,
<a name="l00039"></a>00039         ORTP_WARNING=1&lt;&lt;2,
<a name="l00040"></a>00040         ORTP_ERROR=1&lt;&lt;3,
<a name="l00041"></a>00041         ORTP_FATAL=1&lt;&lt;4,
<a name="l00042"></a>00042         ORTP_TRACE=1&lt;&lt;5,
<a name="l00043"></a>00043         ORTP_LOGLEV_END=1&lt;&lt;6
<a name="l00044"></a>00044 } OrtpLogLevel;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> void (*OrtpLogFunc)(OrtpLogLevel lev, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_set_log_file(FILE *file);
<a name="l00050"></a>00050 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_set_log_handler(OrtpLogFunc func);
<a name="l00051"></a>00051 ORTP_PUBLIC OrtpLogFunc ortp_get_log_handler();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 ORTP_VAR_PUBLIC OrtpLogFunc ortp_logv_out;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define ortp_log_level_enabled(level)   (ortp_get_log_level_mask() &amp; (level))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_logv(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_logv_flush(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_set_log_level_mask(<span class="keywordtype">int</span> levelmask);
<a name="l00066"></a>00066 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_get_log_level_mask(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_set_log_thread_id(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> thread_id);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_FORMAT_ARGS(m,n) __attribute__((format(printf,m,n)))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_FORMAT_ARGS(m,n)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#ifdef __clang__</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/*in case of compile with -g static inline can produce this type of warning*/</span>
<a name="l00082"></a>00082 <span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-function&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#ifdef ORTP_DEBUG_MODE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(1,2) ortp_debug(const <span class="keywordtype">char</span> *fmt,...)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   va_list args;
<a name="l00088"></a>00088   va_start (args, fmt);
<a name="l00089"></a>00089   ortp_logv(ORTP_DEBUG, fmt, args);
<a name="l00090"></a>00090   va_end (args);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define ortp_debug(...)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef ORTP_NOMESSAGE_MODE</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define ortp_log(...)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ortp_message(...)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ortp_warning(...)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(2,3) ortp_log(OrtpLogLevel lev, const <span class="keywordtype">char</span> *fmt,...) {
<a name="l00107"></a>00107         va_list args;
<a name="l00108"></a>00108         va_start (args, fmt);
<a name="l00109"></a>00109         ortp_logv(lev, fmt, args);
<a name="l00110"></a>00110         va_end (args);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(1,2) ortp_message(const <span class="keywordtype">char</span> *fmt,...)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         va_list args;
<a name="l00116"></a>00116         va_start (args, fmt);
<a name="l00117"></a>00117         ortp_logv(ORTP_MESSAGE, fmt, args);
<a name="l00118"></a>00118         va_end (args);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(1,2) ortp_warning(const <span class="keywordtype">char</span> *fmt,...)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         va_list args;
<a name="l00124"></a>00124         va_start (args, fmt);
<a name="l00125"></a>00125         ortp_logv(ORTP_WARNING, fmt, args);
<a name="l00126"></a>00126         va_end (args);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(1,2) ortp_error(const <span class="keywordtype">char</span> *fmt,...)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         va_list args;
<a name="l00134"></a>00134         va_start (args, fmt);
<a name="l00135"></a>00135         ortp_logv(ORTP_ERROR, fmt, args);
<a name="l00136"></a>00136         va_end (args);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> CHECK_FORMAT_ARGS(1,2) ortp_fatal(const <span class="keywordtype">char</span> *fmt,...)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         va_list args;
<a name="l00142"></a>00142         va_start (args, fmt);
<a name="l00143"></a>00143         ortp_logv(ORTP_FATAL, fmt, args);
<a name="l00144"></a>00144         va_end (args);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#ifdef __QNX__</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="keywordtype">void</span> ortp_qnx_log_handler(<span class="keyword">const</span> <span class="keywordtype">char</span> *domain, OrtpLogLevel lev, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args);
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
