<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/logging.h File Reference</h1>
<p>Logging API.  
<a href="#_details">More...</a></p>
<code>#include &lt;ortp/port.h&gt;</code><br/>

<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a233a1f9c4efa4476b25d6829551e5e"></a><!-- doxytag: member="logging.h::ortp_log_level_enabled" ref="a1a233a1f9c4efa4476b25d6829551e5e" args="(level)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_log_level_enabled</b>(level)&nbsp;&nbsp;&nbsp;(ortp_get_log_level_mask() &amp; (level))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af885559332da80916395dd53c4f27879"></a><!-- doxytag: member="logging.h::CHECK_FORMAT_ARGS" ref="af885559332da80916395dd53c4f27879" args="(m, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_FORMAT_ARGS</b>(m, n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c6b17390bcc5c146b0b33d9326875d"></a><!-- doxytag: member="logging.h::ortp_debug" ref="a38c6b17390bcc5c146b0b33d9326875d" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_debug</b>(...)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fadafbc3fc1ee34f2fa50286e911a65"></a><!-- doxytag: member="logging.h::OrtpLogFunc" ref="a6fadafbc3fc1ee34f2fa50286e911a65" args=")(OrtpLogLevel lev, const char *fmt, va_list args)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrtpLogFunc</b> )(OrtpLogLevel lev, const char *fmt, va_list args)</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>OrtpLogLevel</b> { <br/>
&nbsp;&nbsp;<b>ORTP_DEBUG</b> = 1, 
<b>ORTP_MESSAGE</b> = 1&lt;&lt;1, 
<b>ORTP_WARNING</b> = 1&lt;&lt;2, 
<b>ORTP_ERROR</b> = 1&lt;&lt;3, 
<br/>
&nbsp;&nbsp;<b>ORTP_FATAL</b> = 1&lt;&lt;4, 
<b>ORTP_TRACE</b> = 1&lt;&lt;5, 
<b>ORTP_LOGLEV_END</b> = 1&lt;&lt;6
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#afde13134028bef4938dfafb72f5df600">ortp_set_log_file</a> (FILE *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a198c5af3e36951e7b22e3a907500beb9">ortp_set_log_handler</a> (OrtpLogFunc func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe34515eb8ccbf5ef603419b91d34d0f"></a><!-- doxytag: member="logging.h::ortp_get_log_handler" ref="afe34515eb8ccbf5ef603419b91d34d0f" args="()" -->
ORTP_PUBLIC OrtpLogFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_get_log_handler</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1572faa5a492d87ec3bb0ed9b46449d5"></a><!-- doxytag: member="logging.h::ortp_logv" ref="a1572faa5a492d87ec3bb0ed9b46449d5" args="(int level, const char *fmt, va_list args)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_logv</b> (int level, const char *fmt, va_list args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#ae948b332af1f04d7a0b576a5fe962085">ortp_logv_flush</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#afb7c656b49eaf064291f55e6179f8d1a">ortp_set_log_level_mask</a> (int levelmask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b088e752a0dbaec1a17bda98d35678"></a><!-- doxytag: member="logging.h::ortp_get_log_level_mask" ref="a36b088e752a0dbaec1a17bda98d35678" args="(void)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_get_log_level_mask</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a100ae42cbb975df18ddae850a560c250">ortp_set_log_thread_id</a> (unsigned long thread_id)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a072df641d808083d2551c785c830a"></a><!-- doxytag: member="logging.h::ortp_logv_out" ref="ac1a072df641d808083d2551c785c830a" args="" -->
ORTP_VAR_PUBLIC OrtpLogFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_logv_out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85412a6add24a8175185a9dc5fc39b8"></a><!-- doxytag: member="logging.h::fmt" ref="ae85412a6add24a8175185a9dc5fc39b8" args="" -->
static ORTP_INLINE void const <br class="typebreak"/>
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fmt</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Logging API. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae948b332af1f04d7a0b576a5fe962085"></a><!-- doxytag: member="logging.h::ortp_logv_flush" ref="ae948b332af1f04d7a0b576a5fe962085" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_logv_flush </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flushes the log output queue. WARNING: Must be called from the thread that has been defined with <a class="el" href="logging_8h.html#a100ae42cbb975df18ddae850a560c250">ortp_set_log_thread_id()</a>. </p>

</div>
</div>
<a class="anchor" id="afde13134028bef4938dfafb72f5df600"></a><!-- doxytag: member="logging.h::ortp_set_log_file" ref="afde13134028bef4938dfafb72f5df600" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>a FILE pointer where to output the ortp logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a198c5af3e36951e7b22e3a907500beb9"></a><!-- doxytag: member="logging.h::ortp_set_log_handler" ref="a198c5af3e36951e7b22e3a907500beb9" args="(OrtpLogFunc func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_handler </td>
          <td>(</td>
          <td class="paramtype">OrtpLogFunc&nbsp;</td>
          <td class="paramname"> <em>func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func,:</em>&nbsp;</td><td>your logging function, compatible with the OrtpLogFunc prototype. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb7c656b49eaf064291f55e6179f8d1a"></a><!-- doxytag: member="logging.h::ortp_set_log_level_mask" ref="afb7c656b49eaf064291f55e6179f8d1a" args="(int levelmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_level_mask </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>levelmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>@ param levelmask a mask of ORTP_DEBUG, ORTP_MESSAGE, ORTP_WARNING, ORTP_ERROR ORTP_FATAL . </p>

</div>
</div>
<a class="anchor" id="a100ae42cbb975df18ddae850a560c250"></a><!-- doxytag: member="logging.h::ortp_set_log_thread_id" ref="a100ae42cbb975df18ddae850a560c250" args="(unsigned long thread_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_set_log_thread_id </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>thread_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tell oRTP the id of the thread used to output the logs. This is meant to output all the logs from the same thread to prevent deadlock problems at the application level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>thread_id</em>&nbsp;</td><td>The id of the thread that will output the logs (can be obtained using ortp_thread_self()). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
