<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/ortp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/ortp.h File Reference</h1>
<p>General purpose library functions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="logging_8h_source.html">ortp/logging.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sessionset_8h_source.html">ortp/sessionset.h</a>&quot;</code><br/>

<p><a href="ortp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a0bf10e5ac3184f17011daea2f2d1a1e3">ortp_min_version_required</a> (int major, int minor, int micro)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a498ae268628a842b256447956dc47590">ortp_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ac223ffcb8ab431cb2e903d644edd717d">ortp_scheduler_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a472310725a8c5ff48034b94faac56d61">ortp_exit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea147dda27153c04e7c9156551a04273"></a><!-- doxytag: member="ortp.h::ortp_global_stats_reset" ref="aea147dda27153c04e7c9156551a04273" args="(void)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats_reset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306ce508d9207b90612f98d298618720"></a><!-- doxytag: member="ortp.h::ortp_get_global_stats" ref="a306ce508d9207b90612f98d298618720" args="(void)" -->
ORTP_PUBLIC <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_get_global_stats</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#ab443b4407fafd935134872efe9e53da4">ortp_global_stats_display</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ortp_8h.html#a9f8ddbee3ca5d1bddd30b6aced507f1f">rtp_stats_display</a> (const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats, const char *header)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5499ea609b802363bccd0914551d34"></a><!-- doxytag: member="ortp.h::rtp_stats_reset" ref="a7f5499ea609b802363bccd0914551d34" args="(rtp_stats_t *stats)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_stats_reset</b> (<a class="el" href="structrtp__stats.html">rtp_stats_t</a> *stats)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34bbd80494df1ad8c62d2a79fcf8190"></a><!-- doxytag: member="ortp.h::ortp_global_stats" ref="af34bbd80494df1ad8c62d2a79fcf8190" args="" -->
<a class="el" href="structrtp__stats.html">rtp_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_global_stats</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General purpose library functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a472310725a8c5ff48034b94faac56d61"></a><!-- doxytag: member="ortp.h::ortp_exit" ref="a472310725a8c5ff48034b94faac56d61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_exit </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gracefully uninitialize the library, including shutdowning the scheduler if it was started. </p>

</div>
</div>
<a class="anchor" id="ab443b4407fafd935134872efe9e53da4"></a><!-- doxytag: member="ortp.h::ortp_global_stats_display" ref="ab443b4407fafd935134872efe9e53da4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_global_stats_display </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Display global statistics (cumulative for all RtpSession) </p>

</div>
</div>
<a class="anchor" id="a498ae268628a842b256447956dc47590"></a><!-- doxytag: member="ortp.h::ortp_init" ref="a498ae268628a842b256447956dc47590" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the oRTP library. You should call this function first before using oRTP API. </p>

</div>
</div>
<a class="anchor" id="a0bf10e5ac3184f17011daea2f2d1a1e3"></a><!-- doxytag: member="ortp.h::ortp_min_version_required" ref="a0bf10e5ac3184f17011daea2f2d1a1e3" args="(int major, int minor, int micro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC bool_t ortp_min_version_required </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>micro</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function give the opportunity to programs to check if the libortp they link to has the minimum version number they need.</p>
<p>Returns: true if ortp has a version number greater or equal than the required one. </p>

</div>
</div>
<a class="anchor" id="ac223ffcb8ab431cb2e903d644edd717d"></a><!-- doxytag: member="ortp.h::ortp_scheduler_init" ref="ac223ffcb8ab431cb2e903d644edd717d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void ortp_scheduler_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the oRTP scheduler. You only have to do that if you intend to use the scheduled mode of the RtpSession in your application. </p>

</div>
</div>
<a class="anchor" id="a9f8ddbee3ca5d1bddd30b6aced507f1f"></a><!-- doxytag: member="ortp.h::rtp_stats_display" ref="a9f8ddbee3ca5d1bddd30b6aced507f1f" args="(const rtp_stats_t *stats, const char *header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_stats_display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrtp__stats.html">rtp_stats_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print RTP statistics. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
