<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/ortp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/ortp.h</h1><a href="ortp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef ORTP_H</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_H</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="logging_8h.html" title="Logging API.">ortp/logging.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">ortp/sessionset.h</a>&quot;</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 ORTP_PUBLIC bool_t ortp_min_version_required(<span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor, <span class="keywordtype">int</span> micro);
<a name="l00077"></a>00077 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_init(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_scheduler_init(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_exit(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/****************/</span>
<a name="l00082"></a>00082 <span class="comment">/*statistics api*/</span>
<a name="l00083"></a>00083 <span class="comment">/****************/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <a class="code" href="structrtp__stats.html">rtp_stats_t</a> ortp_global_stats;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_global_stats_reset(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 ORTP_PUBLIC <a class="code" href="structrtp__stats.html">rtp_stats_t</a> *ortp_get_global_stats(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_global_stats_display(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_stats_display(<span class="keyword">const</span> <a class="code" href="structrtp__stats.html">rtp_stats_t</a> *stats, <span class="keyword">const</span> <span class="keywordtype">char</span> *header);
<a name="l00092"></a>00092 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_stats_reset(<a class="code" href="structrtp__stats.html">rtp_stats_t</a> *stats);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>}
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
