<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/payloadtype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/payloadtype.h</h1><a href="payloadtype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef PAYLOADTYPE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOADTYPE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* flags for PayloadType::flags */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define PAYLOAD_TYPE_ALLOCATED (1)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/*payload type represents a VBR codec*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define PAYLOAD_TYPE_IS_VBR (1&lt;&lt;1)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_RTCP_FEEDBACK_ENABLED (1&lt;&lt;2)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/* private flags for future use by ortp */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define PAYLOAD_TYPE_PRIV1 (1&lt;&lt;3)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/* user flags, can be used by the application on top of oRTP */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_0 (1&lt;&lt;4)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_1 (1&lt;&lt;5)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_2 (1&lt;&lt;6)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_3 (1&lt;&lt;7)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_4 (1&lt;&lt;8)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/* ask for more if you need*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define PAYLOAD_AUDIO_CONTINUOUS 0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_AUDIO_PACKETIZED 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_VIDEO 2</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TEXT 3</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_OTHER 4  </span><span class="comment">/* ?? */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define PAYLOAD_TYPE_AVPF_NONE 0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_AVPF_FIR (1 &lt;&lt; 0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_AVPF_PLI (1 &lt;&lt; 1)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_AVPF_SLI (1 &lt;&lt; 2)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_AVPF_RPSI (1 &lt;&lt; 3)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="struct__PayloadTypeAvpfParams.html">00062</a> <span class="keyword">struct </span><a class="code" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a> {
<a name="l00063"></a><a class="code" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">00063</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">features</a>; 
<a name="l00064"></a>00064         bool_t rpsi_compatibility; <span class="comment">/*&lt; Linphone uses positive feeback for RPSI. However first versions handling</span>
<a name="l00065"></a>00065 <span class="comment">                AVPF wrongly declared RPSI as negative feedback, so this is kept for compatibility</span>
<a name="l00066"></a>00066 <span class="comment">                with these versions but will probably be removed at some point in time. */</span>
<a name="l00067"></a><a class="code" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">00067</a>         uint16_t <a class="code" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">trr_interval</a>; 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="struct__PayloadType.html">00070</a> <span class="keyword">struct </span><a class="code" href="struct__PayloadType.html">_PayloadType</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">00072</a>         <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">type</a>; 
<a name="l00073"></a><a class="code" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">00073</a>         <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">clock_rate</a>; 
<a name="l00074"></a>00074         <span class="keywordtype">char</span> bits_per_sample;   <span class="comment">/* in case of continuous audio data */</span>
<a name="l00075"></a>00075         <span class="keywordtype">char</span> *zero_pattern;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> pattern_length;
<a name="l00077"></a>00077         <span class="comment">/* other useful information for the application*/</span>
<a name="l00078"></a>00078         <span class="keywordtype">int</span> normal_bitrate;     <span class="comment">/*in bit/s */</span>
<a name="l00079"></a><a class="code" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">00079</a>         <span class="keywordtype">char</span> *<a class="code" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">mime_type</a>; 
<a name="l00080"></a><a class="code" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">00080</a>         <span class="keywordtype">int</span> <a class="code" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">channels</a>; 
<a name="l00081"></a>00081         <span class="keywordtype">char</span> *recv_fmtp; <span class="comment">/* various format parameters for the incoming stream */</span>
<a name="l00082"></a>00082         <span class="keywordtype">char</span> *send_fmtp; <span class="comment">/* various format parameters for the outgoing stream */</span>
<a name="l00083"></a>00083         <span class="keyword">struct </span><a class="code" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a> avpf; <span class="comment">/* AVPF parameters */</span>
<a name="l00084"></a>00084         <span class="keywordtype">int</span> flags;
<a name="l00085"></a>00085         <span class="keywordtype">void</span> *user_data;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef PayloadType_defined</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PayloadType_defined</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PayloadType.html">_PayloadType</a> <a class="code" href="struct__PayloadType.html">PayloadType</a>;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a> <a class="code" href="struct__PayloadTypeAvpfParams.html">PayloadTypeAvpfParams</a>;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define payload_type_set_flag(pt,flag) (pt)-&gt;flags|=((int)flag)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_unset_flag(pt,flag) (pt)-&gt;flags&amp;=(~(int)flag)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_flags(pt)      (pt)-&gt;flags</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload_type_new(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload_type_clone(<span class="keyword">const</span> <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload);
<a name="l00101"></a>00101 ORTP_PUBLIC <span class="keywordtype">char</span> *payload_type_get_rtpmap(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);
<a name="l00102"></a>00102 ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_destroy(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);
<a name="l00103"></a>00103 ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_set_recv_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00104"></a>00104 ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_set_send_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00105"></a>00105 ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_append_recv_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00106"></a>00106 ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_append_send_fmtp(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00107"></a>00107 <span class="preprocessor">#define payload_type_get_avpf_params(pt)        ((pt)-&gt;avpf)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> payload_type_set_avpf_params(<a class="code" href="struct__PayloadType.html">PayloadType</a> *pt, <a class="code" href="struct__PayloadTypeAvpfParams.html">PayloadTypeAvpfParams</a> params);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#define payload_type_get_bitrate(pt)    ((pt)-&gt;normal_bitrate)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_rate(pt)               ((pt)-&gt;clock_rate)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_mime(pt)               ((pt)-&gt;mime_type)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 ORTP_PUBLIC bool_t fmtp_get_value(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp, <span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">char</span> *result, <span class="keywordtype">size_t</span> result_len);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#define payload_type_set_user_data(pt,p)        (pt)-&gt;user_data=(p)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_user_data(pt)          ((pt)-&gt;user_data)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* some payload types */</span>
<a name="l00121"></a>00121 <span class="comment">/* audio */</span>
<a name="l00122"></a>00122 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcmu8000;
<a name="l00123"></a>00123 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcma8000;
<a name="l00124"></a>00124 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_pcm8000;
<a name="l00125"></a>00125 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_l16_mono;
<a name="l00126"></a>00126 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_l16_stereo;
<a name="l00127"></a>00127 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc1016;
<a name="l00128"></a>00128 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g729;
<a name="l00129"></a>00129 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g7231;
<a name="l00130"></a>00130 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g7221;
<a name="l00131"></a>00131 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_cn;
<a name="l00132"></a>00132 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_40;
<a name="l00133"></a>00133 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_32;
<a name="l00134"></a>00134 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_24;
<a name="l00135"></a>00135 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g726_16;
<a name="l00136"></a>00136 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_40;
<a name="l00137"></a>00137 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_32;
<a name="l00138"></a>00138 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_24;
<a name="l00139"></a>00139 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aal2_g726_16;
<a name="l00140"></a>00140 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_gsm;
<a name="l00141"></a>00141 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc;
<a name="l00142"></a>00142 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_lpc1015;
<a name="l00143"></a>00143 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_nb;
<a name="l00144"></a>00144 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_wb;
<a name="l00145"></a>00145 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_speex_uwb;
<a name="l00146"></a>00146 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_ilbc;
<a name="l00147"></a>00147 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_amr;
<a name="l00148"></a>00148 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_amrwb;
<a name="l00149"></a>00149 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_truespeech;
<a name="l00150"></a>00150 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_evrc0;
<a name="l00151"></a>00151 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_evrcb0;
<a name="l00152"></a>00152 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_nb;
<a name="l00153"></a>00153 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_mb;
<a name="l00154"></a>00154 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_wb;
<a name="l00155"></a>00155 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_silk_swb;
<a name="l00156"></a>00156 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aaceld_16k;
<a name="l00157"></a>00157 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aaceld_22k;
<a name="l00158"></a>00158 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aaceld_32k;
<a name="l00159"></a>00159 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aaceld_44k;
<a name="l00160"></a>00160 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_aaceld_48k;
<a name="l00161"></a>00161 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_opus;
<a name="l00162"></a>00162 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_isac;
<a name="l00163"></a>00163 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_gsm_efr;
<a name="l00164"></a>00164 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_codec2;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* video */</span>
<a name="l00167"></a>00167 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_mpv;
<a name="l00168"></a>00168 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h261;
<a name="l00169"></a>00169 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263;
<a name="l00170"></a>00170 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263_1998;
<a name="l00171"></a>00171 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h263_2000;
<a name="l00172"></a>00172 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_mp4v;
<a name="l00173"></a>00173 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_theora;
<a name="l00174"></a>00174 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_h264;
<a name="l00175"></a>00175 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_x_snow;
<a name="l00176"></a>00176 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_jpeg;
<a name="l00177"></a>00177 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_vp8;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_g722;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* text */</span>
<a name="l00182"></a>00182 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_t140;
<a name="l00183"></a>00183 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_t140_red;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* non standard file transfer over UDP */</span>
<a name="l00186"></a>00186 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_x_udpftp;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* telephone-event */</span>
<a name="l00189"></a>00189 ORTP_VAR_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> payload_type_telephone_event;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>}
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
