<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/payloadtype.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/payloadtype.h File Reference</h1>
<p>Definition of payload types.  
<a href="#_details">More...</a></p>
<code>#include &lt;ortp/port.h&gt;</code><br/>

<p><a href="payloadtype_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html">_PayloadType</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e369093f47fbf345573497dd2e5e9c"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_ALLOCATED" ref="a98e369093f47fbf345573497dd2e5e9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_ALLOCATED</b>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6290c637f5da06bd805aa34689940"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_IS_VBR" ref="acce6290c637f5da06bd805aa34689940" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_IS_VBR</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc7358bf817435d0dfe184a63b0f0de"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_RTCP_FEEDBACK_ENABLED" ref="a2fc7358bf817435d0dfe184a63b0f0de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_RTCP_FEEDBACK_ENABLED</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93371b4fd509824d223eee78127fbc0c"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_PRIV1" ref="a93371b4fd509824d223eee78127fbc0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV1</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731671aa808a35e81dfc034b4ff25b8b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_0" ref="a731671aa808a35e81dfc034b4ff25b8b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_0</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197471eb32c40706e0478888aa6d839b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_1" ref="a197471eb32c40706e0478888aa6d839b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_1</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3aa388277b852980899c169997e70b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_2" ref="a4e3aa388277b852980899c169997e70b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_2</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea28895210d75fa68b28d298cff3702"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_3" ref="a2ea28895210d75fa68b28d298cff3702" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_3</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae579568f2febfed9c50bdf0dd9ea33a8"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_4" ref="ae579568f2febfed9c50bdf0dd9ea33a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_4</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4ae97bf5ac47aca3c88e98966559fc"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_AUDIO_CONTINUOUS" ref="a4c4ae97bf5ac47aca3c88e98966559fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_CONTINUOUS</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa57d2d7430370aeacb7b43a4614fc6"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_AUDIO_PACKETIZED" ref="a5aa57d2d7430370aeacb7b43a4614fc6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_PACKETIZED</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cef82cd973869858421a5c3aa229c6e"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_VIDEO" ref="a9cef82cd973869858421a5c3aa229c6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_VIDEO</b>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dea43c55cdf701c65bf5f878c0534b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TEXT" ref="a17dea43c55cdf701c65bf5f878c0534b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TEXT</b>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2193cf1655ee460ec7b2ded3d2177660"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_OTHER" ref="a2193cf1655ee460ec7b2ded3d2177660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_OTHER</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb607e226dd401941c7002b79ca6fe"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_AVPF_NONE" ref="abedb607e226dd401941c7002b79ca6fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_NONE</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c5a7a120bb8988917021319b4ea014"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_AVPF_FIR" ref="ad6c5a7a120bb8988917021319b4ea014" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_FIR</b>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9135cf78de40f30b41099fc8738944d2"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_AVPF_PLI" ref="a9135cf78de40f30b41099fc8738944d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_PLI</b>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912eaf3e4ed0451803111997f18b0a02"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_AVPF_SLI" ref="a912eaf3e4ed0451803111997f18b0a02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_SLI</b>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9e98bffbacdc8011316983a199dddb"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_AVPF_RPSI" ref="adc9e98bffbacdc8011316983a199dddb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_AVPF_RPSI</b>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec15372b3b4ff93434111434deb16fe"></a><!-- doxytag: member="payloadtype.h::payload_type_set_flag" ref="abec15372b3b4ff93434111434deb16fe" args="(pt, flag)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_flag</b>(pt, flag)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags|=((int)flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a18a5d0eb02af244946fa56516a492"></a><!-- doxytag: member="payloadtype.h::payload_type_unset_flag" ref="ab7a18a5d0eb02af244946fa56516a492" args="(pt, flag)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_unset_flag</b>(pt, flag)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags&amp;=(~(int)flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f96f5c3770229b7a2e54dca9f67ff"></a><!-- doxytag: member="payloadtype.h::payload_type_get_flags" ref="a0f8f96f5c3770229b7a2e54dca9f67ff" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_flags</b>(pt)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5405f9f9269e5768accdb732690244"></a><!-- doxytag: member="payloadtype.h::payload_type_get_avpf_params" ref="a8c5405f9f9269e5768accdb732690244" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_avpf_params</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;avpf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57bc0ade600d3c9071b8fb4068a6cb2"></a><!-- doxytag: member="payloadtype.h::payload_type_get_bitrate" ref="ac57bc0ade600d3c9071b8fb4068a6cb2" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_bitrate</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;normal_bitrate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66dc4a1c7f00b7288dee2453bdc8bf7"></a><!-- doxytag: member="payloadtype.h::payload_type_get_rate" ref="aa66dc4a1c7f00b7288dee2453bdc8bf7" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rate</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;clock_rate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1db56b4888885f45ca3b03f7cd3ba12"></a><!-- doxytag: member="payloadtype.h::payload_type_get_mime" ref="ac1db56b4888885f45ca3b03f7cd3ba12" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_mime</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;mime_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11c3def18ccc6baaec1d9be8414abc1"></a><!-- doxytag: member="payloadtype.h::payload_type_set_user_data" ref="ab11c3def18ccc6baaec1d9be8414abc1" args="(pt, p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_user_data</b>(pt, p)&nbsp;&nbsp;&nbsp;(pt)-&gt;user_data=(p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f135f93157a35e93059dd33b893185"></a><!-- doxytag: member="payloadtype.h::payload_type_get_user_data" ref="af8f135f93157a35e93059dd33b893185" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_user_data</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;user_data)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98e26bea6532a80d54b8335622dfdeb"></a><!-- doxytag: member="payloadtype.h::PayloadType" ref="ab98e26bea6532a80d54b8335622dfdeb" args="" -->
typedef struct <a class="el" href="struct__PayloadType.html">_PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>PayloadType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7118930b7700118c93d1ff1d84200417"></a><!-- doxytag: member="payloadtype.h::PayloadTypeAvpfParams" ref="a7118930b7700118c93d1ff1d84200417" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>PayloadTypeAvpfParams</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cf843f2a697e7ea302726970aff306"></a><!-- doxytag: member="payloadtype.h::payload_type_new" ref="ab1cf843f2a697e7ea302726970aff306" args="(void)" -->
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_new</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149f3f649f19e3bf1e11d93f732936e2"></a><!-- doxytag: member="payloadtype.h::payload_type_clone" ref="a149f3f649f19e3bf1e11d93f732936e2" args="(const PayloadType *payload)" -->
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_clone</b> (const <a class="el" href="struct__PayloadType.html">PayloadType</a> *payload)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53030b3b40e9ef280fb305af06497128"></a><!-- doxytag: member="payloadtype.h::payload_type_get_rtpmap" ref="a53030b3b40e9ef280fb305af06497128" args="(PayloadType *pt)" -->
ORTP_PUBLIC char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rtpmap</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#aaea19f9e31ac8aea12e381952c2e5e1d">payload_type_destroy</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a35bb14c4ea482a7eb204b69c29d7ce8f">payload_type_set_recv_fmtp</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a58480d61f3d5a25e4b788c0632f3fe37">payload_type_set_send_fmtp</a> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd691112b6cddcdcf740853e7f272292"></a><!-- doxytag: member="payloadtype.h::payload_type_append_recv_fmtp" ref="acd691112b6cddcdcf740853e7f272292" args="(PayloadType *pt, const char *fmtp)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_recv_fmtp</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4503889faf8b9109d7a9492332b1208e"></a><!-- doxytag: member="payloadtype.h::payload_type_append_send_fmtp" ref="a4503889faf8b9109d7a9492332b1208e" args="(PayloadType *pt, const char *fmtp)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_send_fmtp</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, const char *fmtp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021cd43ba421d3d2bf2f2b4544d4c26a"></a><!-- doxytag: member="payloadtype.h::payload_type_set_avpf_params" ref="a021cd43ba421d3d2bf2f2b4544d4c26a" args="(PayloadType *pt, PayloadTypeAvpfParams params)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_avpf_params</b> (<a class="el" href="struct__PayloadType.html">PayloadType</a> *pt, <a class="el" href="struct__PayloadTypeAvpfParams.html">PayloadTypeAvpfParams</a> params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#a5e0ca5b7b0c55dc6e5837c80b7d0d30b">fmtp_get_value</a> (const char *fmtp, const char *param_name, char *result, size_t result_len)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469980e2a4a05c0832540d4fa98ba5f0"></a><!-- doxytag: member="payloadtype.h::payload_type_pcmu8000" ref="a469980e2a4a05c0832540d4fa98ba5f0" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcmu8000</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7367d052b308d002715041f4d4142e1"></a><!-- doxytag: member="payloadtype.h::payload_type_pcma8000" ref="ad7367d052b308d002715041f4d4142e1" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcma8000</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba74f1d5ee35cf2da88cb42ced88ad6c"></a><!-- doxytag: member="payloadtype.h::payload_type_pcm8000" ref="aba74f1d5ee35cf2da88cb42ced88ad6c" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcm8000</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6eac1e15a137d109550cee1d9f2920a"></a><!-- doxytag: member="payloadtype.h::payload_type_l16_mono" ref="ae6eac1e15a137d109550cee1d9f2920a" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_mono</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e0402b2bffcf8f4626382e3e36fc9b"></a><!-- doxytag: member="payloadtype.h::payload_type_l16_stereo" ref="a61e0402b2bffcf8f4626382e3e36fc9b" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_stereo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a123e2c0709010ad05275f613e410dd"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc1016" ref="a0a123e2c0709010ad05275f613e410dd" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1016</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9219bf813ae8a1e9a717f53d4013d4c"></a><!-- doxytag: member="payloadtype.h::payload_type_g729" ref="af9219bf813ae8a1e9a717f53d4013d4c" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g729</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd34476463e1ad69da5d79c9a07b4cc"></a><!-- doxytag: member="payloadtype.h::payload_type_g7231" ref="a2cd34476463e1ad69da5d79c9a07b4cc" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7231</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07a057f2d205f37b9bff2fe75d3583c"></a><!-- doxytag: member="payloadtype.h::payload_type_g7221" ref="ae07a057f2d205f37b9bff2fe75d3583c" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7221</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d74f2c907d2fbce1d33ae49e449aa05"></a><!-- doxytag: member="payloadtype.h::payload_type_cn" ref="a2d74f2c907d2fbce1d33ae49e449aa05" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_cn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515cb4993772e38954be63883dc2fdd"></a><!-- doxytag: member="payloadtype.h::payload_type_g726_40" ref="ad515cb4993772e38954be63883dc2fdd" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_40</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bb505af0a5e2fc5cccacd2ac0400e5"></a><!-- doxytag: member="payloadtype.h::payload_type_g726_32" ref="a97bb505af0a5e2fc5cccacd2ac0400e5" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb13443e4ddf9a01e8026fcd5a7dbf2"></a><!-- doxytag: member="payloadtype.h::payload_type_g726_24" ref="aebb13443e4ddf9a01e8026fcd5a7dbf2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_24</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4343db917b53d48126c6fd2dc233e8a"></a><!-- doxytag: member="payloadtype.h::payload_type_g726_16" ref="ac4343db917b53d48126c6fd2dc233e8a" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g726_16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3495cfa6358b952f9d226a27ba2db2"></a><!-- doxytag: member="payloadtype.h::payload_type_aal2_g726_40" ref="adc3495cfa6358b952f9d226a27ba2db2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_40</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93879c270fbcc45690bca38a306c6ab6"></a><!-- doxytag: member="payloadtype.h::payload_type_aal2_g726_32" ref="a93879c270fbcc45690bca38a306c6ab6" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a27968d1bd4596eda9b8f6d40f9dfd"></a><!-- doxytag: member="payloadtype.h::payload_type_aal2_g726_24" ref="a73a27968d1bd4596eda9b8f6d40f9dfd" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_24</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab2ad8f4a1d289c7adaf6875ff00491"></a><!-- doxytag: member="payloadtype.h::payload_type_aal2_g726_16" ref="a0ab2ad8f4a1d289c7adaf6875ff00491" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aal2_g726_16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eb78569c704676f30dc92cc28ef4d2"></a><!-- doxytag: member="payloadtype.h::payload_type_gsm" ref="a24eb78569c704676f30dc92cc28ef4d2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde667d94c9bc32e78e45794c2c2c383"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc" ref="abde667d94c9bc32e78e45794c2c2c383" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377137be224cbb168edf8ddf856425c4"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc1015" ref="a377137be224cbb168edf8ddf856425c4" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1015</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d98d5469a2bca32e7ec519494de7f2"></a><!-- doxytag: member="payloadtype.h::payload_type_speex_nb" ref="a19d98d5469a2bca32e7ec519494de7f2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_nb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8445503b9a72a6ac494eb7fd7fd5b4"></a><!-- doxytag: member="payloadtype.h::payload_type_speex_wb" ref="a9c8445503b9a72a6ac494eb7fd7fd5b4" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_wb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86993c8375696f744ee424c7f7ba295"></a><!-- doxytag: member="payloadtype.h::payload_type_speex_uwb" ref="ac86993c8375696f744ee424c7f7ba295" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_uwb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c9d97bc40d50674a93cc1e7ab34205"></a><!-- doxytag: member="payloadtype.h::payload_type_ilbc" ref="a18c9d97bc40d50674a93cc1e7ab34205" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_ilbc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a360917645dc9654e82e3fe979e01d"></a><!-- doxytag: member="payloadtype.h::payload_type_amr" ref="ae0a360917645dc9654e82e3fe979e01d" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_amr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c6329497d764b43a57bde0e4515858"></a><!-- doxytag: member="payloadtype.h::payload_type_amrwb" ref="a46c6329497d764b43a57bde0e4515858" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_amrwb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5916ddea3016b646cdfa115fd06e182e"></a><!-- doxytag: member="payloadtype.h::payload_type_truespeech" ref="a5916ddea3016b646cdfa115fd06e182e" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_truespeech</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fdd2e0913433b117ad9a90e5564fb1"></a><!-- doxytag: member="payloadtype.h::payload_type_evrc0" ref="ac1fdd2e0913433b117ad9a90e5564fb1" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrc0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906e8cfca34b9c0544b5e9bdb0f6136f"></a><!-- doxytag: member="payloadtype.h::payload_type_evrcb0" ref="a906e8cfca34b9c0544b5e9bdb0f6136f" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrcb0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0470c1b68ba84d4b67f4258842d6c58"></a><!-- doxytag: member="payloadtype.h::payload_type_silk_nb" ref="aa0470c1b68ba84d4b67f4258842d6c58" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_nb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa2a5586ee7b18476daf584a42a3a41"></a><!-- doxytag: member="payloadtype.h::payload_type_silk_mb" ref="afaa2a5586ee7b18476daf584a42a3a41" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_mb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92395fa7ebed601a7f1b70d0d33a5969"></a><!-- doxytag: member="payloadtype.h::payload_type_silk_wb" ref="a92395fa7ebed601a7f1b70d0d33a5969" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_wb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc986d7c3f2501741087370af6fe86c2"></a><!-- doxytag: member="payloadtype.h::payload_type_silk_swb" ref="afc986d7c3f2501741087370af6fe86c2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_silk_swb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62ee0e65d25838cfeba9486b8907f7b"></a><!-- doxytag: member="payloadtype.h::payload_type_aaceld_16k" ref="ac62ee0e65d25838cfeba9486b8907f7b" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_16k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e4368c944cc1e7ff6abc2d0a742883"></a><!-- doxytag: member="payloadtype.h::payload_type_aaceld_22k" ref="a86e4368c944cc1e7ff6abc2d0a742883" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_22k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdec7e99781dab60a2ab58a81e49925"></a><!-- doxytag: member="payloadtype.h::payload_type_aaceld_32k" ref="a3cdec7e99781dab60a2ab58a81e49925" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_32k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85fa455e0537670bf67feba5acfa2cb"></a><!-- doxytag: member="payloadtype.h::payload_type_aaceld_44k" ref="af85fa455e0537670bf67feba5acfa2cb" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_44k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9a16464f1bd282c1ac50fd48a981bb"></a><!-- doxytag: member="payloadtype.h::payload_type_aaceld_48k" ref="a0b9a16464f1bd282c1ac50fd48a981bb" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_aaceld_48k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedd965051514faf20d18bcac6273fa9"></a><!-- doxytag: member="payloadtype.h::payload_type_opus" ref="acedd965051514faf20d18bcac6273fa9" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_opus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc055078d81b67978fe095728c0d5eb6"></a><!-- doxytag: member="payloadtype.h::payload_type_isac" ref="adc055078d81b67978fe095728c0d5eb6" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_isac</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45271e49a019ada1de37e0219b1925c1"></a><!-- doxytag: member="payloadtype.h::payload_type_gsm_efr" ref="a45271e49a019ada1de37e0219b1925c1" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm_efr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deefb872468aac3860fa88377ac0798"></a><!-- doxytag: member="payloadtype.h::payload_type_codec2" ref="a7deefb872468aac3860fa88377ac0798" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_codec2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc09152fdfdecb7b8df1a760d7d87d7e"></a><!-- doxytag: member="payloadtype.h::payload_type_mpv" ref="acc09152fdfdecb7b8df1a760d7d87d7e" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_mpv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0076999406db23d2e8188cfd409498de"></a><!-- doxytag: member="payloadtype.h::payload_type_h261" ref="a0076999406db23d2e8188cfd409498de" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h261</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87b4cbba73f3f6d7527268abc218937"></a><!-- doxytag: member="payloadtype.h::payload_type_h263" ref="af87b4cbba73f3f6d7527268abc218937" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c9b5fbf0ecae11a698d568da9abc9d"></a><!-- doxytag: member="payloadtype.h::payload_type_h263_1998" ref="ac4c9b5fbf0ecae11a698d568da9abc9d" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_1998</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1da679662738b653100d493771f3ce"></a><!-- doxytag: member="payloadtype.h::payload_type_h263_2000" ref="abd1da679662738b653100d493771f3ce" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_2000</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d98a8c13262f58cc5d6117dee95186"></a><!-- doxytag: member="payloadtype.h::payload_type_mp4v" ref="ae7d98a8c13262f58cc5d6117dee95186" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_mp4v</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dce1cc2d404326d120b393d60ae4cc"></a><!-- doxytag: member="payloadtype.h::payload_type_theora" ref="aa2dce1cc2d404326d120b393d60ae4cc" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_theora</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1d81f8f34a5f26f729f17be96e08ab"></a><!-- doxytag: member="payloadtype.h::payload_type_h264" ref="a6d1d81f8f34a5f26f729f17be96e08ab" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h264</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27bbb7fe62c663e729cbaa2b772e822"></a><!-- doxytag: member="payloadtype.h::payload_type_x_snow" ref="ae27bbb7fe62c663e729cbaa2b772e822" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_snow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed137588eddbc7e4cf9c3eb7665c6dda"></a><!-- doxytag: member="payloadtype.h::payload_type_jpeg" ref="aed137588eddbc7e4cf9c3eb7665c6dda" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_jpeg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5577100053eca875b68bed565bc4b941"></a><!-- doxytag: member="payloadtype.h::payload_type_vp8" ref="a5577100053eca875b68bed565bc4b941" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_vp8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb6c3f04e57414a7285ed0e27499a1d"></a><!-- doxytag: member="payloadtype.h::payload_type_g722" ref="a8cb6c3f04e57414a7285ed0e27499a1d" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g722</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16f4e4a6e13c269dd0a666321277da6"></a><!-- doxytag: member="payloadtype.h::payload_type_t140" ref="ad16f4e4a6e13c269dd0a666321277da6" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded18ebcd610fb672b75bb6f824a5101"></a><!-- doxytag: member="payloadtype.h::payload_type_t140_red" ref="aded18ebcd610fb672b75bb6f824a5101" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140_red</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b81b1cd4183aca065e07954dba7e62"></a><!-- doxytag: member="payloadtype.h::payload_type_x_udpftp" ref="a84b81b1cd4183aca065e07954dba7e62" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_x_udpftp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff3f0b43f08ab0eef7725cec24be02f"></a><!-- doxytag: member="payloadtype.h::payload_type_telephone_event" ref="a0ff3f0b43f08ab0eef7725cec24be02f" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_telephone_event</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of payload types. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5e0ca5b7b0c55dc6e5837c80b7d0d30b"></a><!-- doxytag: member="payloadtype.h::fmtp_get_value" ref="a5e0ca5b7b0c55dc6e5837c80b7d0d30b" args="(const char *fmtp, const char *param_name, char *result, size_t result_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC bool_t fmtp_get_value </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>result_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses a fmtp string such as "profile=0;level=10", finds the value matching parameter param_name, and writes it into result. If a parameter name is found multiple times, only the value of the last occurence is returned. Despite fmtp strings are not used anywhere within oRTP, this function can be useful for people using RTP streams described from SDP. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmtp</em>&nbsp;</td><td>the fmtp line (format parameters) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>the parameter to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the value given for the parameter (if found) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result_len</em>&nbsp;</td><td>the size allocated to hold the result string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the parameter was found, else FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="aaea19f9e31ac8aea12e381952c2e5e1d"></a><!-- doxytag: member="payloadtype.h::payload_type_destroy" ref="aaea19f9e31ac8aea12e381952c2e5e1d" args="(PayloadType *pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td>
          <td class="paramname"> <em>pt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a PayloadType. </p>

<p>References <a class="el" href="payloadtype_8h_source.html#l00079">_PayloadType::mime_type</a>.</p>

</div>
</div>
<a class="anchor" id="a35bb14c4ea482a7eb204b69c29d7ce8f"></a><!-- doxytag: member="payloadtype.h::payload_type_set_recv_fmtp" ref="a35bb14c4ea482a7eb204b69c29d7ce8f" args="(PayloadType *pt, const char *fmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_set_recv_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a recv parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
<a class="anchor" id="a58480d61f3d5a25e4b788c0632f3fe37"></a><!-- doxytag: member="payloadtype.h::payload_type_set_send_fmtp" ref="a58480d61f3d5a25e4b788c0632f3fe37" args="(PayloadType *pt, const char *fmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void payload_type_set_send_fmtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a send parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
