<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/port.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/port.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">/* this file is responsible of the portability of the stack */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef ORTP_PORT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_PORT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/********************************/</span>
<a name="l00027"></a>00027 <span class="comment">/* definitions for UNIX flavour */</span>
<a name="l00028"></a>00028 <span class="comment">/********************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __linux</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#if defined(_XOPEN_SOURCE_EXTENDED) || !defined(__hpux)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">int</span> ortp_socket_t;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> pthread_t ortp_thread_t;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> pthread_mutex_t ortp_mutex_t;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> pthread_cond_t ortp_cond_t;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef __INTEL_COMPILER</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 111)          // statement is unreachable</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 181)          // argument is incompatible with corresponding format string conversion</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 188)          // enumerated type mixed with another type</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 593)          // variable &quot;xxx&quot; was set but never used</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 810)          // conversion from &quot;int&quot; to &quot;unsigned short&quot; may lose significant bits</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 869)          // parameter &quot;xxx&quot; was never referenced</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 981)          // operands are evaluated in unspecified order</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 1418)         // external function definition with no prior declaration</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 1419)         // external declaration in primary source file</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 1469)         // &quot;cc&quot; clobber ignored</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define ORTP_PUBLIC</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_INLINE                     inline</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="keywordtype">int</span> __ortp_thread_join(ortp_thread_t thread, <span class="keywordtype">void</span> **ptr);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> __ortp_thread_create(ortp_thread_t *thread, pthread_attr_t *attr, <span class="keywordtype">void</span> * (*routine)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg);
<a name="l00086"></a>00086 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __ortp_thread_self(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>}
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define ortp_thread_create      __ortp_thread_create</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_join        __ortp_thread_join</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_self        __ortp_thread_self</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_exit        pthread_exit</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_init         pthread_mutex_init</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_lock         pthread_mutex_lock</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_unlock       pthread_mutex_unlock</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_destroy      pthread_mutex_destroy</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_init          pthread_cond_init</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_signal        pthread_cond_signal</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_broadcast     pthread_cond_broadcast</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_wait          pthread_cond_wait</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_destroy       pthread_cond_destroy</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define SOCKET_OPTION_VALUE     void *</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SOCKET_BUFFER           void *</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define getSocketError() strerror(errno)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define getSocketErrorCode() (errno)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define ortp_gettimeofday(tv,tz) gettimeofday(tv,tz)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define ortp_log10f(x)  log10f(x)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/*********************************/</span>
<a name="l00117"></a>00117 <span class="comment">/* definitions for WIN32 flavour */</span>
<a name="l00118"></a>00118 <span class="comment">/*********************************/</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#define _CRT_RAND_S</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#if defined(__MINGW32__) || !defined(WINAPI_FAMILY_PARTITION) || !defined(WINAPI_PARTITION_DESKTOP)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_WINDOWS_DESKTOP 1</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#elif defined(WINAPI_FAMILY_PARTITION)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#if defined(WINAPI_PARTITION_DESKTOP) &amp;&amp; WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_WINDOWS_DESKTOP 1</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#elif defined(WINAPI_PARTITION_PHONE_APP) &amp;&amp; WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_PHONE_APP)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_WINDOWS_PHONE 1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#elif defined(WINAPI_PARTITION_APP) &amp;&amp; WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_APP)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_WINDOWS_UNIVERSAL 1</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#ifdef ORTP_STATIC</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_PUBLIC</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#ifdef ORTP_EXPORTS</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_PUBLIC     __declspec(dllexport)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_PUBLIC     __declspec(dllimport)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#pragma push_macro(&quot;_WINSOCKAPI_&quot;)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WINSOCKAPI_</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define _WINSOCKAPI_</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define strtok_r strtok_s</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00160"></a>00160 <span class="keyword">typedef</span>  __int64 int64_t;
<a name="l00161"></a>00161 <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00162"></a>00162 <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;
<a name="l00163"></a>00163 <span class="keyword">typedef</span>  <span class="keywordtype">int</span> int32_t;
<a name="l00164"></a>00164 <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00165"></a>00165 <span class="keyword">typedef</span> __int16 int16_t;
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">/*provided by mingw32*/</span>
<a name="l00168"></a>00168 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor">#define ORTP_PUBLIC</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">char</span>* strtok_r(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *delim, <span class="keywordtype">char</span> **nextp);
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define vsnprintf       _vsnprintf</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="keyword">typedef</span> SOCKET ortp_socket_t;
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef ORTP_WINDOWS_DESKTOP</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keyword">typedef</span> HANDLE ortp_cond_t;
<a name="l00178"></a>00178 <span class="keyword">typedef</span> HANDLE ortp_mutex_t;
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="keyword">typedef</span> CONDITION_VARIABLE ortp_cond_t;
<a name="l00181"></a>00181 <span class="keyword">typedef</span> SRWLOCK ortp_mutex_t;
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="keyword">typedef</span> HANDLE ortp_thread_t;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#define ortp_thread_create      WIN_thread_create</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_join        WIN_thread_join</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_self        WIN_thread_self</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define ortp_thread_exit(arg)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_init         WIN_mutex_init</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_lock         WIN_mutex_lock</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_unlock       WIN_mutex_unlock</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define ortp_mutex_destroy      WIN_mutex_destroy</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_init          WIN_cond_init</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_signal        WIN_cond_signal</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_broadcast     WIN_cond_broadcast</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_wait          WIN_cond_wait</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define ortp_cond_destroy       WIN_cond_destroy</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_mutex_init(ortp_mutex_t *m, <span class="keywordtype">void</span> *attr_unused);
<a name="l00206"></a>00206 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_mutex_lock(ortp_mutex_t *mutex);
<a name="l00207"></a>00207 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_mutex_unlock(ortp_mutex_t *mutex);
<a name="l00208"></a>00208 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_mutex_destroy(ortp_mutex_t *mutex);
<a name="l00209"></a>00209 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_thread_create(ortp_thread_t *t, <span class="keywordtype">void</span> *attr_unused, <span class="keywordtype">void</span> *(*func)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg);
<a name="l00210"></a>00210 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_thread_join(ortp_thread_t thread, <span class="keywordtype">void</span> **unused);
<a name="l00211"></a>00211 ORTP_PUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WIN_thread_self(<span class="keywordtype">void</span>);
<a name="l00212"></a>00212 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_cond_init(ortp_cond_t *cond, <span class="keywordtype">void</span> *attr_unused);
<a name="l00213"></a>00213 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_cond_wait(ortp_cond_t * cond, ortp_mutex_t * mutex);
<a name="l00214"></a>00214 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_cond_signal(ortp_cond_t * cond);
<a name="l00215"></a>00215 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_cond_broadcast(ortp_cond_t * cond);
<a name="l00216"></a>00216 ORTP_PUBLIC <span class="keywordtype">int</span> WIN_cond_destroy(ortp_cond_t * cond);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>}
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define SOCKET_OPTION_VALUE     char *</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_INLINE                     __inline</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#define ortp_log10f(x)          (float)log10 ((double)x)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef assert</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">        #undef assert</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*assert*/</span>
<a name="l00232"></a>00232 <span class="preprocessor">#define assert(exp)     ((void)0)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef errno</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">        #undef errno</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*errno*/</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define  errno GetLastError()</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#ifdef strerror</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">                #undef strerror</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*strerror*/</span>
<a name="l00241"></a>00241 <span class="keyword">const</span> <span class="keywordtype">char</span> * ortp_strerror(DWORD value);
<a name="l00242"></a>00242 <span class="preprocessor">#define strerror ortp_strerror</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#else </span><span class="comment">/*_WIN32_WCE*/</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#define ortp_log10f(x)  log10f(x)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 ORTP_PUBLIC <span class="keyword">const</span> <span class="keywordtype">char</span> *getWinSocketError(<span class="keywordtype">int</span> error);
<a name="l00252"></a>00252 <span class="preprocessor">#define getSocketErrorCode() WSAGetLastError()</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define getSocketError() getWinSocketError(WSAGetLastError())</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define strcasecmp _stricmp</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define strncasecmp _strnicmp</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#ifndef F_OK</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define F_OK 00 </span><span class="comment">/* Visual Studio does not define F_OK */</span>
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">int</span> ortp_gettimeofday (<span class="keyword">struct</span> timeval *tv, <span class="keywordtype">void</span>* tz);
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef _WORKAROUND_MINGW32_BUGS</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="keywordtype">char</span> * WSAAPI gai_strerror(<span class="keywordtype">int</span> errnum);
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>}
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bool_t;
<a name="l00278"></a>00278 <span class="preprocessor">#undef TRUE</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#undef FALSE</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OList.html">_OList</a> <a class="code" href="struct__OList.html">OList</a>;
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="structortpTimeSpec.html">00285</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a>{
<a name="l00286"></a>00286         int64_t tv_sec;
<a name="l00287"></a>00287         int64_t tv_nsec;
<a name="l00288"></a>00288 }<a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a>;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 ORTP_PUBLIC <span class="keywordtype">void</span>* ortp_malloc(<span class="keywordtype">size_t</span> sz);
<a name="l00295"></a>00295 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_free(<span class="keywordtype">void</span> *ptr);
<a name="l00296"></a>00296 ORTP_PUBLIC <span class="keywordtype">void</span>* ortp_realloc(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> sz);
<a name="l00297"></a>00297 ORTP_PUBLIC <span class="keywordtype">void</span>* ortp_malloc0(<span class="keywordtype">size_t</span> sz);
<a name="l00298"></a>00298 ORTP_PUBLIC <span class="keywordtype">char</span> * ortp_strdup(<span class="keyword">const</span> <span class="keywordtype">char</span> *tmp);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/*override the allocator with this method, to be called BEFORE ortp_init()*/</span>
<a name="l00301"></a><a class="code" href="struct__OrtpMemoryFunctions.html">00301</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpMemoryFunctions.html">_OrtpMemoryFunctions</a>{
<a name="l00302"></a>00302         <span class="keywordtype">void</span> *(*malloc_fun)(<span class="keywordtype">size_t</span> sz);
<a name="l00303"></a>00303         <span class="keywordtype">void</span> *(*realloc_fun)(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> sz);
<a name="l00304"></a>00304         void (*free_fun)(<span class="keywordtype">void</span> *ptr);
<a name="l00305"></a>00305 }<a class="code" href="struct__OrtpMemoryFunctions.html">OrtpMemoryFunctions</a>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keywordtype">void</span> ortp_set_memory_functions(<a class="code" href="struct__OrtpMemoryFunctions.html">OrtpMemoryFunctions</a> *functions);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#define ortp_new(type,count)    (type*)ortp_malloc(sizeof(type)*(count))</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define ortp_new0(type,count)   (type*)ortp_malloc0(sizeof(type)*(count))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 ORTP_PUBLIC <span class="keywordtype">int</span> close_socket(ortp_socket_t sock);
<a name="l00313"></a>00313 ORTP_PUBLIC <span class="keywordtype">int</span> set_non_blocking_socket(ortp_socket_t sock);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 ORTP_PUBLIC <span class="keywordtype">char</span> *ortp_strndup(<span class="keyword">const</span> <span class="keywordtype">char</span> *str,<span class="keywordtype">int</span> n);
<a name="l00316"></a>00316 ORTP_PUBLIC <span class="keywordtype">char</span> *ortp_strdup_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...);
<a name="l00317"></a>00317 ORTP_PUBLIC <span class="keywordtype">char</span> *ortp_strdup_vprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);
<a name="l00318"></a>00318 ORTP_PUBLIC <span class="keywordtype">char</span> *ortp_strcat_printf(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt,...);
<a name="l00319"></a>00319 ORTP_PUBLIC <span class="keywordtype">char</span> *ortp_strcat_vprintf(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_file_exist(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_get_cur_time(<a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a> *ret);
<a name="l00324"></a>00324 <span class="keywordtype">void</span> _ortp_get_cur_time(<a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a> *ret, bool_t realtime);
<a name="l00325"></a>00325 ORTP_PUBLIC uint64_t ortp_get_cur_time_ms(<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_sleep_ms(<span class="keywordtype">int</span> ms);
<a name="l00327"></a>00327 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_sleep_until(<span class="keyword">const</span> <a class="code" href="structortpTimeSpec.html">ortpTimeSpec</a> *ts);
<a name="l00328"></a>00328 ORTP_PUBLIC <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ortp_random(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">/* portable named pipes  and shared memory*/</span>
<a name="l00331"></a>00331 <span class="preprocessor">#if !defined(_WIN32_WCE)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN32</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="keyword">typedef</span> HANDLE ortp_pipe_t;
<a name="l00334"></a>00334 <span class="preprocessor">#define ORTP_PIPE_INVALID INVALID_HANDLE_VALUE</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> ortp_pipe_t;
<a name="l00337"></a>00337 <span class="preprocessor">#define ORTP_PIPE_INVALID (-1)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 ORTP_PUBLIC ortp_pipe_t ortp_server_pipe_create(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00341"></a>00341 <span class="comment">/*</span>
<a name="l00342"></a>00342 <span class="comment"> * warning: on win32 ortp_server_pipe_accept_client() might return INVALID_HANDLE_VALUE without</span>
<a name="l00343"></a>00343 <span class="comment"> * any specific error, this happens when ortp_server_pipe_close() is called on another pipe.</span>
<a name="l00344"></a>00344 <span class="comment"> * This pipe api is not thread-safe.</span>
<a name="l00345"></a>00345 <span class="comment">*/</span>
<a name="l00346"></a>00346 ORTP_PUBLIC ortp_pipe_t ortp_server_pipe_accept_client(ortp_pipe_t server);
<a name="l00347"></a>00347 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_server_pipe_close(ortp_pipe_t spipe);
<a name="l00348"></a>00348 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_server_pipe_close_client(ortp_pipe_t client);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 ORTP_PUBLIC ortp_pipe_t ortp_client_pipe_connect(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00351"></a>00351 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_client_pipe_close(ortp_pipe_t sock);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_pipe_read(ortp_pipe_t p, uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00354"></a>00354 ORTP_PUBLIC <span class="keywordtype">int</span> ortp_pipe_write(ortp_pipe_t p, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">int</span> len);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 ORTP_PUBLIC <span class="keywordtype">void</span> *ortp_shm_open(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keyid, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> create);
<a name="l00357"></a>00357 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_shm_close(<span class="keywordtype">void</span> *memory);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>}
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="preprocessor">#if (defined(_WIN32) || defined(_WIN32_WCE)) &amp;&amp; !defined(ORTP_STATIC)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#ifdef ORTP_EXPORTS</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">   #define ORTP_VAR_PUBLIC    extern __declspec(dllexport)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">   #define ORTP_VAR_PUBLIC    __declspec(dllimport)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">   #define ORTP_VAR_PUBLIC    extern</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor">#ifndef IN6_IS_ADDR_MULTICAST</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define IN6_IS_ADDR_MULTICAST(i)        (((uint8_t *) (i))[0] == 0xff)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 <span class="comment">/*define __ios when we are compiling for ios.</span>
<a name="l00382"></a>00382 <span class="comment"> The TARGET_OS_IPHONE macro is stupid, it is defined to 0 when compiling on mac os x.</span>
<a name="l00383"></a>00383 <span class="comment">*/</span>
<a name="l00384"></a>00384 <span class="preprocessor">#if defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE==1</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define __ios 1</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
