<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/rtcp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/rtcp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef RTCP_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define RTCP_MAX_RECV_BUFSIZE 1500</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define RTCP_SENDER_INFO_SIZE 20</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_REPORT_BLOCK_SIZE 24</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_COMMON_HEADER_SIZE 4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SSRC_FIELD_SIZE 4</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* RTCP common header */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040         RTCP_SR = 200,
<a name="l00041"></a>00041         RTCP_RR = 201,
<a name="l00042"></a>00042         RTCP_SDES = 202,
<a name="l00043"></a>00043         RTCP_BYE = 203,
<a name="l00044"></a>00044         RTCP_APP = 204,
<a name="l00045"></a>00045         RTCP_RTPFB = 205,
<a name="l00046"></a>00046         RTCP_PSFB = 206,
<a name="l00047"></a>00047         RTCP_XR = 207
<a name="l00048"></a>00048 } rtcp_type_t;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="structrtcp__common__header.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__common__header.html">rtcp_common_header</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef ORTP_BIGENDIAN</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        uint16_t version:2;
<a name="l00055"></a>00055         uint16_t padbit:1;
<a name="l00056"></a>00056         uint16_t rc:5;
<a name="l00057"></a>00057         uint16_t packet_type:8;
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        uint16_t rc:5;
<a name="l00060"></a>00060         uint16_t padbit:1;
<a name="l00061"></a>00061         uint16_t version:2;
<a name="l00062"></a>00062         uint16_t packet_type:8;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        uint16_t length:16;
<a name="l00065"></a>00065 } <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define rtcp_common_header_set_version(ch,v) (ch)-&gt;version=v</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_padbit(ch,p) (ch)-&gt;padbit=p</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_rc(ch,rc) (ch)-&gt;rc=rc</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_packet_type(ch,pt) (ch)-&gt;packet_type=pt</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_length(ch,l)     (ch)-&gt;length=htons(l)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define rtcp_common_header_get_version(ch) ((ch)-&gt;version)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_padbit(ch) ((ch)-&gt;padbit)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_rc(ch) ((ch)-&gt;rc)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_packet_type(ch) ((ch)-&gt;packet_type)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_length(ch)       ntohs((ch)-&gt;length)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* SR or RR  packets */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="structsender__info.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsender__info.html">sender_info</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         uint32_t ntp_timestamp_msw;
<a name="l00085"></a>00085         uint32_t ntp_timestamp_lsw;
<a name="l00086"></a>00086         uint32_t rtp_timestamp;
<a name="l00087"></a>00087         uint32_t senders_packet_count;
<a name="l00088"></a>00088         uint32_t senders_octet_count;
<a name="l00089"></a>00089 } <a class="code" href="structsender__info.html">sender_info_t</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 uint64_t sender_info_get_ntp_timestamp(<span class="keyword">const</span> <a class="code" href="structsender__info.html">sender_info_t</a> *si);
<a name="l00092"></a>00092 <span class="preprocessor">#define sender_info_get_rtp_timestamp(si)       ((si)-&gt;rtp_timestamp)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_packet_count(si) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        ntohl((si)-&gt;senders_packet_count)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_octet_count(si) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        ntohl((si)-&gt;senders_octet_count)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="structreport__block.html">00099</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structreport__block.html">report_block</a>
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         uint32_t ssrc;
<a name="l00102"></a>00102         uint32_t fl_cnpl;<span class="comment">/*fraction lost + cumulative number of packet lost*/</span>
<a name="l00103"></a>00103         uint32_t ext_high_seq_num_rec; <span class="comment">/*extended highest sequence number received */</span>
<a name="l00104"></a>00104         uint32_t interarrival_jitter;
<a name="l00105"></a>00105         uint32_t lsr; <span class="comment">/*last SR */</span>
<a name="l00106"></a>00106         uint32_t delay_snc_last_sr; <span class="comment">/*delay since last sr*/</span>
<a name="l00107"></a>00107 } <a class="code" href="structreport__block.html">report_block_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_ssrc(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> ntohl(rb-&gt;ssrc);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_high_ext_seq(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> ntohl(rb-&gt;ext_high_seq_num_rec);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_interarrival_jitter(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> ntohl(rb-&gt;interarrival_jitter);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_last_SR_time(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ntohl(rb-&gt;lsr);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_last_SR_delay(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> ntohl(rb-&gt;delay_snc_last_sr);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="keyword">static</span> ORTP_INLINE uint32_t report_block_get_fraction_lost(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb) {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> (ntohl(rb-&gt;fl_cnpl)&gt;&gt;24);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="keyword">static</span> ORTP_INLINE int32_t report_block_get_cum_packet_lost(<span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rb){
<a name="l00129"></a>00129         <span class="keywordtype">int</span> cum_loss = ntohl(rb-&gt;fl_cnpl);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (((cum_loss&gt;&gt;23)&amp;1)==0)
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> 0x00FFFFFF &amp; cum_loss;
<a name="l00132"></a>00132         <span class="keywordflow">else</span>
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0xFF000000 | (cum_loss-0xFFFFFF-1);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> report_block_set_fraction_lost(<a class="code" href="structreport__block.html">report_block_t</a> * rb, <span class="keywordtype">int</span> fl){
<a name="l00137"></a>00137         rb-&gt;fl_cnpl = htonl( (ntohl(rb-&gt;fl_cnpl) &amp; 0xFFFFFF) | (fl&amp;0xFF)&lt;&lt;24);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">static</span> ORTP_INLINE <span class="keywordtype">void</span> report_block_set_cum_packet_lost(<a class="code" href="structreport__block.html">report_block_t</a> * rb, int64_t cpl) {
<a name="l00141"></a>00141         uint32_t clamp = (uint32_t)((1&lt;&lt;24) + ((cpl&gt;=0) ? (cpl&gt;0x7FFFFF?0x7FFFFF:cpl) : (-cpl&gt;0x800000?-0x800000:cpl)));
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         rb-&gt;fl_cnpl=htonl(
<a name="l00144"></a>00144                         (ntohl(rb-&gt;fl_cnpl) &amp; 0xFF000000) |
<a name="l00145"></a>00145                         (cpl &gt;= 0 ? clamp&amp;0x7FFFFF : clamp|0x800000)
<a name="l00146"></a>00146                 );
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* SDES packets */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00152"></a>00152         RTCP_SDES_END = 0,
<a name="l00153"></a>00153         RTCP_SDES_CNAME = 1,
<a name="l00154"></a>00154         RTCP_SDES_NAME = 2,
<a name="l00155"></a>00155         RTCP_SDES_EMAIL = 3,
<a name="l00156"></a>00156         RTCP_SDES_PHONE = 4,
<a name="l00157"></a>00157         RTCP_SDES_LOC = 5,
<a name="l00158"></a>00158         RTCP_SDES_TOOL = 6,
<a name="l00159"></a>00159         RTCP_SDES_NOTE = 7,
<a name="l00160"></a>00160         RTCP_SDES_PRIV = 8,
<a name="l00161"></a>00161         RTCP_SDES_MAX = 9
<a name="l00162"></a>00162 } rtcp_sdes_type_t;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structsdes__chunk.html">00164</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdes__chunk.html">sdes_chunk</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         uint32_t csrc;
<a name="l00167"></a>00167 } <a class="code" href="structsdes__chunk.html">sdes_chunk_t</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#define sdes_chunk_get_csrc(c)  ntohl((c)-&gt;csrc)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="structsdes__item.html">00172</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdes__item.html">sdes_item</a>
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         uint8_t item_type;
<a name="l00175"></a>00175         uint8_t len;
<a name="l00176"></a>00176         <span class="keywordtype">char</span> content[1];
<a name="l00177"></a>00177 } <a class="code" href="structsdes__item.html">sdes_item_t</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#define RTCP_SDES_MAX_STRING_SIZE 255</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_ITEM_HEADER_SIZE 2</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_DEFAULT_SIZE 1024</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_HEADER_SIZE (sizeof(sdes_chunk_t))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="comment">/* RTCP bye packet */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="structrtcp__bye__reason.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__bye__reason.html">rtcp_bye_reason</a>
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         uint8_t len;
<a name="l00189"></a>00189         <span class="keywordtype">char</span> content[1];
<a name="l00190"></a>00190 } <a class="code" href="structrtcp__bye__reason.html">rtcp_bye_reason_t</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="structrtcp__bye.html">00192</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__bye.html">rtcp_bye</a>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;
<a name="l00195"></a>00195         uint32_t ssrc[1];  <span class="comment">/* the bye may contain several ssrc/csrc */</span>
<a name="l00196"></a>00196 } <a class="code" href="structrtcp__bye.html">rtcp_bye_t</a>;
<a name="l00197"></a>00197 <span class="preprocessor">#define RTCP_BYE_HEADER_SIZE sizeof(rtcp_bye_t)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_BYE_REASON_MAX_STRING_SIZE 255</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* RTCP XR packet */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_PLC_STD ((1 &lt;&lt; 7) | (1 &lt;&lt; 6))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_PLC_ENH (1 &lt;&lt; 7)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_PLC_DIS (1 &lt;&lt; 6)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_PLC_UNS 0</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_JBA_ADA ((1 &lt;&lt; 5) | (1 &lt;&lt; 4))</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_JBA_NON (1 &lt;&lt; 5)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_XR_VOIP_METRICS_CONFIG_JBA_UNK 0</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00212"></a>00212         RTCP_XR_LOSS_RLE = 1,
<a name="l00213"></a>00213         RTCP_XR_DUPLICATE_RLE = 2,
<a name="l00214"></a>00214         RTCP_XR_PACKET_RECEIPT_TIMES = 3,
<a name="l00215"></a>00215         RTCP_XR_RCVR_RTT = 4,
<a name="l00216"></a>00216         RTCP_XR_DLRR = 5,
<a name="l00217"></a>00217         RTCP_XR_STAT_SUMMARY = 6,
<a name="l00218"></a>00218         RTCP_XR_VOIP_METRICS = 7
<a name="l00219"></a>00219 } rtcp_xr_block_type_t;
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="structrtcp__xr__header.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__header.html">rtcp_xr_header</a> {
<a name="l00222"></a>00222         <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;
<a name="l00223"></a>00223         uint32_t ssrc;
<a name="l00224"></a>00224 } <a class="code" href="structrtcp__xr__header.html">rtcp_xr_header_t</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="structrtcp__xr__generic__block__header.html">00226</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header</a> {
<a name="l00227"></a>00227         uint8_t bt;
<a name="l00228"></a>00228         uint8_t flags;
<a name="l00229"></a>00229         uint16_t length;
<a name="l00230"></a>00230 } <a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="structrtcp__xr__rcvr__rtt__report__block.html">00232</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__rcvr__rtt__report__block.html">rtcp_xr_rcvr_rtt_report_block</a> {
<a name="l00233"></a>00233         <a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a> bh;
<a name="l00234"></a>00234         uint32_t ntp_timestamp_msw;
<a name="l00235"></a>00235         uint32_t ntp_timestamp_lsw;
<a name="l00236"></a>00236 } <a class="code" href="structrtcp__xr__rcvr__rtt__report__block.html">rtcp_xr_rcvr_rtt_report_block_t</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="structrtcp__xr__dlrr__report__subblock.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__dlrr__report__subblock.html">rtcp_xr_dlrr_report_subblock</a> {
<a name="l00239"></a>00239         uint32_t ssrc;
<a name="l00240"></a>00240         uint32_t lrr;
<a name="l00241"></a>00241         uint32_t dlrr;
<a name="l00242"></a>00242 } <a class="code" href="structrtcp__xr__dlrr__report__subblock.html">rtcp_xr_dlrr_report_subblock_t</a>;
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="structrtcp__xr__dlrr__report__block.html">00244</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__dlrr__report__block.html">rtcp_xr_dlrr_report_block</a> {
<a name="l00245"></a>00245         <a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a> bh;
<a name="l00246"></a>00246         <a class="code" href="structrtcp__xr__dlrr__report__subblock.html">rtcp_xr_dlrr_report_subblock_t</a> content[1];
<a name="l00247"></a>00247 } <a class="code" href="structrtcp__xr__dlrr__report__block.html">rtcp_xr_dlrr_report_block_t</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="structrtcp__xr__stat__summary__report__block.html">00249</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__stat__summary__report__block.html">rtcp_xr_stat_summary_report_block</a> {
<a name="l00250"></a>00250         <a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a> bh;
<a name="l00251"></a>00251         uint32_t ssrc;
<a name="l00252"></a>00252         uint16_t begin_seq;
<a name="l00253"></a>00253         uint16_t end_seq;
<a name="l00254"></a>00254         uint32_t lost_packets;
<a name="l00255"></a>00255         uint32_t dup_packets;
<a name="l00256"></a>00256         uint32_t min_jitter;
<a name="l00257"></a>00257         uint32_t max_jitter;
<a name="l00258"></a>00258         uint32_t mean_jitter;
<a name="l00259"></a>00259         uint32_t dev_jitter;
<a name="l00260"></a>00260         uint8_t min_ttl_or_hl;
<a name="l00261"></a>00261         uint8_t max_ttl_or_hl;
<a name="l00262"></a>00262         uint8_t mean_ttl_or_hl;
<a name="l00263"></a>00263         uint8_t dev_ttl_or_hl;
<a name="l00264"></a>00264 } <a class="code" href="structrtcp__xr__stat__summary__report__block.html">rtcp_xr_stat_summary_report_block_t</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="structrtcp__xr__voip__metrics__report__block.html">00266</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__xr__voip__metrics__report__block.html">rtcp_xr_voip_metrics_report_block</a> {
<a name="l00267"></a>00267         <a class="code" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a> bh;
<a name="l00268"></a>00268         uint32_t ssrc;
<a name="l00269"></a>00269         uint8_t loss_rate;
<a name="l00270"></a>00270         uint8_t discard_rate;
<a name="l00271"></a>00271         uint8_t burst_density;
<a name="l00272"></a>00272         uint8_t gap_density;
<a name="l00273"></a>00273         uint16_t burst_duration;
<a name="l00274"></a>00274         uint16_t gap_duration;
<a name="l00275"></a>00275         uint16_t round_trip_delay;
<a name="l00276"></a>00276         uint16_t end_system_delay;
<a name="l00277"></a>00277         uint8_t signal_level;
<a name="l00278"></a>00278         uint8_t noise_level;
<a name="l00279"></a>00279         uint8_t rerl;
<a name="l00280"></a>00280         uint8_t gmin;
<a name="l00281"></a>00281         uint8_t r_factor;
<a name="l00282"></a>00282         uint8_t ext_r_factor;
<a name="l00283"></a>00283         uint8_t mos_lq;
<a name="l00284"></a>00284         uint8_t mos_cq;
<a name="l00285"></a>00285         uint8_t rx_config;
<a name="l00286"></a>00286         uint8_t reserved2;
<a name="l00287"></a>00287         uint16_t jb_nominal;
<a name="l00288"></a>00288         uint16_t jb_maximum;
<a name="l00289"></a>00289         uint16_t jb_abs_max;
<a name="l00290"></a>00290 } <a class="code" href="structrtcp__xr__voip__metrics__report__block.html">rtcp_xr_voip_metrics_report_block_t</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#define MIN_RTCP_XR_PACKET_SIZE (sizeof(rtcp_xr_header_t) + 4)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00295"></a>00295         RTCP_RTPFB_NACK = 1,
<a name="l00296"></a>00296         RTCP_RTPFB_TMMBR = 3,
<a name="l00297"></a>00297         RTCP_RTPFB_TMMBN = 4
<a name="l00298"></a>00298 } rtcp_rtpfb_type_t;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00301"></a>00301         RTCP_PSFB_PLI = 1,
<a name="l00302"></a>00302         RTCP_PSFB_SLI = 2,
<a name="l00303"></a>00303         RTCP_PSFB_RPSI = 3,
<a name="l00304"></a>00304         RTCP_PSFB_FIR = 4,
<a name="l00305"></a>00305         RTCP_PSFB_AFB = 15
<a name="l00306"></a>00306 } rtcp_psfb_type_t;
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="structrtcp__fb__header.html">00308</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__header.html">rtcp_fb_header</a> {
<a name="l00309"></a>00309         uint32_t packet_sender_ssrc;
<a name="l00310"></a>00310         uint32_t media_source_ssrc;
<a name="l00311"></a>00311 } <a class="code" href="structrtcp__fb__header.html">rtcp_fb_header_t</a>;
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="structrtcp__fb__generic__nack__fci.html">00313</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__generic__nack__fci.html">rtcp_fb_generic_nack_fci</a> {
<a name="l00314"></a>00314         uint16_t pid;
<a name="l00315"></a>00315         uint16_t blp;
<a name="l00316"></a>00316 } <a class="code" href="structrtcp__fb__generic__nack__fci.html">rtcp_fb_generic_nack_fci_t</a>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#define rtcp_fb_generic_nack_fci_get_pid(nack) ntohs((nack)-&gt;pid)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_generic_nack_fci_set_pid(nack, value) ((nack)-&gt;pid) = htons(value)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_generic_nack_fci_get_blp(nack) ntohs((nack)-&gt;blp)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_generic_nack_fci_set_blp(nack, value) ((nack)-&gt;blp) = htons(value)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="structrtcp__fb__tmmbr__fci.html">00323</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__tmmbr__fci.html">rtcp_fb_tmmbr_fci</a> {
<a name="l00324"></a>00324         uint32_t ssrc;
<a name="l00325"></a>00325         uint32_t value;
<a name="l00326"></a>00326 } <a class="code" href="structrtcp__fb__tmmbr__fci.html">rtcp_fb_tmmbr_fci_t</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#define rtcp_fb_tmmbr_fci_get_ssrc(tmmbr) ntohl((tmmbr)-&gt;ssrc)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_get_mxtbr_exp(tmmbr) \</span>
<a name="l00330"></a>00330 <span class="preprocessor">        ((uint8_t)((ntohl((tmmbr)-&gt;value) &gt;&gt; 26) &amp; 0x0000003F))</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_set_mxtbr_exp(tmmbr, mxtbr_exp) \</span>
<a name="l00332"></a>00332 <span class="preprocessor">        ((tmmbr)-&gt;value) = htonl((ntohl((tmmbr)-&gt;value) &amp; 0x03FFFFFF) | (((mxtbr_exp) &amp; 0x0000003F) &lt;&lt; 26))</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_get_mxtbr_mantissa(tmmbr) \</span>
<a name="l00334"></a>00334 <span class="preprocessor">        ((uint32_t)((ntohl((tmmbr)-&gt;value) &gt;&gt; 9) &amp; 0x0001FFFF))</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_set_mxtbr_mantissa(tmmbr, mxtbr_mantissa) \</span>
<a name="l00336"></a>00336 <span class="preprocessor">        ((tmmbr)-&gt;value) = htonl((ntohl((tmmbr)-&gt;value) &amp; 0xFC0001FF) | (((mxtbr_mantissa) &amp; 0x0001FFFF) &lt;&lt; 9))</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_get_measured_overhead(tmmbr) \</span>
<a name="l00338"></a>00338 <span class="preprocessor">        ((uint16_t)(ntohl((tmmbr)-&gt;value) &amp; 0x000001FF))</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_tmmbr_fci_set_measured_overhead(tmmbr, measured_overhead) \</span>
<a name="l00340"></a>00340 <span class="preprocessor">        ((tmmbr)-&gt;value) = htonl((ntohl((tmmbr)-&gt;value) &amp; 0xFFFFFE00) | ((measured_overhead) &amp; 0x000001FF))</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="structrtcp__fb__fir__fci.html">00342</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__fir__fci.html">rtcp_fb_fir_fci</a> {
<a name="l00343"></a>00343         uint32_t ssrc;
<a name="l00344"></a>00344         uint8_t seq_nr;
<a name="l00345"></a>00345         uint8_t pad1;
<a name="l00346"></a>00346         uint16_t pad2;
<a name="l00347"></a>00347 } <a class="code" href="structrtcp__fb__fir__fci.html">rtcp_fb_fir_fci_t</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#define rtcp_fb_fir_fci_get_ssrc(fci) ntohl((fci)-&gt;ssrc)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_fir_fci_get_seq_nr(fci) (fci)-&gt;seq_nr</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a><a class="code" href="structrtcp__fb__sli__fci.html">00352</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__sli__fci.html">rtcp_fb_sli_fci</a> {
<a name="l00353"></a>00353         uint32_t value;
<a name="l00354"></a>00354 } <a class="code" href="structrtcp__fb__sli__fci.html">rtcp_fb_sli_fci_t</a>;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#define rtcp_fb_sli_fci_get_first(fci) \</span>
<a name="l00357"></a>00357 <span class="preprocessor">        ((uint16_t)((ntohl((fci)-&gt;value) &gt;&gt; 19) &amp; 0x00001FFF))</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_sli_fci_set_first(fci, first) \</span>
<a name="l00359"></a>00359 <span class="preprocessor">        ((fci)-&gt;value) = htonl((ntohl((fci)-&gt;value) &amp; 0x0007FFFF) | (((first) &amp; 0x00001FFF) &lt;&lt; 19))</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_sli_fci_get_number(fci) \</span>
<a name="l00361"></a>00361 <span class="preprocessor">        ((uint16_t)((ntohl((fci)-&gt;value) &gt;&gt; 6) &amp; 0x00001FFF))</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_sli_fci_set_number(fci, number) \</span>
<a name="l00363"></a>00363 <span class="preprocessor">        ((fci)-&gt;value) = htonl((ntohl((fci)-&gt;value) &amp; 0xFFF8003F) | (((number) &amp; 0x00001FFF) &lt;&lt; 6))</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_sli_fci_get_picture_id(fci) \</span>
<a name="l00365"></a>00365 <span class="preprocessor">        ((uint8_t)(ntohl((fci)-&gt;value) &amp; 0x0000003F))</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_sli_fci_set_picture_id(fci, picture_id) \</span>
<a name="l00367"></a>00367 <span class="preprocessor">        ((fci)-&gt;value) = htonl((ntohl((fci)-&gt;value) &amp; 0xFFFFFFC0) | ((picture_id) &amp; 0x0000003F))</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a><a class="code" href="structrtcp__fb__rpsi__fci.html">00369</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__fb__rpsi__fci.html">rtcp_fb_rpsi_fci</a> {
<a name="l00370"></a>00370         uint8_t pb;
<a name="l00371"></a>00371         uint8_t payload_type;
<a name="l00372"></a>00372         uint16_t bit_string[1];
<a name="l00373"></a>00373 } <a class="code" href="structrtcp__fb__rpsi__fci.html">rtcp_fb_rpsi_fci_t</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#define rtcp_fb_rpsi_fci_get_payload_type(fci) (fci)-&gt;payload_type</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_fb_rpsi_fci_get_bit_string(fci) ((uint8_t *)(fci)-&gt;bit_string)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="preprocessor">#define MIN_RTCP_PSFB_PACKET_SIZE (sizeof(rtcp_common_header_t) + sizeof(rtcp_fb_header_t))</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define MIN_RTCP_RTPFB_PACKET_SIZE (sizeof(rtcp_common_header_t) + sizeof(rtcp_fb_header_t))</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="structrtcp__sr.html">00383</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__sr.html">rtcp_sr</a>{
<a name="l00384"></a>00384         <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;
<a name="l00385"></a>00385         uint32_t ssrc;
<a name="l00386"></a>00386         <a class="code" href="structsender__info.html">sender_info_t</a> si;
<a name="l00387"></a>00387         <a class="code" href="structreport__block.html">report_block_t</a> rb[1];
<a name="l00388"></a>00388 } <a class="code" href="structrtcp__sr.html">rtcp_sr_t</a>;
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="structrtcp__rr.html">00390</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__rr.html">rtcp_rr</a>{
<a name="l00391"></a>00391         <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;
<a name="l00392"></a>00392         uint32_t ssrc;
<a name="l00393"></a>00393         <a class="code" href="structreport__block.html">report_block_t</a> rb[1];
<a name="l00394"></a>00394 } <a class="code" href="structrtcp__rr.html">rtcp_rr_t</a>;
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="structrtcp__app.html">00396</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__app.html">rtcp_app</a>{
<a name="l00397"></a>00397         <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;
<a name="l00398"></a>00398         uint32_t ssrc;
<a name="l00399"></a>00399         <span class="keywordtype">char</span> name[4];
<a name="l00400"></a>00400 } <a class="code" href="structrtcp__app.html">rtcp_app_t</a>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>;
<a name="l00403"></a>00403 <span class="keyword">struct </span><a class="code" href="struct__RtpStream.html">_RtpStream</a>;
<a name="l00404"></a>00404 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_process_send(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);
<a name="l00405"></a>00405 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_process_recv(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="preprocessor">#define RTCP_DEFAULT_REPORT_INTERVAL 5000 </span><span class="comment">/* in milliseconds */</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/* packet parsing api */</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*in case of coumpound packet, set read pointer of m to the beginning of the next RTCP</span>
<a name="l00414"></a>00414 <span class="comment">packet */</span>
<a name="l00415"></a>00415 ORTP_PUBLIC bool_t rtcp_next_packet(<a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00416"></a>00416 <span class="comment">/* put the read pointer at the first RTCP packet of the compound packet (as before any previous calls ot rtcp_next_packet() */</span>
<a name="l00417"></a>00417 ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_rewind(<a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00418"></a>00418 <span class="comment">/* get common header*/</span>
<a name="l00419"></a>00419 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> * rtcp_get_common_header(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">/*Sender Report accessors */</span>
<a name="l00422"></a>00422 <span class="comment">/* check if this packet is a SR and if it is correct */</span>
<a name="l00423"></a>00423 ORTP_PUBLIC bool_t rtcp_is_SR(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00424"></a>00424 ORTP_PUBLIC uint32_t rtcp_SR_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00425"></a>00425 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structsender__info.html">sender_info_t</a> * rtcp_SR_get_sender_info(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00426"></a>00426 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rtcp_SR_get_report_block(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">int</span> idx);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/*Receiver report accessors*/</span>
<a name="l00429"></a>00429 ORTP_PUBLIC bool_t rtcp_is_RR(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00430"></a>00430 ORTP_PUBLIC uint32_t rtcp_RR_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00431"></a>00431 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rtcp_RR_get_report_block(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m,<span class="keywordtype">int</span> idx);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/*SDES accessors */</span>
<a name="l00434"></a>00434 ORTP_PUBLIC bool_t rtcp_is_SDES(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00435"></a>00435 <span class="keyword">typedef</span> void (*SdesItemFoundCallback)(<span class="keywordtype">void</span> *user_data, uint32_t csrc, rtcp_sdes_type_t t, <span class="keyword">const</span> <span class="keywordtype">char</span> *content, uint8_t content_len);
<a name="l00436"></a>00436 ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_sdes_parse(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, SdesItemFoundCallback cb, <span class="keywordtype">void</span> *user_data);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="comment">/*BYE accessors */</span>
<a name="l00439"></a>00439 ORTP_PUBLIC bool_t rtcp_is_BYE(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00440"></a>00440 ORTP_PUBLIC bool_t rtcp_BYE_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">int</span> idx, uint32_t *ssrc);
<a name="l00441"></a>00441 ORTP_PUBLIC bool_t rtcp_BYE_get_reason(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keyword">const</span> <span class="keywordtype">char</span> **reason, <span class="keywordtype">int</span> *reason_len);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/*APP accessors */</span>
<a name="l00444"></a>00444 ORTP_PUBLIC bool_t rtcp_is_APP(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00445"></a>00445 ORTP_PUBLIC <span class="keywordtype">int</span> rtcp_APP_get_subtype(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00446"></a>00446 ORTP_PUBLIC uint32_t rtcp_APP_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00447"></a>00447 <span class="comment">/* name argument is supposed to be at least 4 characters (note: no &#39;\0&#39; written)*/</span>
<a name="l00448"></a>00448 ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_APP_get_name(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">char</span> *name);
<a name="l00449"></a>00449 <span class="comment">/* retrieve the data. when returning, data points directly into the mblk_t */</span>
<a name="l00450"></a>00450 ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_APP_get_data(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, uint8_t **data, <span class="keywordtype">int</span> *len);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">/* RTCP XR accessors */</span>
<a name="l00453"></a>00453 ORTP_PUBLIC bool_t rtcp_is_XR(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00454"></a>00454 ORTP_PUBLIC rtcp_xr_block_type_t rtcp_XR_get_block_type(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00455"></a>00455 ORTP_PUBLIC uint32_t rtcp_XR_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00456"></a>00456 ORTP_PUBLIC uint64_t rtcp_XR_rcvr_rtt_get_ntp_timestamp(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00457"></a>00457 ORTP_PUBLIC uint32_t rtcp_XR_dlrr_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00458"></a>00458 ORTP_PUBLIC uint32_t rtcp_XR_dlrr_get_lrr(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00459"></a>00459 ORTP_PUBLIC uint32_t rtcp_XR_dlrr_get_dlrr(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00460"></a>00460 ORTP_PUBLIC uint8_t rtcp_XR_stat_summary_get_flags(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00461"></a>00461 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00462"></a>00462 ORTP_PUBLIC uint16_t rtcp_XR_stat_summary_get_begin_seq(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00463"></a>00463 ORTP_PUBLIC uint16_t rtcp_XR_stat_summary_get_end_seq(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00464"></a>00464 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_lost_packets(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00465"></a>00465 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_dup_packets(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00466"></a>00466 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_min_jitter(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00467"></a>00467 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_max_jitter(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00468"></a>00468 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_mean_jitter(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00469"></a>00469 ORTP_PUBLIC uint32_t rtcp_XR_stat_summary_get_dev_jitter(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00470"></a>00470 ORTP_PUBLIC uint8_t rtcp_XR_stat_summary_get_min_ttl_or_hl(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00471"></a>00471 ORTP_PUBLIC uint8_t rtcp_XR_stat_summary_get_max_ttl_or_hl(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00472"></a>00472 ORTP_PUBLIC uint8_t rtcp_XR_stat_summary_get_mean_ttl_or_hl(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00473"></a>00473 ORTP_PUBLIC uint8_t rtcp_XR_stat_summary_get_dev_ttl_or_hl(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00474"></a>00474 ORTP_PUBLIC uint32_t rtcp_XR_voip_metrics_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00475"></a>00475 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_loss_rate(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00476"></a>00476 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_discard_rate(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00477"></a>00477 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_burst_density(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00478"></a>00478 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_gap_density(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00479"></a>00479 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_burst_duration(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00480"></a>00480 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_gap_duration(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00481"></a>00481 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_round_trip_delay(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00482"></a>00482 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_end_system_delay(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00483"></a>00483 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_signal_level(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00484"></a>00484 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_noise_level(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00485"></a>00485 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_rerl(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00486"></a>00486 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_gmin(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00487"></a>00487 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_r_factor(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00488"></a>00488 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_ext_r_factor(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00489"></a>00489 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_mos_lq(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00490"></a>00490 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_mos_cq(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00491"></a>00491 ORTP_PUBLIC uint8_t rtcp_XR_voip_metrics_get_rx_config(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00492"></a>00492 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_jb_nominal(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00493"></a>00493 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_jb_maximum(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00494"></a>00494 ORTP_PUBLIC uint16_t rtcp_XR_voip_metrics_get_jb_abs_max(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/* RTCP RTPFB accessors */</span>
<a name="l00497"></a>00497 ORTP_PUBLIC bool_t rtcp_is_RTPFB(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00498"></a>00498 ORTP_PUBLIC rtcp_rtpfb_type_t rtcp_RTPFB_get_type(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00499"></a>00499 ORTP_PUBLIC <a class="code" href="structrtcp__fb__generic__nack__fci.html">rtcp_fb_generic_nack_fci_t</a> * rtcp_RTPFB_generic_nack_get_fci(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00500"></a>00500 ORTP_PUBLIC <a class="code" href="structrtcp__fb__tmmbr__fci.html">rtcp_fb_tmmbr_fci_t</a> * rtcp_RTPFB_tmmbr_get_fci(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00501"></a>00501 ORTP_PUBLIC uint32_t rtcp_RTPFB_get_packet_sender_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00502"></a>00502 ORTP_PUBLIC uint32_t rtcp_RTPFB_get_media_source_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="comment">/* RTCP PSFB accessors */</span>
<a name="l00505"></a>00505 ORTP_PUBLIC bool_t rtcp_is_PSFB(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00506"></a>00506 ORTP_PUBLIC rtcp_psfb_type_t rtcp_PSFB_get_type(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00507"></a>00507 ORTP_PUBLIC uint32_t rtcp_PSFB_get_packet_sender_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00508"></a>00508 ORTP_PUBLIC uint32_t rtcp_PSFB_get_media_source_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00509"></a>00509 ORTP_PUBLIC <a class="code" href="structrtcp__fb__fir__fci.html">rtcp_fb_fir_fci_t</a> * rtcp_PSFB_fir_get_fci(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);
<a name="l00510"></a>00510 ORTP_PUBLIC <a class="code" href="structrtcp__fb__sli__fci.html">rtcp_fb_sli_fci_t</a> * rtcp_PSFB_sli_get_fci(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);
<a name="l00511"></a>00511 ORTP_PUBLIC <a class="code" href="structrtcp__fb__rpsi__fci.html">rtcp_fb_rpsi_fci_t</a> * rtcp_PSFB_rpsi_get_fci(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00512"></a>00512 ORTP_PUBLIC uint16_t rtcp_PSFB_rpsi_get_fci_bit_string_len(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 
<a name="l00515"></a><a class="code" href="structOrtpLossRateEstimator.html">00515</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a>{
<a name="l00516"></a>00516         <span class="keywordtype">int</span> min_packet_count_interval;
<a name="l00517"></a>00517         uint64_t min_time_ms_interval;
<a name="l00518"></a>00518         uint64_t last_estimate_time_ms;
<a name="l00519"></a>00519         int32_t last_cum_loss;
<a name="l00520"></a>00520         int32_t last_ext_seq;
<a name="l00521"></a>00521         <span class="keywordtype">float</span> loss_rate;
<a name="l00526"></a><a class="code" href="structOrtpLossRateEstimator.html#a6be8a54f8728c34b2f22c455e855cec8">00526</a>         int32_t <a class="code" href="structOrtpLossRateEstimator.html#a6be8a54f8728c34b2f22c455e855cec8">last_dup_packet_sent_count</a>;
<a name="l00531"></a><a class="code" href="structOrtpLossRateEstimator.html#a50a1ef0b1c2b4d216192b2db427b83b0">00531</a>         int32_t <a class="code" href="structOrtpLossRateEstimator.html#a50a1ef0b1c2b4d216192b2db427b83b0">last_packet_sent_count</a>;
<a name="l00532"></a>00532 }<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a>;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 ORTP_PUBLIC <a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> * ortp_loss_rate_estimator_new(<span class="keywordtype">int</span> min_packet_count_interval, uint64_t min_time_ms_interval, <span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *session);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_loss_rate_estimator_init(<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> *obj, <span class="keywordtype">int</span> min_packet_count_interval, uint64_t min_time_ms_interval, <span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *session);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00555"></a>00555 ORTP_PUBLIC bool_t ortp_loss_rate_estimator_process_report_block(<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> *obj,
<a name="l00556"></a>00556                                                                                                                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="struct__RtpStream.html">_RtpStream</a> *stream,
<a name="l00557"></a>00557                                                                                                                                  <span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> *rb);
<a name="l00564"></a>00564 ORTP_PUBLIC <span class="keywordtype">float</span> ortp_loss_rate_estimator_get_value(<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> *obj);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_loss_rate_estimator_uninit(<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> *obj);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_loss_rate_estimator_destroy(<a class="code" href="structOrtpLossRateEstimator.html">OrtpLossRateEstimator</a> *obj);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>}
<a name="l00572"></a>00572 <span class="preprocessor">#endif</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00574"></a>00574 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
