<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/rtpprofile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/rtpprofile.h File Reference</h1>
<p>Using and creating standart and custom RTP profiles.  
<a href="#_details">More...</a></p>
<code>#include &lt;ortp/port.h&gt;</code><br/>

<p><a href="rtpprofile_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2be9915d885625c964775baf6eefda6"></a><!-- doxytag: member="rtpprofile.h::RTP_PROFILE_MAX_PAYLOADS" ref="af2be9915d885625c964775baf6eefda6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTP_PROFILE_MAX_PAYLOADS</b>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a6d34b0884124a7049a7fceab82453"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_get_name" ref="a02a6d34b0884124a7049a7fceab82453" args="(profile)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_name</b>(profile)&nbsp;&nbsp;&nbsp;(const char*)((profile)-&gt;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a17355c72236a3ca4395a8ef1e1b111a5">rtp_profile_clear_payload</a>(profile, index)&nbsp;&nbsp;&nbsp;rtp_profile_set_payload(profile,index,NULL)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182cc7b12d0be9f5691c57c6fbd95538"></a><!-- doxytag: member="rtpprofile.h::RtpProfile" ref="a182cc7b12d0be9f5691c57c6fbd95538" args="" -->
typedef struct <a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RtpProfile</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#ad2e881eb65d97250cfa57a81ff05be77">rtp_profile_set_payload</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int idx, <a class="el" href="struct__PayloadType.html">PayloadType</a> *pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#abaa06625626ddfa0e48befedf8dd5cf1">rtp_profile_clear_all</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtpprofile_8h.html#a5df81afa865c08e0afbeaff716de32c7">rtp_profile_set_name</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0daa6685236ab683c742b56dfd1d407"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_get_payload_from_mime" ref="ac0daa6685236ab683c742b56dfd1d407" args="(RtpProfile *profile, const char *mime)" -->
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a2fccd7446587a7552592446ab20b3"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_get_payload_from_rtpmap" ref="ad5a2fccd7446587a7552592446ab20b3" args="(RtpProfile *profile, const char *rtpmap)" -->
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4723685bcfb19795218ea7fef982e97f"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_get_payload_number_from_mime" ref="a4723685bcfb19795218ea7fef982e97f" args="(RtpProfile *profile, const char *mime)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d73c6804fb457599e7ac4cfc3cf46f6"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_get_payload_number_from_rtpmap" ref="a7d73c6804fb457599e7ac4cfc3cf46f6" args="(RtpProfile *profile, const char *rtpmap)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e912f43488a36f590cc41334099f05"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_find_payload_number" ref="ae9e912f43488a36f590cc41334099f05" args="(RtpProfile *prof, const char *mime, int rate, int channels)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload_number</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e81dab1a0032f2ac5527666e67ae6b7"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_find_payload" ref="a7e81dab1a0032f2ac5527666e67ae6b7" args="(RtpProfile *prof, const char *mime, int rate, int channels)" -->
ORTP_PUBLIC <a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dc08e8bfe760ec397b191fcfc3ce1b"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_move_payload" ref="a03dc08e8bfe760ec397b191fcfc3ce1b" args="(RtpProfile *prof, int oldpos, int newpos)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_move_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int oldpos, int newpos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea3dac67387934b47698d0645f6c553"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_new" ref="a7ea3dac67387934b47698d0645f6c553" args="(const char *name)" -->
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_new</b> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f76066e8607e95882048de1a1b378c5"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_clone" ref="a4f76066e8607e95882048de1a1b378c5" args="(RtpProfile *prof)" -->
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f39d109bdcea1a27a391ce54200af1f"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_clone_full" ref="a7f39d109bdcea1a27a391ce54200af1f" args="(RtpProfile *prof)" -->
ORTP_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone_full</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919bdb8316c639f64144cc3df4c942a0"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_destroy" ref="a919bdb8316c639f64144cc3df4c942a0" args="(RtpProfile *prof)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_destroy</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a86850c2083c146b8df1aef85541e2"></a><!-- doxytag: member="rtpprofile.h::av_profile" ref="ac1a86850c2083c146b8df1aef85541e2" args="" -->
ORTP_VAR_PUBLIC <a class="el" href="struct__RtpProfile.html">RtpProfile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>av_profile</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Using and creating standart and custom RTP profiles. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17355c72236a3ca4395a8ef1e1b111a5"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_clear_payload" ref="a17355c72236a3ca4395a8ef1e1b111a5" args="(profile, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtp_profile_clear_payload</td>
          <td>(</td>
          <td class="paramtype">profile, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;rtp_profile_set_payload(profile,index,NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set payload type number  unassigned in the profile.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>an RTP profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the payload type number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abaa06625626ddfa0e48befedf8dd5cf1"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_clear_all" ref="abaa06625626ddfa0e48befedf8dd5cf1" args="(RtpProfile *prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_clear_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the profile to the empty profile (all payload type are unassigned). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a RTP profile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df81afa865c08e0afbeaff716de32c7"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_set_name" ref="a5df81afa865c08e0afbeaff716de32c7" args="(RtpProfile *prof, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a name to the rtp profile. (This is not required) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a rtp profile object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2e881eb65d97250cfa57a81ff05be77"></a><!-- doxytag: member="rtpprofile.h::rtp_profile_set_payload" ref="ad2e881eb65d97250cfa57a81ff05be77" args="(RtpProfile *prof, int idx, PayloadType *pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void rtp_profile_set_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign payload type number index to payload type desribed in pt for the RTP profile profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a RTP profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>the payload type number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>the payload type description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
