<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/rtpprofile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/rtpprofile.h</h1><a href="rtpprofile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef RTPPROFILE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define RTPPROFILE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define RTP_PROFILE_MAX_PAYLOADS 128</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="struct__RtpProfile.html">00041</a> <span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordtype">char</span> *name;
<a name="l00044"></a>00044         <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload[RTP_PROFILE_MAX_PAYLOADS];
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a> <a class="code" href="struct__RtpProfile.html">RtpProfile</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 ORTP_VAR_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> av_profile;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define rtp_profile_get_name(profile)   (const char*)((profile)-&gt;name)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_set_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx, <a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="rtpprofile_8h.html#a17355c72236a3ca4395a8ef1e1b111a5">00062</a> <span class="preprocessor">#define rtp_profile_clear_payload(profile,index) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        rtp_profile_set_payload(profile,index,NULL)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* I prefer have this function inlined because it is very often called in the code */</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> ORTP_INLINE <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload(<span class="keyword">const</span> <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx){
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (idx&lt;0 || idx&gt;=RTP_PROFILE_MAX_PAYLOADS) {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> NULL;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">return</span> prof-&gt;payload[idx];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_clear_all(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00081"></a>00081 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_set_name(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00082"></a>00082 ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
<a name="l00083"></a>00083 ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);
<a name="l00084"></a>00084 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
<a name="l00085"></a>00085 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);
<a name="l00086"></a>00086 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_find_payload_number(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);
<a name="l00087"></a>00087 ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_find_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);
<a name="l00088"></a>00088 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_move_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keywordtype">int</span> oldpos,<span class="keywordtype">int</span> newpos);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_new(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00091"></a>00091 <span class="comment">/* clone a profile, payload are not cloned */</span>
<a name="l00092"></a>00092 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*clone a profile and its payloads (ie payload type are newly allocated, not reusing payload types of the reference profile) */</span>
<a name="l00096"></a>00096 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone_full(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00097"></a>00097 <span class="comment">/* frees the profile and all its PayloadTypes*/</span>
<a name="l00098"></a>00098 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_destroy(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
