<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: src/rtpsession_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/rtpsession_priv.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef rtpsession_priv_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define rtpsession_priv_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define IP_UDP_OVERHEAD (20 + 8)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define IP6_UDP_OVERHEAD (40 + 8)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define RTCP_XR_GMIN 16 </span><span class="comment">/* Recommended value of Gmin from RFC3611, section 4.7.6 */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00031"></a>00031         RTP_SESSION_RECV_SYNC=1,        <span class="comment">/* the rtp session is synchronising in the incoming stream */</span>
<a name="l00032"></a>00032         RTP_SESSION_FIRST_PACKET_DELIVERED=1&lt;&lt;1,
<a name="l00033"></a>00033         RTP_SESSION_SCHEDULED=1&lt;&lt;2,<span class="comment">/* the scheduler controls this session*/</span>
<a name="l00034"></a>00034         RTP_SESSION_BLOCKING_MODE=1&lt;&lt;3, <span class="comment">/* in blocking mode */</span>
<a name="l00035"></a>00035         RTP_SESSION_RECV_NOT_STARTED=1&lt;&lt;4,      <span class="comment">/* the application has not started to try to recv */</span>
<a name="l00036"></a>00036         RTP_SESSION_SEND_NOT_STARTED=1&lt;&lt;5,  <span class="comment">/* the application has not started to send something */</span>
<a name="l00037"></a>00037         RTP_SESSION_IN_SCHEDULER=1&lt;&lt;6,  <span class="comment">/* the rtp session is in the scheduler list */</span>
<a name="l00038"></a>00038         RTP_SESSION_USING_EXT_SOCKETS=1&lt;&lt;7, <span class="comment">/* the session is using externaly supplied sockets */</span>
<a name="l00039"></a>00039         RTP_SOCKET_CONNECTED=1&lt;&lt;8,
<a name="l00040"></a>00040         RTCP_SOCKET_CONNECTED=1&lt;&lt;9,
<a name="l00041"></a>00041         RTP_SESSION_USING_TRANSPORT=1&lt;&lt;10,
<a name="l00042"></a>00042         RTCP_OVERRIDE_LOST_PACKETS=1&lt;&lt;11,
<a name="l00043"></a>00043         RTCP_OVERRIDE_JITTER=1&lt;&lt;12,
<a name="l00044"></a>00044         RTCP_OVERRIDE_DELAY=1&lt;&lt;13,
<a name="l00045"></a>00045         RTP_SESSION_RECV_SEQ_INIT=1&lt;&lt;14,
<a name="l00046"></a>00046         RTP_SESSION_FLUSH=1&lt;&lt;15,
<a name="l00047"></a>00047         RTP_SESSION_SOCKET_REFRESH_REQUESTED=1&lt;&lt;16
<a name="l00048"></a>00048 }RtpSessionFlags;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define rtp_session_using_transport(s, stream) (((s)-&gt;flags &amp; RTP_SESSION_USING_TRANSPORT) &amp;&amp; (s-&gt;stream.gs.tr != 0))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">int</span> rtp_session_rtp_recv_abstract(ortp_socket_t socket, <a class="code" href="structmsgb.html">mblk_t</a> *msg, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> sockaddr *from, socklen_t *fromlen);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> rtp_session_update_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">int</span> pt);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> rtp_putq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00056"></a>00056 <a class="code" href="structmsgb.html">mblk_t</a> * rtp_getq(<a class="code" href="struct__queue.html">queue_t</a> *q, uint32_t ts, <span class="keywordtype">int</span> *rejected);
<a name="l00057"></a>00057 <span class="keywordtype">int</span> rtp_session_rtp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, uint32_t ts);
<a name="l00058"></a>00058 <span class="keywordtype">int</span> rtp_session_rtcp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> rtp_session_rtp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> * m);
<a name="l00060"></a>00060 <span class="keywordtype">int</span> rtp_session_rtcp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> * m);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> rtp_session_rtp_parse(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *mp, uint32_t local_str_ts, <span class="keyword">struct</span> sockaddr *addr, socklen_t addrlen);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> rtp_session_run_rtcp_send_scheduler(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> update_avg_rtcp_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> bytes);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_network_simulate(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *input, bool_t *is_rtp_packet);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> ortp_network_simulator_destroy(<a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *sim);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> rtcp_common_header_init(<a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> *ch, <a class="code" href="struct__RtpSession.html">RtpSession</a> *s,<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> rc, <span class="keywordtype">size_t</span> bytes_len);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="structmsgb.html">mblk_t</a> * make_xr_rcvr_rtt(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00073"></a>00073 <a class="code" href="structmsgb.html">mblk_t</a> * make_xr_dlrr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00074"></a>00074 <a class="code" href="structmsgb.html">mblk_t</a> * make_xr_stat_summary(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00075"></a>00075 <a class="code" href="structmsgb.html">mblk_t</a> * make_xr_voip_metrics(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 bool_t rtcp_is_RTPFB_internal(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00078"></a>00078 bool_t rtcp_is_PSFB_internal(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00079"></a>00079 bool_t rtp_session_has_fb_packets_to_send(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> rtp_session_send_regular_rtcp_packet_and_reschedule(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint64_t tc);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> rtp_session_send_fb_rtcp_packet_and_reschedule(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> ortp_stream_clear_aux_addresses(<a class="code" href="struct__OrtpStream.html">OrtpStream</a> *os);
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * no more public, use modifier instead</span>
<a name="l00086"></a>00086 <span class="comment"> * */</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span> rtp_session_set_transports(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *rtptr, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *rtcptr);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 ORTP_PUBLIC bool_t rtp_profile_is_telephone_event(<span class="keyword">const</span> <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> pt);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
