<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/rtpsignaltable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/rtpsignaltable.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef rtpsignaltable_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define rtpsignaltable_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#define RTP_CALLBACK_TABLE_MAX_ENTRIES  5</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">typedef</span> void (*RtpCallback)(<span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> *, <span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2, <span class="keywordtype">void</span> *arg3);
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__RtpSignalTable.html">00027</a> <span class="keyword">struct </span><a class="code" href="struct__RtpSignalTable.html">_RtpSignalTable</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         RtpCallback callback[RTP_CALLBACK_TABLE_MAX_ENTRIES];
<a name="l00030"></a>00030         <span class="keywordtype">void</span> * user_data[RTP_CALLBACK_TABLE_MAX_ENTRIES];
<a name="l00031"></a>00031         <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> *session;
<a name="l00032"></a>00032         <span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name;
<a name="l00033"></a>00033         <span class="keywordtype">int</span> count;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpSignalTable.html">_RtpSignalTable</a> <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> rtp_signal_table_init(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table,<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> rtp_signal_table_add(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table,RtpCallback cb, <span class="keywordtype">void</span> *user_data);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> rtp_signal_table_emit(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* emit but with a second arg */</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> rtp_signal_table_emit2(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table, <span class="keywordtype">void</span> *arg);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* emit but with a third arg */</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> rtp_signal_table_emit3(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table, <span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> rtp_signal_table_remove_by_callback(<a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> *table,RtpCallback cb);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
