<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/rtpsession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/rtpsession.h</h1><a href="rtpsession_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef RTPSESSION_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define RTPSESSION_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ortp/rtp.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="payloadtype_8h.html" title="Definition of payload types.">ortp/payloadtype.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="rtpprofile_8h.html" title="Using and creating standart and custom RTP profiles.">ortp/rtpprofile.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">ortp/sessionset.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;ortp/rtcp.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;ortp/str_utils.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;ortp/rtpsignaltable.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;ortp/event.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define ORTP_AVPF_FEATURE_NONE 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_AVPF_FEATURE_TMMBR (1 &lt;&lt; 0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_AVPF_FEATURE_GENERIC_NACK (1 &lt;&lt; 1)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00051"></a>00051         RTP_SESSION_RECVONLY,
<a name="l00052"></a>00052         RTP_SESSION_SENDONLY,
<a name="l00053"></a>00053         RTP_SESSION_SENDRECV
<a name="l00054"></a>00054 } RtpSessionMode;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00059"></a><a class="code" href="struct__JBParameters.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__JBParameters.html">_JBParameters</a>{
<a name="l00060"></a><a class="code" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">00060</a>         <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">min_size</a>; 
<a name="l00061"></a><a class="code" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">00061</a>         <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">nom_size</a>; 
<a name="l00062"></a><a class="code" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">00062</a>         <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">max_size</a>; 
<a name="l00063"></a>00063         bool_t adaptive;
<a name="l00064"></a>00064         bool_t pad[3];
<a name="l00065"></a><a class="code" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">00065</a>         <span class="keywordtype">int</span> <a class="code" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">max_packets</a>; 
<a name="l00066"></a>00066 } <a class="code" href="struct__JBParameters.html">JBParameters</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="struct__JitterControl.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__JitterControl.html">_JitterControl</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> jitt_comp;   <span class="comment">/* the user jitt_comp in miliseconds*/</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> jitt_comp_ts; <span class="comment">/* the jitt_comp converted in rtp time (same unit as timestamp) */</span>
<a name="l00073"></a>00073         <span class="keywordtype">int</span> adapt_jitt_comp_ts;
<a name="l00074"></a>00074         int64_t slide;
<a name="l00075"></a>00075         int64_t prev_slide;
<a name="l00076"></a>00076         <span class="keywordtype">float</span> jitter;
<a name="l00077"></a>00077         <span class="keywordtype">int</span> olddiff;
<a name="l00078"></a>00078         <span class="keywordtype">float</span> inter_jitter;     <span class="comment">/* interarrival jitter as defined in the RFC */</span>
<a name="l00079"></a>00079         <span class="keywordtype">int</span> corrective_step;
<a name="l00080"></a>00080         <span class="keywordtype">int</span> corrective_slide;
<a name="l00081"></a>00081         uint64_t cum_jitter_buffer_size; <span class="comment">/*in timestamp units*/</span>
<a name="l00082"></a>00082         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cum_jitter_buffer_count; <span class="comment">/*used for computation of jitter buffer size*/</span>
<a name="l00083"></a>00083         <span class="keywordtype">int</span> clock_rate;
<a name="l00084"></a>00084         bool_t adaptive;
<a name="l00085"></a>00085         bool_t enabled;
<a name="l00086"></a>00086 } <a class="code" href="struct__JitterControl.html">JitterControl</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="struct__WaitPoint.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__WaitPoint.html">_WaitPoint</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         ortp_mutex_t lock;
<a name="l00091"></a>00091         ortp_cond_t  cond;
<a name="l00092"></a>00092         uint32_t time;
<a name="l00093"></a>00093         bool_t wakeup;
<a name="l00094"></a>00094 } <a class="code" href="struct__WaitPoint.html">WaitPoint</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="struct__RtpTransportModifier.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordtype">void</span> *data;
<a name="l00099"></a>00099         <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> *session;<span class="comment">//&lt;back pointer to the owning session, set by oRTP</span>
<a name="l00100"></a>00100         int  (*t_process_on_send)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg);
<a name="l00101"></a>00101         int  (*t_process_on_receive)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg);
<a name="l00102"></a>00102         void  (*t_process_on_schedule)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t); <span class="comment">/*invoked each time rtp_session_recvm is called even is no message are available*/</span>
<a name="l00107"></a><a class="code" href="struct__RtpTransportModifier.html#a5df707fe6b170b28f3059ba646e96d71">00107</a>         void  (*<a class="code" href="struct__RtpTransportModifier.html#a5df707fe6b170b28f3059ba646e96d71">t_destroy</a>)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *transport);
<a name="l00108"></a>00108 } <a class="code" href="struct__RtpTransportModifier.html">RtpTransportModifier</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="struct__RtpTransport.html">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordtype">void</span> *data;
<a name="l00113"></a>00113         <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> *session;<span class="comment">//&lt;back pointer to the owning session, set by oRTP</span>
<a name="l00114"></a>00114         ortp_socket_t (*t_getsocket)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t);
<a name="l00115"></a>00115         int  (*t_sendto)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg , <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct </span>sockaddr *to, socklen_t tolen);
<a name="l00116"></a>00116         int  (*t_recvfrom)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="code" href="structmsgb.html">mblk_t</a> *msg, <span class="keywordtype">int</span> flags, <span class="keyword">struct </span>sockaddr *from, socklen_t *fromlen);
<a name="l00117"></a>00117         void  (*t_close)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *transport, <span class="keywordtype">void</span> *userData);
<a name="l00122"></a><a class="code" href="struct__RtpTransport.html#ac0de07b88c0b4c420b1142dde2a90104">00122</a>         void  (*<a class="code" href="struct__RtpTransport.html#ac0de07b88c0b4c420b1142dde2a90104">t_destroy</a>)(<span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *transport);
<a name="l00123"></a>00123 }  <a class="code" href="struct__RtpTransport.html">RtpTransport</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740df">00125</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740df">_OrtpNetworkSimulatorMode</a>{
<a name="l00126"></a>00126         OrtpNetworkSimulatorInvalid=-1,
<a name="l00127"></a><a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa10cfd43bab32e947b1ea8705e5eff04c">00127</a>         <a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa10cfd43bab32e947b1ea8705e5eff04c">OrtpNetworkSimulatorInbound</a>,
<a name="l00128"></a><a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa5d6240d40c29de7bd17d7944d6cb5a02">00128</a>         <a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfa5d6240d40c29de7bd17d7944d6cb5a02">OrtpNetworkSimulatorOutbound</a>, 
<a name="l00129"></a><a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfaba58c2b92f32b0d2bd064c255e5678fe">00129</a>         <a class="code" href="rtpsession_8h.html#a0caa396950b0b4e735801e37f6e740dfaba58c2b92f32b0d2bd064c255e5678fe">OrtpNetworkSimulatorOutboundControlled</a> 
<a name="l00131"></a>00131 }OrtpNetworkSimulatorMode;
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpNetworkSimulatorParams.html">_OrtpNetworkSimulatorParams</a>{
<a name="l00137"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">00137</a>         <span class="keywordtype">int</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">enabled</a>; 
<a name="l00138"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">00138</a>         <span class="keywordtype">float</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">max_bandwidth</a>; 
<a name="l00139"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">00139</a>         <span class="keywordtype">int</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">max_buffer_size</a>; 
<a name="l00140"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">00140</a>         <span class="keywordtype">float</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">loss_rate</a>; 
<a name="l00141"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">00141</a>         uint32_t <a class="code" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">latency</a>; 
<a name="l00142"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">00142</a>         <span class="keywordtype">float</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">consecutive_loss_probability</a>;
<a name="l00143"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">00143</a>         <span class="keywordtype">float</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">jitter_burst_density</a>; 
<a name="l00144"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">00144</a>         <span class="keywordtype">float</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">jitter_strength</a>; 
<a name="l00145"></a><a class="code" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">00145</a>         OrtpNetworkSimulatorMode <a class="code" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">mode</a>; 
<a name="l00146"></a>00146 }<a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="struct__OrtpNetworkSimulatorCtx.html">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpNetworkSimulatorCtx.html">_OrtpNetworkSimulatorCtx</a>{
<a name="l00149"></a>00149         <a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a> params;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> bit_budget;
<a name="l00151"></a>00151         <span class="keywordtype">int</span> qsize;
<a name="l00152"></a>00152         <a class="code" href="struct__queue.html">queue_t</a> q;<span class="comment">/*queue used for simulating bandwidth limit*/</span>
<a name="l00153"></a>00153         <a class="code" href="struct__queue.html">queue_t</a> latency_q;
<a name="l00154"></a>00154         <a class="code" href="struct__queue.html">queue_t</a> send_q; <span class="comment">/*used only for OrtpNetworkSimulatorOutbound direction*/</span>
<a name="l00155"></a>00155         <span class="keyword">struct </span>timeval last_check;
<a name="l00156"></a>00156         uint64_t last_jitter_event;
<a name="l00157"></a>00157         <span class="keywordtype">int</span> consecutive_drops;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> drops_to_ignore;
<a name="l00159"></a>00159         <span class="keywordtype">int</span> drop_by_congestion;
<a name="l00160"></a>00160         <span class="keywordtype">int</span> drop_by_loss;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> total_count; <span class="comment">/*total number of packets gone through the simulator*/</span>
<a name="l00162"></a>00162         ortp_mutex_t mutex;
<a name="l00163"></a>00163         ortp_thread_t thread;
<a name="l00164"></a>00164         bool_t in_jitter_event;
<a name="l00165"></a>00165         bool_t thread_started;
<a name="l00166"></a>00166 }<a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="structOrtpRtcpSendAlgorithm.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a> {
<a name="l00169"></a>00169         uint64_t tn; <span class="comment">/* Time of the next scheduled RTCP RR transmission in milliseconds. */</span>
<a name="l00170"></a>00170         uint64_t tp; <span class="comment">/* Time of the last scheduled RTCP RR transmission in milliseconds. */</span>
<a name="l00171"></a>00171         uint64_t t_rr_last; <span class="comment">/* Time of the last regular RTCP packet sent in milliseconds. */</span>
<a name="l00172"></a>00172         uint32_t T_rr; <span class="comment">/* Interval for the scheduling of the next regular RTCP packet. */</span>
<a name="l00173"></a>00173         uint32_t T_max_fb_delay; <span class="comment">/* Interval within which a feeback message is considered to be useful to the sender. */</span>
<a name="l00174"></a>00174         uint32_t T_rr_interval; <span class="comment">/* Minimal interval to be used between regular RTCP packets. */</span>
<a name="l00175"></a>00175         uint32_t T_rr_current_interval;
<a name="l00176"></a>00176         uint32_t Tmin; <span class="comment">/* Minimal interval between RTCP packets. */</span>
<a name="l00177"></a>00177         <span class="keywordtype">float</span> avg_rtcp_size;
<a name="l00178"></a>00178         <a class="code" href="structmsgb.html">mblk_t</a> *fb_packets;
<a name="l00179"></a>00179         bool_t initialized; <span class="comment">/* Whether the RTCP send algorithm is fully initialized. */</span>
<a name="l00180"></a>00180         bool_t initial;
<a name="l00181"></a>00181         bool_t allow_early;
<a name="l00182"></a>00182         bool_t tmmbr_scheduled;
<a name="l00183"></a>00183         bool_t tmmbn_scheduled;
<a name="l00184"></a>00184 } <a class="code" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="structOrtpRtcpFbConfiguration.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpFbConfiguration.html">OrtpRtcpFbConfiguration</a> {
<a name="l00187"></a>00187         bool_t generic_nack_enabled;
<a name="l00188"></a>00188         bool_t tmmbr_enabled;
<a name="l00189"></a>00189 } <a class="code" href="structOrtpRtcpFbConfiguration.html">OrtpRtcpFbConfiguration</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#define ORTP_RTCP_XR_UNAVAILABLE_PARAMETER 127</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00194"></a>00194         OrtpRtcpXrNoPlc,
<a name="l00195"></a>00195         OrtpRtcpXrSilencePlc,
<a name="l00196"></a>00196         OrtpRtcpXrEnhancedPlc
<a name="l00197"></a>00197 } OrtpRtcpXrPlcStatus;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">typedef</span> OrtpRtcpXrPlcStatus (*OrtpRtcpXrPlcCallback)(<span class="keywordtype">void</span> *userdata);
<a name="l00200"></a>00200 <span class="keyword">typedef</span> int (*OrtpRtcpXrSignalLevelCallback)(<span class="keywordtype">void</span> *userdata);
<a name="l00201"></a>00201 <span class="keyword">typedef</span> int (*OrtpRtcpXrNoiseLevelCallback)(<span class="keywordtype">void</span> *userdata);
<a name="l00202"></a>00202 <span class="keyword">typedef</span> float (*OrtpRtcpXrAverageQualityIndicatorCallback)(<span class="keywordtype">void</span> *userdata);
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="structOrtpRtcpXrMediaCallbacks.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a> {
<a name="l00205"></a>00205         OrtpRtcpXrPlcCallback plc;
<a name="l00206"></a>00206         OrtpRtcpXrSignalLevelCallback signal_level;
<a name="l00207"></a>00207         OrtpRtcpXrNoiseLevelCallback noise_level;
<a name="l00208"></a>00208         OrtpRtcpXrAverageQualityIndicatorCallback average_qi;
<a name="l00209"></a>00209         OrtpRtcpXrAverageQualityIndicatorCallback average_lq_qi;
<a name="l00210"></a>00210         <span class="keywordtype">void</span> *userdata;
<a name="l00211"></a>00211 } <a class="code" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00214"></a>00214         OrtpRtcpXrRcvrRttNone,
<a name="l00215"></a>00215         OrtpRtcpXrRcvrRttAll,
<a name="l00216"></a>00216         OrtpRtcpXrRcvrRttSender
<a name="l00217"></a>00217 } OrtpRtcpXrRcvrRttMode;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00220"></a>00220         OrtpRtcpXrStatSummaryLoss = (1 &lt;&lt; 7),
<a name="l00221"></a>00221         OrtpRtcpXrStatSummaryDup = (1 &lt;&lt; 6),
<a name="l00222"></a>00222         OrtpRtcpXrStatSummaryJitt = (1 &lt;&lt; 5),
<a name="l00223"></a>00223         OrtpRtcpXrStatSummaryTTL = (1 &lt;&lt; 3),
<a name="l00224"></a>00224         OrtpRtcpXrStatSummaryHL = (1 &lt;&lt; 4)
<a name="l00225"></a>00225 } OrtpRtcpXrStatSummaryFlag;
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="structOrtpRtcpXrConfiguration.html">00227</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a> {
<a name="l00228"></a>00228         bool_t enabled;
<a name="l00229"></a>00229         bool_t stat_summary_enabled;
<a name="l00230"></a>00230         bool_t voip_metrics_enabled;
<a name="l00231"></a>00231         OrtpRtcpXrRcvrRttMode rcvr_rtt_mode;
<a name="l00232"></a>00232         <span class="keywordtype">int</span> rcvr_rtt_max_size;
<a name="l00233"></a>00233         OrtpRtcpXrStatSummaryFlag stat_summary_flags;
<a name="l00234"></a>00234 } <a class="code" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="structOrtpRtcpXrStats.html">00236</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a> {
<a name="l00237"></a>00237         uint32_t last_rcvr_rtt_ts;      <span class="comment">/* NTP timestamp (middle 32 bits) of last received XR rcvr-rtt */</span>
<a name="l00238"></a>00238         <span class="keyword">struct </span>timeval last_rcvr_rtt_time;      <span class="comment">/* Time at which last XR rcvr-rtt was received  */</span>
<a name="l00239"></a>00239         uint16_t rcv_seq_at_last_stat_summary;  <span class="comment">/* Received sequence number at last XR stat-summary sent */</span>
<a name="l00240"></a>00240         uint32_t rcv_since_last_stat_summary;   <span class="comment">/* The number of packets received since last XR stat-summary was sent */</span>
<a name="l00241"></a>00241         uint32_t dup_since_last_stat_summary;   <span class="comment">/* The number of duplicate packets received since last XR stat-summary was sent */</span>
<a name="l00242"></a>00242         uint32_t min_jitter_since_last_stat_summary;    <span class="comment">/* The minimum value of jitter since last XR stat-summary was sent */</span>
<a name="l00243"></a>00243         uint32_t max_jitter_since_last_stat_summary;    <span class="comment">/* The maximum value of jitter since last XR stat-summary was sent */</span>
<a name="l00244"></a>00244         <span class="keywordtype">double</span> olds_jitter_since_last_stat_summary;
<a name="l00245"></a>00245         <span class="keywordtype">double</span> oldm_jitter_since_last_stat_summary;
<a name="l00246"></a>00246         <span class="keywordtype">double</span> news_jitter_since_last_stat_summary;
<a name="l00247"></a>00247         <span class="keywordtype">double</span> newm_jitter_since_last_stat_summary;
<a name="l00248"></a>00248         int64_t last_jitter_diff_since_last_stat_summary;
<a name="l00249"></a>00249         <span class="keywordtype">double</span> olds_ttl_or_hl_since_last_stat_summary;
<a name="l00250"></a>00250         <span class="keywordtype">double</span> oldm_ttl_or_hl_since_last_stat_summary;
<a name="l00251"></a>00251         <span class="keywordtype">double</span> news_ttl_or_hl_since_last_stat_summary;
<a name="l00252"></a>00252         <span class="keywordtype">double</span> newm_ttl_or_hl_since_last_stat_summary;
<a name="l00253"></a>00253         uint8_t min_ttl_or_hl_since_last_stat_summary;  <span class="comment">/* The minimum value of TTL/HL since last XR stat-summary was sent */</span>
<a name="l00254"></a>00254         uint8_t max_ttl_or_hl_since_last_stat_summary;  <span class="comment">/* The maximum value of TTL/HL since last XR stat-summary was sent */</span>
<a name="l00255"></a>00255         uint32_t first_rcv_seq;
<a name="l00256"></a>00256         uint32_t last_rcv_seq;
<a name="l00257"></a>00257         uint32_t rcv_count;
<a name="l00258"></a>00258         uint32_t discarded_count;
<a name="l00259"></a>00259 } <a class="code" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="structOrtpRtcpTmmbrInfo.html">00261</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a> {
<a name="l00262"></a>00262         <a class="code" href="structmsgb.html">mblk_t</a> *sent;
<a name="l00263"></a>00263         <a class="code" href="structmsgb.html">mblk_t</a> *received;
<a name="l00264"></a>00264 } <a class="code" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="struct__OrtpAddress.html">00266</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpAddress.html">_OrtpAddress</a>{
<a name="l00267"></a>00267         <span class="keyword">struct </span>sockaddr_storage addr;
<a name="l00268"></a>00268         socklen_t len;
<a name="l00269"></a>00269 }<a class="code" href="struct__OrtpAddress.html">OrtpAddress</a>;
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="struct__OrtpStream.html">00271</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OrtpStream.html">_OrtpStream</a> {
<a name="l00272"></a>00272         ortp_socket_t socket;
<a name="l00273"></a>00273         <span class="keywordtype">int</span> sockfamily;
<a name="l00274"></a>00274         <span class="keywordtype">int</span> loc_port;
<a name="l00275"></a>00275         socklen_t rem_addrlen;
<a name="l00276"></a>00276         <span class="keyword">struct </span>sockaddr_storage rem_addr;
<a name="l00277"></a>00277         socklen_t loc_addrlen;
<a name="l00278"></a>00278         <span class="keyword">struct </span>sockaddr_storage loc_addr;
<a name="l00279"></a>00279         <span class="keyword">struct </span><a class="code" href="struct__RtpTransport.html">_RtpTransport</a> *tr;
<a name="l00280"></a>00280         <a class="code" href="structmsgb.html">mblk_t</a> *cached_mp;
<a name="l00281"></a>00281         <span class="keyword">struct </span>timeval send_bw_start; <span class="comment">/* used for bandwidth estimation */</span>
<a name="l00282"></a>00282         <span class="keyword">struct </span>timeval recv_bw_start; <span class="comment">/* used for bandwidth estimation */</span>
<a name="l00283"></a>00283         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sent_bytes; <span class="comment">/* used for bandwidth estimation */</span>
<a name="l00284"></a>00284         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> recv_bytes; <span class="comment">/* used for bandwidth estimation */</span>
<a name="l00285"></a>00285         <span class="keywordtype">float</span> upload_bw;
<a name="l00286"></a>00286         <span class="keywordtype">float</span> download_bw;
<a name="l00287"></a>00287         <a class="code" href="struct__OList.html">OList</a> *aux_destinations; <span class="comment">/*list of OrtpAddress */</span>
<a name="l00288"></a>00288 } <a class="code" href="struct__OrtpStream.html">OrtpStream</a>;
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="struct__RtpStream.html">00290</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpStream.html">_RtpStream</a>
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <a class="code" href="struct__OrtpStream.html">OrtpStream</a> gs;
<a name="l00293"></a>00293         <span class="keywordtype">int</span> max_rq_size;
<a name="l00294"></a>00294         <span class="keywordtype">int</span> time_jump;
<a name="l00295"></a>00295         uint32_t ts_jump;
<a name="l00296"></a>00296         <a class="code" href="struct__queue.html">queue_t</a> rq;
<a name="l00297"></a>00297         <a class="code" href="struct__queue.html">queue_t</a> tev_rq;
<a name="l00298"></a>00298         <span class="keywordtype">void</span> *QoSHandle;
<a name="l00299"></a>00299         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> QoSFlowID;
<a name="l00300"></a>00300         <a class="code" href="struct__JitterControl.html">JitterControl</a> jittctl;
<a name="l00301"></a>00301         uint32_t snd_time_offset;<span class="comment">/*the scheduler time when the application send its first timestamp*/</span>
<a name="l00302"></a>00302         uint32_t snd_ts_offset; <span class="comment">/* the first application timestamp sent by the application */</span>
<a name="l00303"></a>00303         uint32_t snd_rand_offset;       <span class="comment">/* a random number added to the user offset to make the stream timestamp*/</span>
<a name="l00304"></a>00304         uint32_t snd_last_ts;   <span class="comment">/* the last stream timestamp sended */</span>
<a name="l00305"></a>00305         uint32_t rcv_time_offset; <span class="comment">/*the scheduler time when the application ask for its first timestamp*/</span>
<a name="l00306"></a>00306         uint32_t rcv_ts_offset;  <span class="comment">/* the first stream timestamp */</span>
<a name="l00307"></a>00307         uint32_t rcv_query_ts_offset;   <span class="comment">/* the first user timestamp asked by the application */</span>
<a name="l00308"></a>00308         uint32_t rcv_last_ts;   <span class="comment">/* the last stream timestamp got by the application */</span>
<a name="l00309"></a>00309         uint16_t rcv_last_seq;  <span class="comment">/* the last stream sequence number got by the application*/</span>
<a name="l00310"></a>00310         uint16_t pad;
<a name="l00311"></a>00311         uint32_t rcv_last_app_ts; <span class="comment">/* the last application timestamp asked by the application */</span>
<a name="l00312"></a>00312         uint32_t rcv_last_ret_ts; <span class="comment">/* the timestamp of the last sample returned (only for continuous audio)*/</span>
<a name="l00313"></a>00313         uint32_t hwrcv_extseq; <span class="comment">/* last received on socket extended sequence number */</span>
<a name="l00314"></a>00314         uint32_t hwrcv_seq_at_last_SR;
<a name="l00315"></a>00315         uint32_t hwrcv_since_last_SR;
<a name="l00316"></a>00316         uint32_t last_rcv_SR_ts;     <span class="comment">/* NTP timestamp (middle 32 bits) of last received SR */</span>
<a name="l00317"></a>00317         <span class="keyword">struct </span>timeval last_rcv_SR_time;   <span class="comment">/* time at which last SR was received  */</span>
<a name="l00318"></a>00318         uint16_t snd_seq; <span class="comment">/* send sequence number */</span>
<a name="l00319"></a>00319         uint32_t last_rtcp_packet_count; <span class="comment">/*the sender&#39;s octet count in the last sent RTCP SR*/</span>
<a name="l00320"></a>00320         uint32_t sent_payload_bytes; <span class="comment">/*used for RTCP sender reports*/</span>
<a name="l00321"></a>00321         <a class="code" href="structrtp__stats.html">rtp_stats_t</a> stats;
<a name="l00322"></a>00322         <span class="keywordtype">int</span> recv_errno;
<a name="l00323"></a>00323         <span class="keywordtype">int</span> send_errno;
<a name="l00324"></a>00324         <span class="keywordtype">int</span> snd_socket_size;
<a name="l00325"></a>00325         <span class="keywordtype">int</span> rcv_socket_size;
<a name="l00326"></a>00326         <span class="keywordtype">int</span> ssrc_changed_thres;
<a name="l00327"></a>00327         <a class="code" href="structjitter__stats.html">jitter_stats_t</a> <a class="code" href="structjitter__stats.html">jitter_stats</a>;
<a name="l00328"></a>00328 }<a class="code" href="struct__RtpStream.html">RtpStream</a>;
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="struct__RtcpStream.html">00330</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtcpStream.html">_RtcpStream</a>
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332         <a class="code" href="struct__OrtpStream.html">OrtpStream</a> gs;
<a name="l00333"></a>00333         <a class="code" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a> send_algo;
<a name="l00334"></a>00334         <a class="code" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a> xr_conf;
<a name="l00335"></a>00335         <a class="code" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a> xr_media_callbacks;
<a name="l00336"></a>00336         <a class="code" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a> tmmbr_info;
<a name="l00337"></a>00337         bool_t enabled; <span class="comment">/*tells whether we can send RTCP packets */</span>
<a name="l00338"></a>00338         bool_t rtcp_xr_dlrr_to_send;
<a name="l00339"></a>00339         uint8_t rtcp_fb_fir_seq_nr;     <span class="comment">/* The FIR command sequence number */</span>
<a name="l00340"></a>00340         uint32_t last_rtcp_fb_pli_snt;
<a name="l00341"></a>00341 } <a class="code" href="struct__RtcpStream.html">RtcpStream</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a> <a class="code" href="struct__RtpSession.html">RtpSession</a>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00354"></a><a class="code" href="struct__RtpSession.html">00354</a> <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356         <a class="code" href="struct__RtpSession.html">RtpSession</a> *next;       <span class="comment">/* next RtpSession, when the session are enqueued by the scheduler */</span>
<a name="l00357"></a>00357         <span class="keywordtype">int</span> mask_pos;   <span class="comment">/* the position in the scheduler mask of RtpSession : do not move this field: it is part of the ABI since the session_set macros use it*/</span>
<a name="l00358"></a>00358         <span class="keyword">struct </span>{
<a name="l00359"></a>00359                 <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile;
<a name="l00360"></a>00360                 <span class="keywordtype">int</span> pt;
<a name="l00361"></a>00361                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ssrc;
<a name="l00362"></a>00362                 <a class="code" href="struct__WaitPoint.html">WaitPoint</a> wp;
<a name="l00363"></a>00363         } snd,rcv;
<a name="l00364"></a>00364         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inc_ssrc_candidate;
<a name="l00365"></a>00365         <span class="keywordtype">int</span> inc_same_ssrc_count;
<a name="l00366"></a>00366         <span class="keywordtype">int</span> hw_recv_pt; <span class="comment">/* recv payload type before jitter buffer */</span>
<a name="l00367"></a>00367         <span class="keywordtype">int</span> recv_buf_size;
<a name="l00368"></a>00368         <span class="keywordtype">int</span> target_upload_bandwidth; <span class="comment">/* Target upload bandwidth at nework layer (with IP and UDP headers) in bits/s */</span>
<a name="l00369"></a>00369         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_ssrc_changed;
<a name="l00370"></a>00370         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_payload_type_changed;
<a name="l00371"></a>00371         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_telephone_event_packet;
<a name="l00372"></a>00372         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_telephone_event;
<a name="l00373"></a>00373         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_timestamp_jump;
<a name="l00374"></a>00374         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_network_error;
<a name="l00375"></a>00375         <a class="code" href="struct__RtpSignalTable.html">RtpSignalTable</a> on_rtcp_bye;
<a name="l00376"></a>00376         <span class="keyword">struct </span><a class="code" href="struct__OList.html">_OList</a> *signal_tables;
<a name="l00377"></a>00377         <span class="keyword">struct </span><a class="code" href="struct__OList.html">_OList</a> *eventqs;
<a name="l00378"></a>00378         <a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> allocator;
<a name="l00379"></a>00379         <a class="code" href="struct__RtpStream.html">RtpStream</a> rtp;
<a name="l00380"></a>00380         <a class="code" href="struct__RtcpStream.html">RtcpStream</a> rtcp;
<a name="l00381"></a>00381         <a class="code" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a> rtcp_xr_stats;
<a name="l00382"></a>00382         RtpSessionMode mode;
<a name="l00383"></a>00383         <span class="keyword">struct </span><a class="code" href="struct__RtpScheduler.html">_RtpScheduler</a> *sched;
<a name="l00384"></a>00384         uint32_t flags;
<a name="l00385"></a>00385         <span class="keywordtype">int</span> dscp;
<a name="l00386"></a>00386         <span class="keywordtype">int</span> multicast_ttl;
<a name="l00387"></a>00387         <span class="keywordtype">int</span> multicast_loopback;
<a name="l00388"></a>00388         <span class="keywordtype">float</span> duplication_ratio; <span class="comment">/* Number of times a packet should be duplicated */</span>
<a name="l00389"></a>00389         <span class="keywordtype">float</span> duplication_left ; <span class="comment">/* Remainder of the duplication ratio */</span>
<a name="l00390"></a>00390         <span class="keywordtype">void</span> * user_data;
<a name="l00391"></a>00391         <span class="comment">/* FIXME: Should be a table for all session participants. */</span>
<a name="l00392"></a>00392         <span class="keyword">struct </span>timeval last_recv_time; <span class="comment">/* Time of receiving the RTP/RTCP packet. */</span>
<a name="l00393"></a>00393         <a class="code" href="structmsgb.html">mblk_t</a> *pending;
<a name="l00394"></a>00394         <span class="comment">/* telephony events extension */</span>
<a name="l00395"></a>00395         <span class="keywordtype">int</span> tev_send_pt; <span class="comment">/*telephone event to be used for sending*/</span>
<a name="l00396"></a>00396         <a class="code" href="structmsgb.html">mblk_t</a> *current_tev;            <span class="comment">/* the pending telephony events */</span>
<a name="l00397"></a>00397         <a class="code" href="structmsgb.html">mblk_t</a> *minimal_sdes;
<a name="l00398"></a>00398         <a class="code" href="structmsgb.html">mblk_t</a> *full_sdes;
<a name="l00399"></a>00399         <a class="code" href="struct__queue.html">queue_t</a> contributing_sources;
<a name="l00400"></a>00400         int64_t lost_packets_test_vector;
<a name="l00401"></a>00401         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interarrival_jitter_test_vector;
<a name="l00402"></a>00402         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay_test_vector;
<a name="l00403"></a>00403         <span class="keywordtype">float</span> rtt;<span class="comment">/*last round trip delay calculated*/</span>
<a name="l00404"></a>00404         <span class="keywordtype">int</span> cum_loss;
<a name="l00405"></a>00405         <a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *net_sim_ctx;
<a name="l00406"></a>00406         bool_t symmetric_rtp;
<a name="l00407"></a>00407         bool_t permissive; <span class="comment">/*use the permissive algorithm*/</span>
<a name="l00408"></a>00408         bool_t use_connect; <span class="comment">/* use connect() on the socket */</span>
<a name="l00409"></a>00409         bool_t ssrc_set;
<a name="l00410"></a>00410         bool_t reuseaddr; <span class="comment">/*setsockopt SO_REUSEADDR */</span>
<a name="l00411"></a><a class="code" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">00411</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">avpf_features</a>; 
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420 <span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a>00422 ORTP_PUBLIC <span class="keyword">const</span> <span class="keywordtype">char</span> *ortp_network_simulator_mode_to_string(OrtpNetworkSimulatorMode mode);
<a name="l00423"></a>00423 ORTP_PUBLIC OrtpNetworkSimulatorMode ortp_network_simulator_mode_from_string(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         
<a name="l00426"></a>00426 <span class="comment">/* public API */</span>
<a name="l00427"></a>00427 ORTP_PUBLIC <a class="code" href="struct__RtpSession.html">RtpSession</a> *rtp_session_new(<span class="keywordtype">int</span> mode);
<a name="l00428"></a>00428 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_scheduling_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);
<a name="l00429"></a>00429 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_blocking_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);
<a name="l00430"></a>00430 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);
<a name="l00431"></a>00431 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_send_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);
<a name="l00432"></a>00432 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_recv_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile);
<a name="l00433"></a>00433 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00434"></a>00434 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_send_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00435"></a>00435 ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> *rtp_session_get_recv_profile(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00436"></a>00436 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_signal_connect(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name, RtpCallback cb, <span class="keywordtype">void</span> *user_data);
<a name="l00437"></a>00437 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_signal_disconnect_by_callback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *signal_name, RtpCallback cb);
<a name="l00438"></a>00438 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t ssrc);
<a name="l00439"></a>00439 ORTP_PUBLIC uint32_t rtp_session_get_send_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a>* session);
<a name="l00440"></a>00440 ORTP_PUBLIC uint32_t rtp_session_get_recv_ssrc(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00441"></a>00441 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_seq_number(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint16_t seq);
<a name="l00442"></a>00442 ORTP_PUBLIC uint16_t rtp_session_get_seq_number(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00443"></a>00443 ORTP_PUBLIC uint32_t rtp_session_get_rcv_ext_seq_number(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00444"></a>00444 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_cum_loss(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00445"></a>00445 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_duplication_ratio(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">float</span> ratio);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_jitter_buffer(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session , bool_t enabled);
<a name="l00448"></a>00448 ORTP_PUBLIC bool_t rtp_session_jitter_buffer_enabled(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00449"></a>00449 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_jitter_buffer_params(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="struct__JBParameters.html">JBParameters</a> *par);
<a name="l00450"></a>00450 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_get_jitter_buffer_params(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__JBParameters.html">JBParameters</a> *par);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">/*deprecated jitter control functions*/</span>
<a name="l00453"></a>00453 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_jitter_compensation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> milisec);
<a name="l00454"></a>00454 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_adaptive_jitter_compensation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t val);
<a name="l00455"></a>00455 ORTP_PUBLIC bool_t rtp_session_adaptive_jitter_compensation_enabled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_time_jump_limit(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> miliseconds);
<a name="l00458"></a>00458 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_join_multicast_group(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip);
<a name="l00459"></a>00459 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_local_addr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> rtp_port, <span class="keywordtype">int</span> rtcp_port);
<a name="l00460"></a>00460 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_local_port(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00461"></a>00461 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_local_rtcp_port(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 ORTP_PUBLIC <span class="keywordtype">int</span>
<a name="l00464"></a>00464 rtp_session_set_remote_addr_full (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtp_addr, <span class="keywordtype">int</span> rtp_port, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtcp_addr, <span class="keywordtype">int</span> rtcp_port);
<a name="l00465"></a>00465 <span class="comment">/*same as previous function, old name:*/</span>
<a name="l00466"></a>00466 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_remote_addr_and_port (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> <span class="keywordtype">char</span> * addr, <span class="keywordtype">int</span> rtp_port, <span class="keywordtype">int</span> rtcp_port);
<a name="l00467"></a>00467 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_remote_addr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,<span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keywordtype">int</span> port);
<a name="l00468"></a>00468 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_add_aux_remote_addr_full(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtp_addr, <span class="keywordtype">int</span> rtp_port, <span class="keyword">const</span> <span class="keywordtype">char</span> * rtcp_addr, <span class="keywordtype">int</span> rtcp_port);
<a name="l00469"></a>00469 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_clear_aux_remote_addr(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session);
<a name="l00470"></a>00470 <span class="comment">/* alternatively to the set_remote_addr() and set_local_addr(), an application can give</span>
<a name="l00471"></a>00471 <span class="comment">a valid socket (potentially connect()ed )to be used by the RtpSession */</span>
<a name="l00472"></a>00472 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> rtpfd, <span class="keywordtype">int</span> rtcpfd);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_get_transports(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> **rtptr, <a class="code" href="struct__RtpTransport.html">RtpTransport</a> **rtcptr);
<a name="l00475"></a>00475 <span class="comment">/*those methods are provided for people who wants to send non-RTP messages using the RTP/RTCP sockets */</span>
<a name="l00476"></a>00476 ORTP_PUBLIC ortp_socket_t rtp_session_get_rtp_socket(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00477"></a>00477 ORTP_PUBLIC ortp_socket_t rtp_session_get_rtcp_socket(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00478"></a>00478 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_refresh_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="comment">/* QOS / DSCP */</span>
<a name="l00482"></a>00482 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_dscp(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> dscp);
<a name="l00483"></a>00483 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_dscp(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/* Packet info */</span>
<a name="l00487"></a>00487 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_pktinfo(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> activate);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="comment">/* Multicast methods */</span>
<a name="l00490"></a>00490 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_multicast_ttl(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> ttl);
<a name="l00491"></a>00491 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_multicast_ttl(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_multicast_loopback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> yesno);
<a name="l00494"></a>00494 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_multicast_loopback(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_send_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> paytype);
<a name="l00499"></a>00499 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_send_payload_type(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_recv_payload_type(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00502"></a>00502 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_recv_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> pt);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_send_telephone_event_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> paytype);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_set_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> pt);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_symmetric_rtp (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, bool_t yesno);
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 ORTP_PUBLIC bool_t rtp_session_get_symmetric_rtp (<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> * session);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_connected_mode(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yesno);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_rtcp(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yesno);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtcp_report_interval(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> value_ms);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_target_upload_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> target_bandwidth);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_configure_rtcp_xr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a> *config);
<a name="l00521"></a>00521 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtcp_xr_media_callbacks(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a> *cbs);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_ssrc_changed_threshold(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> numpackets);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">/*low level recv and send functions */</span>
<a name="l00526"></a>00526 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_recvm_with_ts (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, uint32_t user_ts);
<a name="l00527"></a>00527 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">size_t</span> header_size, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">size_t</span> payload_size);
<a name="l00528"></a>00528 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet_raw(<span class="keyword">const</span> uint8_t *packet, <span class="keywordtype">size_t</span> packet_size);
<a name="l00529"></a>00529 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet_with_data(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t *payload, <span class="keywordtype">size_t</span> payload_size, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*));
<a name="l00530"></a>00530 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_create_packet_in_place(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,uint8_t *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*) );
<a name="l00531"></a>00531 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_sendm_with_ts (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> *mp, uint32_t userts);
<a name="l00532"></a>00532 <span class="comment">/* high level recv and send functions */</span>
<a name="l00533"></a>00533 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_recv_with_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t *buffer, <span class="keywordtype">int</span> len, uint32_t ts, <span class="keywordtype">int</span> *have_more);
<a name="l00534"></a>00534 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_send_with_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">int</span> len, uint32_t userts);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">/* event API*/</span>
<a name="l00537"></a>00537 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_register_event_queue(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);
<a name="l00538"></a>00538 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_unregister_event_queue(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structOrtpEvQueue.html">OrtpEvQueue</a> *q);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="comment">/* IP bandwidth usage estimation functions, returning bits/s*/</span>
<a name="l00542"></a>00542 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_compute_send_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00543"></a>00543 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_compute_recv_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00544"></a>00544 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_send_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00545"></a>00545 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_recv_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00546"></a>00546 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_rtp_send_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00547"></a>00547 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_rtp_recv_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00548"></a>00548 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_rtcp_send_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00549"></a>00549 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_rtcp_recv_bandwidth(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_APP(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t subtype, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">int</span> datalen);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 ORTP_PUBLIC uint32_t rtp_session_get_current_send_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00554"></a>00554 ORTP_PUBLIC uint32_t rtp_session_get_current_recv_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00555"></a>00555 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_flush_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00556"></a>00556 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_release_sockets(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00557"></a>00557 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_resync(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00558"></a>00558 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_reset(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00559"></a>00559 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_destroy(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structrtp__stats.html">rtp_stats_t</a> * rtp_session_get_stats(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00562"></a>00562 ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structjitter__stats.html">jitter_stats_t</a> * rtp_session_get_jitter_stats( <span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session );
<a name="l00563"></a>00563 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_reset_stats(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_data(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">void</span> *data);
<a name="l00566"></a>00566 ORTP_PUBLIC <span class="keywordtype">void</span> *rtp_session_get_data(<span class="keyword">const</span> <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_recv_buf_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> bufsize);
<a name="l00569"></a>00569 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtp_socket_send_buffer_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00570"></a>00570 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_rtp_socket_recv_buffer_size(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="comment">/* in use with the scheduler to convert a timestamp in scheduler time unit (ms) */</span>
<a name="l00573"></a>00573 ORTP_PUBLIC uint32_t rtp_session_ts_to_time(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,uint32_t timestamp);
<a name="l00574"></a>00574 ORTP_PUBLIC uint32_t rtp_session_time_to_ts(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> millisecs);
<a name="l00575"></a>00575 <span class="comment">/* this function aims at simulating senders with &quot;imprecise&quot; clocks, resulting in</span>
<a name="l00576"></a>00576 <span class="comment">rtp packets sent with timestamp uncorrelated with the system clock .</span>
<a name="l00577"></a>00577 <span class="comment">This is only availlable to sessions working with the oRTP scheduler */</span>
<a name="l00578"></a>00578 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_make_time_distorsion(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> milisec);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">/*RTCP functions */</span>
<a name="l00581"></a>00581 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_source_description(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *cname,
<a name="l00582"></a>00582         <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keyword">const</span> <span class="keywordtype">char</span> *phone,
<a name="l00583"></a>00583     <span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <span class="keyword">const</span> <span class="keywordtype">char</span> *tool, <span class="keyword">const</span> <span class="keywordtype">char</span> *note);
<a name="l00584"></a>00584 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_add_contributing_source(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t csrc,
<a name="l00585"></a>00585     <span class="keyword">const</span> <span class="keywordtype">char</span> *cname, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *email, <span class="keyword">const</span> <span class="keywordtype">char</span> *phone,
<a name="l00586"></a>00586     <span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <span class="keyword">const</span> <span class="keywordtype">char</span> *tool, <span class="keyword">const</span> <span class="keywordtype">char</span> *note);
<a name="l00587"></a>00587 <span class="comment">/* DEPRECATED: Use rtp_session_remove_contributing_source instead of rtp_session_remove_contributing_sources */</span>
<a name="l00588"></a>00588 <span class="preprocessor">#define rtp_session_remove_contributing_sources rtp_session_remove_contributing_source</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_remove_contributing_source(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t csrc);
<a name="l00590"></a>00590 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a>* rtp_session_create_rtcp_sdes_packet(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t full);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_get_last_recv_time(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">struct</span> timeval *tv);
<a name="l00593"></a>00593 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_bye(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">char</span> *reason);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_last_send_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00596"></a>00596 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_clear_send_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00597"></a>00597 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_get_last_recv_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00598"></a>00598 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_clear_recv_error_code(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 ORTP_PUBLIC <span class="keywordtype">float</span> rtp_session_get_round_trip_propagation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_network_simulation(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <a class="code" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a> *params);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_lost_packet_value( <a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> int64_t value );
<a name="l00607"></a>00607 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_jitter_value(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value );
<a name="l00608"></a>00608 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_set_delay_value(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value );
<a name="l00609"></a>00609 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_pick_with_cseq (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keyword">const</span> uint16_t sequence_number);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_xr_rcvr_rtt(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00613"></a>00613 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_xr_dlrr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00614"></a>00614 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_xr_stat_summary(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00615"></a>00615 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_xr_voip_metrics(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 ORTP_PUBLIC bool_t rtp_session_avpf_enabled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00619"></a>00619 ORTP_PUBLIC bool_t rtp_session_avpf_payload_type_feature_enabled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> feature);
<a name="l00620"></a>00620 ORTP_PUBLIC bool_t rtp_session_avpf_feature_enabled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> feature);
<a name="l00621"></a>00621 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_enable_avpf_feature(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> feature, bool_t enable);
<a name="l00622"></a>00622 ORTP_PUBLIC uint16_t rtp_session_get_avpf_rr_interval(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00623"></a>00623 ORTP_PUBLIC bool_t rtp_session_rtcp_psfb_scheduled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, rtcp_psfb_type_t type);
<a name="l00624"></a>00624 ORTP_PUBLIC bool_t rtp_session_rtcp_rtpfb_scheduled(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, rtcp_rtpfb_type_t type);
<a name="l00625"></a>00625 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_generic_nack(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint16_t pid, uint16_t blp);
<a name="l00626"></a>00626 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_pli(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00627"></a>00627 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_fir(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00628"></a>00628 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_sli(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint16_t first, uint16_t number, uint8_t picture_id);
<a name="l00629"></a>00629 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_rpsi(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint8_t *bit_string, uint16_t bit_string_len);
<a name="l00630"></a>00630 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_tmmbr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint64_t mxtbr);
<a name="l00631"></a>00631 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_send_rtcp_fb_tmmbn(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, uint32_t ssrc);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="comment">/*private */</span>
<a name="l00635"></a>00635 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_init(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> mode);
<a name="l00636"></a>00636 <span class="preprocessor">#define rtp_session_set_flag(session,flag) (session)-&gt;flags|=(flag)</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span><span class="preprocessor">#define rtp_session_unset_flag(session,flag) (session)-&gt;flags&amp;=~(flag)</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_uninit(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00639"></a>00639 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_dispatch_event(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">OrtpEvent</a> *ev);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_set_reuseaddr(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, bool_t yes);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 ORTP_PUBLIC <span class="keywordtype">int</span> meta_rtp_transport_modifier_inject_packet(<span class="keyword">const</span> <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *t, <a class="code" href="struct__RtpTransportModifier.html">RtpTransportModifier</a> *tpm, <a class="code" href="structmsgb.html">mblk_t</a> *msg , <span class="keywordtype">int</span> flags);
<a name="l00656"></a>00656 ORTP_PUBLIC <span class="keywordtype">int</span> meta_rtp_transport_modifier_inject_packet_to(<span class="keyword">const</span> <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *t, <a class="code" href="struct__RtpTransportModifier.html">RtpTransportModifier</a> *tpm, <a class="code" href="structmsgb.html">mblk_t</a> *msg , <span class="keywordtype">int</span> flags,<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *to, socklen_t tolen) ;
<a name="l00657"></a>00657 
<a name="l00664"></a>00664 ORTP_PUBLIC <a class="code" href="struct__RtpTransport.html">RtpTransport</a>* meta_rtp_transport_get_endpoint(<span class="keyword">const</span> <a class="code" href="struct__RtpTransport.html">RtpTransport</a> *transport);
<a name="l00671"></a>00671 ORTP_PUBLIC <span class="keywordtype">void</span> meta_rtp_transport_set_endpoint(<a class="code" href="struct__RtpTransport.html">RtpTransport</a> *transport,<a class="code" href="struct__RtpTransport.html">RtpTransport</a> *endpoint);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 ORTP_PUBLIC <span class="keywordtype">void</span> meta_rtp_transport_destroy(<a class="code" href="struct__RtpTransport.html">RtpTransport</a> *tp);
<a name="l00674"></a>00674 ORTP_PUBLIC <span class="keywordtype">void</span> meta_rtp_transport_append_modifier(<a class="code" href="struct__RtpTransport.html">RtpTransport</a> *tp,<a class="code" href="struct__RtpTransportModifier.html">RtpTransportModifier</a> *tpm);
<a name="l00675"></a>00675 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>}
<a name="l00677"></a>00677 <span class="preprocessor">#endif</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span>
<a name="l00679"></a>00679 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
