<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: src/scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>src/scheduler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef SCHEDULER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULER_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">ortp/sessionset.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;rtptimer.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="struct__RtpScheduler.html">00028</a> <span class="keyword">struct </span><a class="code" href="struct__RtpScheduler.html">_RtpScheduler</a> {
<a name="l00029"></a>00029  
<a name="l00030"></a>00030         <a class="code" href="struct__RtpSession.html">RtpSession</a> *list;       <span class="comment">/* list of scheduled sessions*/</span>
<a name="l00031"></a>00031         <a class="code" href="struct__SessionSet.html">SessionSet</a>      all_sessions;  <span class="comment">/* mask of scheduled sessions */</span>
<a name="l00032"></a>00032         <span class="keywordtype">int</span>             all_max;                <span class="comment">/* the highest pos in the all mask */</span>
<a name="l00033"></a>00033         <a class="code" href="struct__SessionSet.html">SessionSet</a>  r_sessions;         <span class="comment">/* mask of sessions that have a recv event */</span>
<a name="l00034"></a>00034         <span class="keywordtype">int</span>             r_max;
<a name="l00035"></a>00035         <a class="code" href="struct__SessionSet.html">SessionSet</a>      w_sessions;             <span class="comment">/* mask of sessions that have a send event */</span>
<a name="l00036"></a>00036         <span class="keywordtype">int</span>             w_max;
<a name="l00037"></a>00037         <a class="code" href="struct__SessionSet.html">SessionSet</a>      e_sessions;     <span class="comment">/* mask of session that have error event */</span>
<a name="l00038"></a>00038         <span class="keywordtype">int</span>             e_max;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> max_sessions;               <span class="comment">/* the number of position in the masks */</span>
<a name="l00040"></a>00040   <span class="comment">/* GMutex  *unblock_select_mutex; */</span>
<a name="l00041"></a>00041         ortp_cond_t   unblock_select_cond;
<a name="l00042"></a>00042         ortp_mutex_t    lock;
<a name="l00043"></a>00043         ortp_thread_t thread;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> thread_running;
<a name="l00045"></a>00045         <span class="keyword">struct </span><a class="code" href="struct__RtpTimer.html">_RtpTimer</a> *timer;
<a name="l00046"></a>00046         uint32_t time_;       <span class="comment">/*number of miliseconds elapsed since the start of the thread */</span>
<a name="l00047"></a>00047         uint32_t timer_inc;     <span class="comment">/* the timer increment in milisec */</span>
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpScheduler.html">_RtpScheduler</a> <a class="code" href="struct__RtpScheduler.html">RtpScheduler</a>;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052 <a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> * rtp_scheduler_new(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> rtp_scheduler_set_timer(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched,<a class="code" href="struct__RtpTimer.html">RtpTimer</a> *timer);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> rtp_scheduler_start(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> rtp_scheduler_stop(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> rtp_scheduler_destroy(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> rtp_scheduler_add_session(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched, <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> rtp_scheduler_remove_session(<a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> *sched, <a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> * rtp_scheduler_schedule(<span class="keywordtype">void</span> * sched);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define rtp_scheduler_lock(sched)       ortp_mutex_lock(&amp;(sched)-&gt;lock)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define rtp_scheduler_unlock(sched)     ortp_mutex_unlock(&amp;(sched)-&gt;lock)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* void rtp_scheduler_add_set(RtpScheduler *sched, SessionSet *set); */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 ORTP_PUBLIC <a class="code" href="struct__RtpScheduler.html">RtpScheduler</a> * ortp_get_scheduler(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
