<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/sessionset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/sessionset.h</h1><a href="sessionset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SESSIONSET_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SESSIONSET_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if     !defined(_WIN32) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/* UNIX */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define ORTP_FD_SET(d, s)     FD_SET(d, s)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_CLR(d, s)     FD_CLR(d, s)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_ISSET(d, s)   FD_ISSET(d, s)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_ZERO(s)           FD_ZERO(s)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">typedef</span> fd_set ortp_fd_set;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/* _WIN32 */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define ORTP_FD_ZERO(s) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">  do {                                                                        \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    unsigned int __i;                                                         \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    ortp_fd_set *__arr = (s);                                                 \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    for (__i = 0; __i &lt; sizeof (ortp_fd_set) / sizeof (ortp__fd_mask); ++__i)         \</span>
<a name="l00057"></a>00057 <span class="preprocessor">      ORTP__FDS_BITS (__arr)[__i] = 0;                                        \</span>
<a name="l00058"></a>00058 <span class="preprocessor">  } while (0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_SET(d, s)     (ORTP__FDS_BITS (s)[ORTP__FDELT(d)] |= ORTP__FDMASK(d))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_CLR(d, s)     (ORTP__FDS_BITS (s)[ORTP__FDELT(d)] &amp;= ~ORTP__FDMASK(d))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define ORTP_FD_ISSET(d, s)   ((ORTP__FDS_BITS (s)[ORTP__FDELT(d)] &amp; ORTP__FDMASK(d)) != 0)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* The fd_set member is required to be an array of longs.  */</span>
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ortp__fd_mask;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Number of bits per word of `fd_set&#39; (some code assumes this is 32).  */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define ORTP__FD_SETSIZE 1024</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* It&#39;s easier to assume 8-bit bytes than to get CHAR_BIT.  */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define ORTP__NFDBITS   (8 * sizeof (ortp__fd_mask))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ORTP__FDELT(d)  ((d) / ORTP__NFDBITS)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ORTP__FDMASK(d) ((ortp__fd_mask) 1 &lt;&lt; ((d) % ORTP__NFDBITS))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* fd_set for select and pselect.  */</span>
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     ortp__fd_mask fds_bits[ORTP__FD_SETSIZE / ORTP__NFDBITS];
<a name="l00082"></a>00082 <span class="preprocessor"># define ORTP__FDS_BITS(set) ((set)-&gt;fds_bits)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  } ortp_fd_set;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/*end _WIN32*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="struct__SessionSet.html">00088</a> <span class="keyword">struct </span><a class="code" href="struct__SessionSet.html">_SessionSet</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         ortp_fd_set rtpset;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__SessionSet.html">_SessionSet</a> <a class="code" href="struct__SessionSet.html">SessionSet</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define session_set_init(ss)            ORTP_FD_ZERO(&amp;(ss)-&gt;rtpset)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 ORTP_PUBLIC <a class="code" href="struct__SessionSet.html">SessionSet</a> * session_set_new(<span class="keywordtype">void</span>);
<a name="l00104"></a><a class="code" href="sessionset_8h.html#a6c2e5af222e014af8cd572cae29da5c5">00104</a> <span class="preprocessor">#define session_set_set(ss,rtpsession)          ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="sessionset_8h.html#a9d100df1b61766039dd0d1625794d8f5">00112</a> <span class="preprocessor">#define session_set_is_set(ss,rtpsession)       ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="sessionset_8h.html#a74b2d46bb4c18f418ca99dd5ec443502">00121</a> <span class="preprocessor">#define session_set_clr(ss,rtpsession)          ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define session_set_copy(dest,src)              memcpy(&amp;(dest)-&gt;rtpset,&amp;(src)-&gt;rtpset,sizeof(ortp_fd_set))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 ORTP_PUBLIC <span class="keywordtype">void</span> session_set_destroy(<a class="code" href="struct__SessionSet.html">SessionSet</a> *<span class="keyword">set</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         
<a name="l00132"></a>00132 ORTP_PUBLIC <span class="keywordtype">int</span> session_set_select(<a class="code" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="code" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="code" href="struct__SessionSet.html">SessionSet</a> *errors);
<a name="l00133"></a>00133 ORTP_PUBLIC <span class="keywordtype">int</span> session_set_timedselect(<a class="code" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="code" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="code" href="struct__SessionSet.html">SessionSet</a> *errors,  <span class="keyword">struct</span> timeval *timeout);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>}
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>        
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
