<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/sessionset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/sessionset.h File Reference</h1>
<p>Sending and receiving multiple streams together with only one thread.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="sessionset_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SessionSet.html">_SessionSet</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752729ed862257cade2d7339536fefcc"></a><!-- doxytag: member="sessionset.h::ORTP_FD_SET" ref="a752729ed862257cade2d7339536fefcc" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_SET</b>(d, s)&nbsp;&nbsp;&nbsp;FD_SET(d, s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff84cd0b62e99851c4cae2ee96b14cd"></a><!-- doxytag: member="sessionset.h::ORTP_FD_CLR" ref="a2ff84cd0b62e99851c4cae2ee96b14cd" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_CLR</b>(d, s)&nbsp;&nbsp;&nbsp;FD_CLR(d, s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfeeaaadca7d1ef3407a6a54a34de49c"></a><!-- doxytag: member="sessionset.h::ORTP_FD_ISSET" ref="adfeeaaadca7d1ef3407a6a54a34de49c" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ISSET</b>(d, s)&nbsp;&nbsp;&nbsp;FD_ISSET(d, s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb984b3e67b0e3377a59edec3c5223c"></a><!-- doxytag: member="sessionset.h::ORTP_FD_ZERO" ref="adfb984b3e67b0e3377a59edec3c5223c" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ZERO</b>(s)&nbsp;&nbsp;&nbsp;FD_ZERO(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cfdc2ea6ff577831cb1e779f65350e"></a><!-- doxytag: member="sessionset.h::session_set_init" ref="a36cfdc2ea6ff577831cb1e779f65350e" args="(ss)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_set_init</b>(ss)&nbsp;&nbsp;&nbsp;ORTP_FD_ZERO(&amp;(ss)-&gt;rtpset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a6c2e5af222e014af8cd572cae29da5c5">session_set_set</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a9d100df1b61766039dd0d1625794d8f5">session_set_is_set</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a74b2d46bb4c18f418ca99dd5ec443502">session_set_clr</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5023d9a63527201ca71e001a581a0f5a"></a><!-- doxytag: member="sessionset.h::session_set_copy" ref="a5023d9a63527201ca71e001a581a0f5a" args="(dest, src)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_set_copy</b>(dest, src)&nbsp;&nbsp;&nbsp;memcpy(&amp;(dest)-&gt;rtpset,&amp;(src)-&gt;rtpset,sizeof(ortp_fd_set))</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061b125afed726878a4769e93a1e1abb"></a><!-- doxytag: member="sessionset.h::ortp_fd_set" ref="a061b125afed726878a4769e93a1e1abb" args="" -->
typedef fd_set&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_fd_set</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d4ac068a63463e080b8289dc01ab29"></a><!-- doxytag: member="sessionset.h::SessionSet" ref="af9d4ac068a63463e080b8289dc01ab29" args="" -->
typedef struct <a class="el" href="struct__SessionSet.html">_SessionSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SessionSet</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC <a class="el" href="struct__SessionSet.html">SessionSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#a52d07e670c2e9263c0cec96b84896c56">session_set_new</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#af2408beeffc5506e97e2b7316fcedf23">session_set_destroy</a> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#aff4a4bb90789ce156d321c1307b1d919">session_set_select</a> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="el" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="el" href="struct__SessionSet.html">SessionSet</a> *errors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c06b854e9e482bf9512c2b652fa1e3"></a><!-- doxytag: member="sessionset.h::session_set_timedselect" ref="a48c06b854e9e482bf9512c2b652fa1e3" args="(SessionSet *recvs, SessionSet *sends, SessionSet *errors, struct timeval *timeout)" -->
ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_set_timedselect</b> (<a class="el" href="struct__SessionSet.html">SessionSet</a> *recvs, <a class="el" href="struct__SessionSet.html">SessionSet</a> *sends, <a class="el" href="struct__SessionSet.html">SessionSet</a> *errors, struct timeval *timeout)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sending and receiving multiple streams together with only one thread. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a74b2d46bb4c18f418ca99dd5ec443502"></a><!-- doxytag: member="sessionset.h::session_set_clr" ref="a74b2d46bb4c18f418ca99dd5ec443502" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_clr</td>
          <td>(</td>
          <td class="paramtype">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the session from the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set of sessions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a rtp session. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="rtpsession_8c_source.html#l01118">rtp_session_recvm_with_ts()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d100df1b61766039dd0d1625794d8f5"></a><!-- doxytag: member="sessionset.h::session_set_is_set" ref="a9d100df1b61766039dd0d1625794d8f5" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_is_set</td>
          <td>(</td>
          <td class="paramtype">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This macro tests if the session is part of the set. 1 is returned if true, 0 else. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set (SessionSet object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a rtp session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c2e5af222e014af8cd572cae29da5c5"></a><!-- doxytag: member="sessionset.h::session_set_set" ref="a6c2e5af222e014af8cd572cae29da5c5" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_set</td>
          <td>(</td>
          <td class="paramtype">ss, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This macro adds the rtp session to the set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set (SessionSet object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a RtpSession </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="rtpsession_8c_source.html#l01118">rtp_session_recvm_with_ts()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af2408beeffc5506e97e2b7316fcedf23"></a><!-- doxytag: member="sessionset.h::session_set_destroy" ref="af2408beeffc5506e97e2b7316fcedf23" args="(SessionSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC void session_set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees a SessionSet.</p>
<p>Destroys a session set. </p>

</div>
</div>
<a class="anchor" id="a52d07e670c2e9263c0cec96b84896c56"></a><!-- doxytag: member="sessionset.h::session_set_new" ref="a52d07e670c2e9263c0cec96b84896c56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC <a class="el" href="struct__SessionSet.html">SessionSet</a>* session_set_new </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates and initialize a new empty session set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the empty session set. </dd></dl>

</div>
</div>
<a class="anchor" id="aff4a4bb90789ce156d321c1307b1d919"></a><!-- doxytag: member="sessionset.h::session_set_select" ref="aff4a4bb90789ce156d321c1307b1d919" args="(SessionSet *recvs, SessionSet *sends, SessionSet *errors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int session_set_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&nbsp;</td>
          <td class="paramname"> <em>recvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&nbsp;</td>
          <td class="paramname"> <em>sends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__SessionSet.html">SessionSet</a> *&nbsp;</td>
          <td class="paramname"> <em>errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function performs similarly as libc select() function, but performs on RtpSession instead of file descriptors. <a class="el" href="sessionset_8h.html#aff4a4bb90789ce156d321c1307b1d919">session_set_select()</a> suspends the calling process until some events arrive on one of the three sets passed in argument. Two of the sets can be NULL. The first set  is interpreted as a set of RtpSession waiting for receive events: a new buffer (perhaps empty) is availlable on one or more sessions of the set, or the last receive operation with <a class="el" href="rtpsession_8h.html#ab5f6ed8f94aa5905c9d39d72cd237d1c">rtp_session_recv_with_ts()</a> would have finished if it were in blocking mode. The second set is interpreted as a set of RtpSession waiting for send events, i.e. the last <a class="el" href="rtpsession_8h.html#aa16de3b4c469e6009c9aceb56ab57be3">rtp_session_send_with_ts()</a> call on a session would have finished if it were in blocking mode.</p>
<p>When some events arrived on some of sets, then the function returns and sets are changed to indicate the sessions where events happened. Sessions can be added to sets using <a class="el" href="sessionset_8h.html#a6c2e5af222e014af8cd572cae29da5c5">session_set_set()</a>, a session has to be tested to be part of a set using <a class="el" href="sessionset_8h.html#a9d100df1b61766039dd0d1625794d8f5">session_set_is_set()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recvs</em>&nbsp;</td><td>a set of rtp sessions to be watched for read events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sends</em>&nbsp;</td><td>a set of rtp sessions to be watched for write events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errors</em>&nbsp;</td><td>a set of rtp sessions to be watched for errors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: the number of sessions on which the selected events happened. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
