<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/str_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/str_utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef STR_UTILS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define STR_UTILS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(ORTP_TIMESTAMP)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MIN</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) (((a)&gt;(b)) ? (b) : (a))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) (((a)&gt;(b)) ? (a) : (b))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define return_if_fail(expr) if (!(expr)) {printf(&quot;%s:%i- assertion&quot;#expr &quot;failed\n&quot;,__FILE__,__LINE__); return;}</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define return_val_if_fail(expr,ret) if (!(expr)) {printf(&quot;%s:%i- assertion&quot; #expr &quot;failed\n&quot;,__FILE__,__LINE__); return (ret);}</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="structortp__recv__addr.html">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structortp__recv__addr.html">ortp_recv_addr</a> {
<a name="l00042"></a>00042         <span class="keywordtype">int</span> family;
<a name="l00043"></a>00043         <span class="keyword">union </span>{
<a name="l00044"></a>00044                 <span class="keyword">struct </span>in_addr ipi_addr;
<a name="l00045"></a>00045                 <span class="keyword">struct </span>in6_addr ipi6_addr;
<a name="l00046"></a>00046         } addr;
<a name="l00047"></a>00047 } <a class="code" href="structortp__recv__addr.html">ortp_recv_addr_t</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structmsgb.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_prev;
<a name="l00052"></a>00052         <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_next;
<a name="l00053"></a>00053         <span class="keyword">struct </span><a class="code" href="structmsgb.html">msgb</a> *b_cont;
<a name="l00054"></a>00054         <span class="keyword">struct </span><a class="code" href="structdatab.html">datab</a> *b_datap;
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_rptr;
<a name="l00056"></a>00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_wptr;
<a name="l00057"></a>00057         uint32_t reserved1;
<a name="l00058"></a>00058         uint32_t reserved2;
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(ORTP_TIMESTAMP)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        <span class="keyword">struct </span>timeval timestamp;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        <a class="code" href="structortp__recv__addr.html">ortp_recv_addr_t</a> recv_addr; <span class="comment">/*contains the destination address of incoming packets, used for ICE processing*/</span>
<a name="l00063"></a>00063         <span class="keyword">struct </span>sockaddr_storage net_addr; <span class="comment">/*source address of incoming packet, or dest address of outgoing packet, used only by simulator and modifiers*/</span>
<a name="l00064"></a>00064         socklen_t net_addrlen; <span class="comment">/*source (dest) address of incoming (outgoing) packet length used by simulator and modifiers*/</span>
<a name="l00065"></a>00065         uint8_t ttl_or_hl;
<a name="l00066"></a>00066 } <a class="code" href="structmsgb.html">mblk_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="structdatab.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdatab.html">datab</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_base;
<a name="l00073"></a>00073         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_lim;
<a name="l00074"></a>00074         void (*db_freefn)(<span class="keywordtype">void</span>*);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> db_ref;
<a name="l00076"></a>00076 } <a class="code" href="structdatab.html">dblk_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="struct__queue.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__queue.html">_queue</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="structmsgb.html">mblk_t</a> _q_stopper;
<a name="l00081"></a>00081         <span class="keywordtype">int</span> q_mcount;   <span class="comment">/*number of packet in the q */</span>
<a name="l00082"></a>00082 } <a class="code" href="struct__queue.html">queue_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 ORTP_PUBLIC <span class="keywordtype">void</span> qinit(<a class="code" href="struct__queue.html">queue_t</a> *q);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 ORTP_PUBLIC <span class="keywordtype">void</span> putq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * getq(<a class="code" href="struct__queue.html">queue_t</a> *q);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 ORTP_PUBLIC <span class="keywordtype">void</span> insq(<a class="code" href="struct__queue.html">queue_t</a> *q,<a class="code" href="structmsgb.html">mblk_t</a> *emp, <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 ORTP_PUBLIC <span class="keywordtype">void</span> remq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * peekq(<a class="code" href="struct__queue.html">queue_t</a> *q);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* remove and free all messages in the q */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define FLUSHALL 0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> flushq(<a class="code" href="struct__queue.html">queue_t</a> *q, <span class="keywordtype">int</span> how);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 ORTP_PUBLIC <span class="keywordtype">void</span> mblk_init(<a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 ORTP_PUBLIC <span class="keywordtype">void</span> mblk_meta_copy(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *source, <a class="code" href="structmsgb.html">mblk_t</a> *dest);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to a buffer of size size. */</span>
<a name="l00109"></a>00109 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *allocb(<span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> unused);
<a name="l00110"></a>00110 <span class="preprocessor">#define BPRI_MED 0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to buf; buf will be freed using freefn */</span>
<a name="l00113"></a>00113 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *esballoc(uint8_t *buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> pri, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*) );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* frees a mblk_t, and if the datab ref_count is 0, frees it and the buffer too */</span>
<a name="l00116"></a>00116 ORTP_PUBLIC <span class="keywordtype">void</span> freeb(<a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* frees recursively (follow b_cont) a mblk_t, and if the datab</span>
<a name="l00119"></a>00119 <span class="comment">ref_count is 0, frees it and the buffer too */</span>
<a name="l00120"></a>00120 ORTP_PUBLIC <span class="keywordtype">void</span> freemsg(<a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* duplicates a mblk_t , buffer is not duplicated*/</span>
<a name="l00123"></a>00123 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *dupb(<a class="code" href="structmsgb.html">mblk_t</a> *m);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* duplicates a complex mblk_t, buffer is not duplicated */</span>
<a name="l00126"></a>00126 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a>      *dupmsg(<a class="code" href="structmsgb.html">mblk_t</a>* m);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* returns the size of data of a message */</span>
<a name="l00129"></a>00129 ORTP_PUBLIC <span class="keywordtype">size_t</span> msgdsize(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* concatenates all fragment of a complex message*/</span>
<a name="l00132"></a>00132 ORTP_PUBLIC <span class="keywordtype">void</span> msgpullup(<a class="code" href="structmsgb.html">mblk_t</a> *mp,<span class="keywordtype">size_t</span> len);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* duplicates a single message, but with buffer included */</span>
<a name="l00135"></a>00135 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *copyb(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* duplicates a complex message with buffer included */</span>
<a name="l00138"></a>00138 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *copymsg(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *mp);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> * appendb(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> size, bool_t pad);
<a name="l00141"></a>00141 ORTP_PUBLIC <span class="keywordtype">void</span> msgappend(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> size, bool_t pad);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *concatb(<a class="code" href="structmsgb.html">mblk_t</a> *mp, <a class="code" href="structmsgb.html">mblk_t</a> *newm);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define qempty(q) (&amp;(q)-&gt;_q_stopper==(q)-&gt;_q_stopper.b_next)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define qfirst(q) ((q)-&gt;_q_stopper.b_next!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_next : NULL)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define qbegin(q) ((q)-&gt;_q_stopper.b_next)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define qlast(q) ((q)-&gt;_q_stopper.b_prev!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_prev : NULL)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define qend(q,mp)      ((mp)==&amp;(q)-&gt;_q_stopper)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define qnext(q,mp) ((mp)-&gt;b_next)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="struct__msgb__allocator.html">00152</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__msgb__allocator.html">_msgb_allocator</a>{
<a name="l00153"></a>00153         <a class="code" href="struct__queue.html">queue_t</a> q;
<a name="l00154"></a>00154 }<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 ORTP_PUBLIC <span class="keywordtype">void</span> msgb_allocator_init(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa);
<a name="l00157"></a>00157 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a> *msgb_allocator_alloc(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa, <span class="keywordtype">size_t</span> size);
<a name="l00158"></a>00158 ORTP_PUBLIC <span class="keywordtype">void</span> msgb_allocator_uninit(<a class="code" href="struct__msgb__allocator.html">msgb_allocator_t</a> *pa);
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="struct__ortp__extremum.html">00164</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ortp__extremum.html">_ortp_extremum</a>{
<a name="l00165"></a>00165         <span class="keywordtype">float</span> current_extremum;
<a name="l00166"></a>00166         <span class="keywordtype">float</span> last_stable;
<a name="l00167"></a>00167         uint64_t extremum_time;
<a name="l00168"></a>00168         <span class="keywordtype">int</span> period;
<a name="l00169"></a>00169 }<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_extremum_reset(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj);
<a name="l00172"></a>00172 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_extremum_init(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj, <span class="keywordtype">int</span> period);
<a name="l00173"></a>00173 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_extremum_record_min(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj, uint64_t curtime, <span class="keywordtype">float</span> value);
<a name="l00174"></a>00174 ORTP_PUBLIC <span class="keywordtype">void</span> ortp_extremum_record_max(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj, uint64_t curtime, <span class="keywordtype">float</span> value);
<a name="l00175"></a>00175 ORTP_PUBLIC <span class="keywordtype">float</span> ortp_extremum_get_current(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj);
<a name="l00179"></a>00179 ORTP_PUBLIC <span class="keywordtype">float</span> ortp_extremum_get_previous(<a class="code" href="struct__ortp__extremum.html">ortp_extremum</a> *obj);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>}
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
