<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: datab Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>datab Struct Reference</h1><!-- doxytag: class="datab" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8ed685cb1471f131c97bce919854cb"></a><!-- doxytag: member="datab::db_base" ref="a3f8ed685cb1471f131c97bce919854cb" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>db_base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ffbcff751eda4136921370195fefc0"></a><!-- doxytag: member="datab::db_lim" ref="a30ffbcff751eda4136921370195fefc0" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>db_lim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb45e131cdcd0902182353a52b29b91"></a><!-- doxytag: member="datab::db_freefn" ref="a9bb45e131cdcd0902182353a52b29b91" args=")(void *)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>db_freefn</b> )(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b7ca8c24f32fe5ecc3079ea7308c07"></a><!-- doxytag: member="datab::db_ref" ref="a65b7ca8c24f32fe5ecc3079ea7308c07" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>db_ref</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="str__utils_8h_source.html">str_utils.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
