<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpSession Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpSession Struct Reference</h1><!-- doxytag: class="_RtpSession" -->
<p><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1399c564ac89a3217ef4218c96fa27"></a><!-- doxytag: member="_RtpSession::next" ref="a6b1399c564ac89a3217ef4218c96fa27" args="" -->
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72219a85559c508ab9526cabcadb171"></a><!-- doxytag: member="_RtpSession::mask_pos" ref="ab72219a85559c508ab9526cabcadb171" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mask_pos</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a02906526222e842169e209dfefba9313"></a><!-- doxytag: member="_RtpSession::snd" ref="a02906526222e842169e209dfefba9313" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;&nbsp;&nbsp;<b>profile</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>pt</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>ssrc</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct__WaitPoint.html">WaitPoint</a>&nbsp;&nbsp;&nbsp;<b>wp</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a1e045ace4bcaa9b4f550efac20a0e942"></a><!-- doxytag: member="_RtpSession::rcv" ref="a1e045ace4bcaa9b4f550efac20a0e942" args="" -->
struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;&nbsp;&nbsp;<b>profile</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>pt</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>ssrc</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="struct__WaitPoint.html">WaitPoint</a>&nbsp;&nbsp;&nbsp;<b>wp</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef5f7ad1d6ef887ce85084f2e935fa1"></a><!-- doxytag: member="_RtpSession::inc_ssrc_candidate" ref="acef5f7ad1d6ef887ce85084f2e935fa1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inc_ssrc_candidate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009cc1a100546470badce7615f9ea54e"></a><!-- doxytag: member="_RtpSession::inc_same_ssrc_count" ref="a009cc1a100546470badce7615f9ea54e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inc_same_ssrc_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c90947a1471aa0fcaf79a9e9cd22a3"></a><!-- doxytag: member="_RtpSession::hw_recv_pt" ref="a39c90947a1471aa0fcaf79a9e9cd22a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hw_recv_pt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35224fa6de29685bd09192242ba91346"></a><!-- doxytag: member="_RtpSession::recv_buf_size" ref="a35224fa6de29685bd09192242ba91346" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_buf_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daf8e1128981ca6e415f87af86153a3"></a><!-- doxytag: member="_RtpSession::target_upload_bandwidth" ref="a0daf8e1128981ca6e415f87af86153a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>target_upload_bandwidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b02123c1d4e420e94d611237d0bd9"></a><!-- doxytag: member="_RtpSession::on_ssrc_changed" ref="a8e3b02123c1d4e420e94d611237d0bd9" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_ssrc_changed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e1888dc483887ca1ca518bb1295f80"></a><!-- doxytag: member="_RtpSession::on_payload_type_changed" ref="ae7e1888dc483887ca1ca518bb1295f80" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_payload_type_changed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce03164514eb1d3b8bb4e42b9d806dd"></a><!-- doxytag: member="_RtpSession::on_telephone_event_packet" ref="a7ce03164514eb1d3b8bb4e42b9d806dd" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event_packet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7589d032b769a2893d0a9d881e03f6"></a><!-- doxytag: member="_RtpSession::on_telephone_event" ref="aea7589d032b769a2893d0a9d881e03f6" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa239f28f1d1e143bc236b741d6205b76"></a><!-- doxytag: member="_RtpSession::on_timestamp_jump" ref="aa239f28f1d1e143bc236b741d6205b76" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_timestamp_jump</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64162b14de7440eaea29844a057c0f22"></a><!-- doxytag: member="_RtpSession::on_network_error" ref="a64162b14de7440eaea29844a057c0f22" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_network_error</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57f76cbb09b49bc2d98175bb03ef337"></a><!-- doxytag: member="_RtpSession::on_rtcp_bye" ref="ab57f76cbb09b49bc2d98175bb03ef337" args="" -->
<a class="el" href="struct__RtpSignalTable.html">RtpSignalTable</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_rtcp_bye</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87363222e105fd86cd3e4b8a8e572f5"></a><!-- doxytag: member="_RtpSession::signal_tables" ref="ad87363222e105fd86cd3e4b8a8e572f5" args="" -->
struct <a class="el" href="struct__OList.html">_OList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>signal_tables</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf47bbc5325b7c8eec8a68a197642ab8"></a><!-- doxytag: member="_RtpSession::eventqs" ref="abf47bbc5325b7c8eec8a68a197642ab8" args="" -->
struct <a class="el" href="struct__OList.html">_OList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>eventqs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfad54a0b9c724580d37494c4fe3e147"></a><!-- doxytag: member="_RtpSession::allocator" ref="acfad54a0b9c724580d37494c4fe3e147" args="" -->
<a class="el" href="struct__msgb__allocator.html">msgb_allocator_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ac7703e01f0624ecb11cc833bca49e"></a><!-- doxytag: member="_RtpSession::rtp" ref="ac0ac7703e01f0624ecb11cc833bca49e" args="" -->
<a class="el" href="struct__RtpStream.html">RtpStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fac1b3781bb5a97909c76236d73b94e"></a><!-- doxytag: member="_RtpSession::rtcp" ref="a9fac1b3781bb5a97909c76236d73b94e" args="" -->
<a class="el" href="struct__RtcpStream.html">RtcpStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtcp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62a1f4842529dbb65ffb8e0cae3b1b6"></a><!-- doxytag: member="_RtpSession::rtcp_xr_stats" ref="ac62a1f4842529dbb65ffb8e0cae3b1b6" args="" -->
<a class="el" href="structOrtpRtcpXrStats.html">OrtpRtcpXrStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtcp_xr_stats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d66c29b65656185ff13446187b215f7"></a><!-- doxytag: member="_RtpSession::mode" ref="a2d66c29b65656185ff13446187b215f7" args="" -->
RtpSessionMode&nbsp;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1e941d3806a4f92708c2f33311b389"></a><!-- doxytag: member="_RtpSession::sched" ref="afd1e941d3806a4f92708c2f33311b389" args="" -->
struct <a class="el" href="struct__RtpScheduler.html">_RtpScheduler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sched</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa3a2ba5ca10f21e96872d7ec035195"></a><!-- doxytag: member="_RtpSession::flags" ref="acfa3a2ba5ca10f21e96872d7ec035195" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedafcf4cc566a8335ba78582cfb80366"></a><!-- doxytag: member="_RtpSession::dscp" ref="aedafcf4cc566a8335ba78582cfb80366" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dscp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ff164940f934cab2e9e0fb44d1ee6e"></a><!-- doxytag: member="_RtpSession::multicast_ttl" ref="ac3ff164940f934cab2e9e0fb44d1ee6e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>multicast_ttl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cdba8dba6e9bfa5dbdadab7aa73139"></a><!-- doxytag: member="_RtpSession::multicast_loopback" ref="ae1cdba8dba6e9bfa5dbdadab7aa73139" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>multicast_loopback</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb88a4dbbbf0e56e69147f3454acd6"></a><!-- doxytag: member="_RtpSession::duplication_ratio" ref="a6bfb88a4dbbbf0e56e69147f3454acd6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>duplication_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1ad25f6323faae09149fff32a62acb"></a><!-- doxytag: member="_RtpSession::duplication_left" ref="a0c1ad25f6323faae09149fff32a62acb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>duplication_left</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2f9f00e6733bd384499ab8d9762d4b"></a><!-- doxytag: member="_RtpSession::user_data" ref="a9c2f9f00e6733bd384499ab8d9762d4b" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9fbf1f7284424a1102597bab355c8f"></a><!-- doxytag: member="_RtpSession::last_recv_time" ref="aec9fbf1f7284424a1102597bab355c8f" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_recv_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd80f49e848cfc18905e66888ef2ef09"></a><!-- doxytag: member="_RtpSession::pending" ref="abd80f49e848cfc18905e66888ef2ef09" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pending</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d92cfbac540b7df25e8db92f13ce33"></a><!-- doxytag: member="_RtpSession::tev_send_pt" ref="ac7d92cfbac540b7df25e8db92f13ce33" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tev_send_pt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace578dcf10bbed982f13acee262979f3"></a><!-- doxytag: member="_RtpSession::current_tev" ref="ace578dcf10bbed982f13acee262979f3" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_tev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8b57737a5add9e7c67abeeb0555029"></a><!-- doxytag: member="_RtpSession::minimal_sdes" ref="a0c8b57737a5add9e7c67abeeb0555029" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>minimal_sdes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd8c5c2b529efeec6af2095de996d8a"></a><!-- doxytag: member="_RtpSession::full_sdes" ref="a7cd8c5c2b529efeec6af2095de996d8a" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>full_sdes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec507ecb2aad39696fdd274f8c7054a"></a><!-- doxytag: member="_RtpSession::contributing_sources" ref="a7ec507ecb2aad39696fdd274f8c7054a" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>contributing_sources</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66360acbbb4f955eb066dff784e5028"></a><!-- doxytag: member="_RtpSession::lost_packets_test_vector" ref="af66360acbbb4f955eb066dff784e5028" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lost_packets_test_vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414baeb4675a6de4a04ef6bfdcbd6558"></a><!-- doxytag: member="_RtpSession::interarrival_jitter_test_vector" ref="a414baeb4675a6de4a04ef6bfdcbd6558" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>interarrival_jitter_test_vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df9f513a893272ae977e6265782d1e1"></a><!-- doxytag: member="_RtpSession::delay_test_vector" ref="a7df9f513a893272ae977e6265782d1e1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay_test_vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19892f0fee3053259bc0a1d5f01d16a1"></a><!-- doxytag: member="_RtpSession::rtt" ref="a19892f0fee3053259bc0a1d5f01d16a1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4753cae386cd36564c8c271b6b855b00"></a><!-- doxytag: member="_RtpSession::cum_loss" ref="a4753cae386cd36564c8c271b6b855b00" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cum_loss</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52228bcb95092183602e80876b94b0f"></a><!-- doxytag: member="_RtpSession::net_sim_ctx" ref="ae52228bcb95092183602e80876b94b0f" args="" -->
<a class="el" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>net_sim_ctx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe00de5a38287596658b9c9cfc12c7f"></a><!-- doxytag: member="_RtpSession::symmetric_rtp" ref="a6fe00de5a38287596658b9c9cfc12c7f" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>symmetric_rtp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842f07c64492fa1adfa1e0e2c8265b6c"></a><!-- doxytag: member="_RtpSession::permissive" ref="a842f07c64492fa1adfa1e0e2c8265b6c" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>permissive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607489d68b5f6e470c300acb17a9bde7"></a><!-- doxytag: member="_RtpSession::use_connect" ref="a607489d68b5f6e470c300acb17a9bde7" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>use_connect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1558b178e0443c7856a4a1abba5fabde"></a><!-- doxytag: member="_RtpSession::ssrc_set" ref="a1558b178e0443c7856a4a1abba5fabde" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc_set</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e4126148c688eb7999098bb8e710a"></a><!-- doxytag: member="_RtpSession::reuseaddr" ref="a482e4126148c688eb7999098bb8e710a" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reuseaddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">avpf_features</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An object representing a bi-directional RTP session. It holds sockets, jitter buffer, various counters (timestamp, sequence numbers...) Applications SHOULD NOT try to read things within the RtpSession object but use instead its public API (the rtp_session_* methods) where RtpSession is used as a pointer. <a class="el" href="rtpsession_8h.html#a669759d404518c7d77e86fe968f8055c">rtp_session_new()</a> allocates and initialize a RtpSession. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a037dc588472fb580586959a3eb534def"></a><!-- doxytag: member="_RtpSession::avpf_features" ref="a037dc588472fb580586959a3eb534def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__RtpSession.html#a037dc588472fb580586959a3eb534def">_RtpSession::avpf_features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A bitmask of ORTP_AVPF_FEATURE_* macros. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
