<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _PayloadTypeAvpfParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PayloadTypeAvpfParams Struct Reference</h1><!-- doxytag: class="_PayloadTypeAvpfParams" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">features</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1572df0e909b3972705750a416bfa01"></a><!-- doxytag: member="_PayloadTypeAvpfParams::rpsi_compatibility" ref="af1572df0e909b3972705750a416bfa01" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rpsi_compatibility</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">trr_interval</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4959dbe199adacec98fa942d75da0aaf"></a><!-- doxytag: member="_PayloadTypeAvpfParams::features" ref="a4959dbe199adacec98fa942d75da0aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__PayloadTypeAvpfParams.html#a4959dbe199adacec98fa942d75da0aaf">_PayloadTypeAvpfParams::features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A bitmask of PAYLOAD_TYPE_AVPF_* macros. </p>

</div>
</div>
<a class="anchor" id="a43083ad028c739e1d1d207e71bc9ee3a"></a><!-- doxytag: member="_PayloadTypeAvpfParams::trr_interval" ref="a43083ad028c739e1d1d207e71bc9ee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct__PayloadTypeAvpfParams.html#a43083ad028c739e1d1d207e71bc9ee3a">_PayloadTypeAvpfParams::trr_interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interval in milliseconds between regular RTCP packets. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="payloadtype_8h_source.html">payloadtype.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
