<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpTimer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpTimer Struct Reference</h1><!-- doxytag: class="_RtpTimer" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff976c05a8de6f73ba642b2509355561"></a><!-- doxytag: member="_RtpTimer::state" ref="aff976c05a8de6f73ba642b2509355561" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d9f0b04bdda3e359a8b369e44e8b6b"></a><!-- doxytag: member="_RtpTimer::timer_init" ref="a70d9f0b04bdda3e359a8b369e44e8b6b" args="" -->
RtpTimerFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer_init</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686070de85a6cf701257e91bc0cfca49"></a><!-- doxytag: member="_RtpTimer::timer_do" ref="a686070de85a6cf701257e91bc0cfca49" args="" -->
RtpTimerFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer_do</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b22d61d7c7166035bfee618e0bb824"></a><!-- doxytag: member="_RtpTimer::timer_uninit" ref="a67b22d61d7c7166035bfee618e0bb824" args="" -->
RtpTimerFunc&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer_uninit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312fd05ae7518a3987d8539dc941d1c"></a><!-- doxytag: member="_RtpTimer::interval" ref="a2312fd05ae7518a3987d8539dc941d1c" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="rtptimer_8h_source.html">rtptimer.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
