<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _OrtpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_OrtpStream Struct Reference</h1><!-- doxytag: class="_OrtpStream" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfe5a9fb65835b502c1ed1bc1450203"></a><!-- doxytag: member="_OrtpStream::socket" ref="a8cfe5a9fb65835b502c1ed1bc1450203" args="" -->
ortp_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de003d351a7460c5cc7bf9005f8f083"></a><!-- doxytag: member="_OrtpStream::sockfamily" ref="a2de003d351a7460c5cc7bf9005f8f083" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sockfamily</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9a525402e6ea16c3d660d275563549"></a><!-- doxytag: member="_OrtpStream::loc_port" ref="a9c9a525402e6ea16c3d660d275563549" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loc_port</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b2ac8c10a414262ea37a3e3e3eeba9"></a><!-- doxytag: member="_OrtpStream::rem_addrlen" ref="a98b2ac8c10a414262ea37a3e3e3eeba9" args="" -->
socklen_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rem_addrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3992ca005350d71488e2c54a657de81a"></a><!-- doxytag: member="_OrtpStream::rem_addr" ref="a3992ca005350d71488e2c54a657de81a" args="" -->
struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><b>rem_addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5c07cc637d2fc1a0a988df44887b22"></a><!-- doxytag: member="_OrtpStream::loc_addrlen" ref="afa5c07cc637d2fc1a0a988df44887b22" args="" -->
socklen_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>loc_addrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a8b2042ec7bfec91c2727c0397875f"></a><!-- doxytag: member="_OrtpStream::loc_addr" ref="a54a8b2042ec7bfec91c2727c0397875f" args="" -->
struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><b>loc_addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312c55bcb04bdb0b1a35f37e3159b20"></a><!-- doxytag: member="_OrtpStream::tr" ref="a2312c55bcb04bdb0b1a35f37e3159b20" args="" -->
struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf96986af54d821dc3529c5d2fee39c"></a><!-- doxytag: member="_OrtpStream::cached_mp" ref="a0bf96986af54d821dc3529c5d2fee39c" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cached_mp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdff300d31a5e55eebfe740f3dac39c3"></a><!-- doxytag: member="_OrtpStream::send_bw_start" ref="acdff300d31a5e55eebfe740f3dac39c3" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>send_bw_start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40bcf93768b3bdff899fcfe65435da3"></a><!-- doxytag: member="_OrtpStream::recv_bw_start" ref="ae40bcf93768b3bdff899fcfe65435da3" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_bw_start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2462b2214f6cc13f95923e6dab6cb4b"></a><!-- doxytag: member="_OrtpStream::sent_bytes" ref="ac2462b2214f6cc13f95923e6dab6cb4b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sent_bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232d68fc74e927898bf00c383c7d02b8"></a><!-- doxytag: member="_OrtpStream::recv_bytes" ref="a232d68fc74e927898bf00c383c7d02b8" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32002aca4eb936d0e0eae7db0527a114"></a><!-- doxytag: member="_OrtpStream::upload_bw" ref="a32002aca4eb936d0e0eae7db0527a114" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>upload_bw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45195d80f5e7454525f1f199f567352"></a><!-- doxytag: member="_OrtpStream::download_bw" ref="ae45195d80f5e7454525f1f199f567352" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>download_bw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6092ff41b54ce0aff3b7d4f932964e"></a><!-- doxytag: member="_OrtpStream::aux_destinations" ref="a3d6092ff41b54ce0aff3b7d4f932964e" args="" -->
<a class="el" href="struct__OList.html">OList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>aux_destinations</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
