<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_xr_rcvr_rtt_report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_xr_rcvr_rtt_report_block Struct Reference</h1><!-- doxytag: class="rtcp_xr_rcvr_rtt_report_block" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9941071a0ca27916aa17ec00a3a110a"></a><!-- doxytag: member="rtcp_xr_rcvr_rtt_report_block::bh" ref="ac9941071a0ca27916aa17ec00a3a110a" args="" -->
<a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7162326f9a1f99ab7797a5c40a52e9a"></a><!-- doxytag: member="rtcp_xr_rcvr_rtt_report_block::ntp_timestamp_msw" ref="aa7162326f9a1f99ab7797a5c40a52e9a" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ntp_timestamp_msw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b1a3cc08ac9984fe991fa156fb3657"></a><!-- doxytag: member="rtcp_xr_rcvr_rtt_report_block::ntp_timestamp_lsw" ref="ad9b1a3cc08ac9984fe991fa156fb3657" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ntp_timestamp_lsw</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
