<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpSignalTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpSignalTable Struct Reference</h1><!-- doxytag: class="_RtpSignalTable" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ffc97dec18a335fcb9aab0c8f315f0"></a><!-- doxytag: member="_RtpSignalTable::callback" ref="a17ffc97dec18a335fcb9aab0c8f315f0" args="[RTP_CALLBACK_TABLE_MAX_ENTRIES]" -->
RtpCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>callback</b> [RTP_CALLBACK_TABLE_MAX_ENTRIES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a84ec893e4a2009450ad2fb8d7abae"></a><!-- doxytag: member="_RtpSignalTable::user_data" ref="af4a84ec893e4a2009450ad2fb8d7abae" args="[RTP_CALLBACK_TABLE_MAX_ENTRIES]" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_data</b> [RTP_CALLBACK_TABLE_MAX_ENTRIES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93650dcb16e60cfef386f4285fcd5437"></a><!-- doxytag: member="_RtpSignalTable::session" ref="a93650dcb16e60cfef386f4285fcd5437" args="" -->
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80e262287b2fdaa92bc6f11d2b87d98"></a><!-- doxytag: member="_RtpSignalTable::signal_name" ref="ad80e262287b2fdaa92bc6f11d2b87d98" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>signal_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d29b0d41f6f6e5bee4bc00a5aac873"></a><!-- doxytag: member="_RtpSignalTable::count" ref="ac0d29b0d41f6f6e5bee4bc00a5aac873" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsignaltable_8h_source.html">rtpsignaltable.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
