<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_fb_fir_fci Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_fb_fir_fci Struct Reference</h1><!-- doxytag: class="rtcp_fb_fir_fci" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0aae345ecd30e9fa2df1e61cae3c2c"></a><!-- doxytag: member="rtcp_fb_fir_fci::ssrc" ref="a8e0aae345ecd30e9fa2df1e61cae3c2c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ba3656dfa524034a51b3d64583306e"></a><!-- doxytag: member="rtcp_fb_fir_fci::seq_nr" ref="a89ba3656dfa524034a51b3d64583306e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>seq_nr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246f916119f841d0201c49eefb2f7bcb"></a><!-- doxytag: member="rtcp_fb_fir_fci::pad1" ref="a246f916119f841d0201c49eefb2f7bcb" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pad1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dfcd97f39ff9434e178da2c8b0bd12"></a><!-- doxytag: member="rtcp_fb_fir_fci::pad2" ref="aa3dfcd97f39ff9434e178da2c8b0bd12" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pad2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
