<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: ortp_recv_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ortp_recv_addr Struct Reference</h1><!-- doxytag: class="ortp_recv_addr" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b56f849b61aa1c3139b1a6a1ec7ec14"></a><!-- doxytag: member="ortp_recv_addr::family" ref="a4b56f849b61aa1c3139b1a6a1ec7ec14" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>family</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="af389524373f9fffb9b29b6234a523a0b"></a><!-- doxytag: member="ortp_recv_addr::addr" ref="af389524373f9fffb9b29b6234a523a0b" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in_addr&nbsp;&nbsp;&nbsp;<b>ipi_addr</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct in6_addr&nbsp;&nbsp;&nbsp;<b>ipi6_addr</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="str__utils_8h_source.html">str_utils.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
