<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_xr_voip_metrics_report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_xr_voip_metrics_report_block Struct Reference</h1><!-- doxytag: class="rtcp_xr_voip_metrics_report_block" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af273aa72ab0199812d4509ef5c72d822"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::bh" ref="af273aa72ab0199812d4509ef5c72d822" args="" -->
<a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8288ca230b3a71ec7276b4dfd2be1e"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::ssrc" ref="afe8288ca230b3a71ec7276b4dfd2be1e" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1592cccd7b1074336c1b3e1a90be1400"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::loss_rate" ref="a1592cccd7b1074336c1b3e1a90be1400" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>loss_rate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60aee4ea88ca7df4c43d0f422f36253"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::discard_rate" ref="af60aee4ea88ca7df4c43d0f422f36253" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>discard_rate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dabc219ac14b03cf009ac250f48d4a"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::burst_density" ref="a54dabc219ac14b03cf009ac250f48d4a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>burst_density</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d9d28e65c9566cdb69d8f83e44b4fa"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::gap_density" ref="a37d9d28e65c9566cdb69d8f83e44b4fa" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>gap_density</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb469347967ae6db6db7817a924fd804"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::burst_duration" ref="aeb469347967ae6db6db7817a924fd804" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>burst_duration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc854bac950e4f6701f32f634cc57d0"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::gap_duration" ref="a9dc854bac950e4f6701f32f634cc57d0" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>gap_duration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43a2b601f3b2bc10a58a39007c79616"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::round_trip_delay" ref="af43a2b601f3b2bc10a58a39007c79616" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>round_trip_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff932cd6a1d9eae6fd811b3010ff635"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::end_system_delay" ref="a2ff932cd6a1d9eae6fd811b3010ff635" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_system_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40740f7487e9b9ba71d17bf6ab461df1"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::signal_level" ref="a40740f7487e9b9ba71d17bf6ab461df1" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>signal_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2963bd5447dfddf8432ba56293a480"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::noise_level" ref="a6b2963bd5447dfddf8432ba56293a480" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>noise_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70714c668749ae16a89500399d5b93e5"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::rerl" ref="a70714c668749ae16a89500399d5b93e5" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rerl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb81ada01dcae55878cf3f0b2dd032f7"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::gmin" ref="aeb81ada01dcae55878cf3f0b2dd032f7" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>gmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900f98cc749e94e404e43276767cd3ad"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::r_factor" ref="a900f98cc749e94e404e43276767cd3ad" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>r_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1dba8d837317cc720ad7e98472c601d"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::ext_r_factor" ref="aa1dba8d837317cc720ad7e98472c601d" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ext_r_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0287887ef5f1a9769eceffd7ce5b9dd"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::mos_lq" ref="ab0287887ef5f1a9769eceffd7ce5b9dd" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mos_lq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64eb340fe7288c37ba1c840d33cf92"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::mos_cq" ref="abd64eb340fe7288c37ba1c840d33cf92" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mos_cq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f977f294d2180ad049aa409dbea296a"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::rx_config" ref="a4f977f294d2180ad049aa409dbea296a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rx_config</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9b617f5673be1103c4ec4069e8141a"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::reserved2" ref="a3a9b617f5673be1103c4ec4069e8141a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6b47b8eeb9b1ad3fe292f6ade0b4ca"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::jb_nominal" ref="a6d6b47b8eeb9b1ad3fe292f6ade0b4ca" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>jb_nominal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b43b557b6a108bbbb62cf85b43427c"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::jb_maximum" ref="a92b43b557b6a108bbbb62cf85b43427c" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>jb_maximum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2cea45e5a4dd6487cee9c48ce5b193"></a><!-- doxytag: member="rtcp_xr_voip_metrics_report_block::jb_abs_max" ref="a1f2cea45e5a4dd6487cee9c48ce5b193" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>jb_abs_max</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
