<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpTransport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpTransport Struct Reference</h1><!-- doxytag: class="_RtpTransport" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a37fd678e5577da718c181e218af58"></a><!-- doxytag: member="_RtpTransport::data" ref="aa9a37fd678e5577da718c181e218af58" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90447010bada94c3d7edf997d9790860"></a><!-- doxytag: member="_RtpTransport::session" ref="a90447010bada94c3d7edf997d9790860" args="" -->
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8456292b9270c9471da7bd6206454ac"></a><!-- doxytag: member="_RtpTransport::t_getsocket" ref="ae8456292b9270c9471da7bd6206454ac" args=")(struct _RtpTransport *t)" -->
ortp_socket_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_getsocket</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77c64e07d176ae3548ecbfb1d9287c3"></a><!-- doxytag: member="_RtpTransport::t_sendto" ref="af77c64e07d176ae3548ecbfb1d9287c3" args=")(struct _RtpTransport *t, mblk_t *msg, int flags, const struct sockaddr *to, socklen_t tolen)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_sendto</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308d5e9285f55a8c533133d4c4704054"></a><!-- doxytag: member="_RtpTransport::t_recvfrom" ref="a308d5e9285f55a8c533133d4c4704054" args=")(struct _RtpTransport *t, mblk_t *msg, int flags, struct sockaddr *from, socklen_t *fromlen)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_recvfrom</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2698936fbf4cbcfe8e45624a9df574ff"></a><!-- doxytag: member="_RtpTransport::t_close" ref="a2698936fbf4cbcfe8e45624a9df574ff" args=")(struct _RtpTransport *transport, void *userData)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_close</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpTransport.html#ac0de07b88c0b4c420b1142dde2a90104">t_destroy</a> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport)</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac0de07b88c0b4c420b1142dde2a90104"></a><!-- doxytag: member="_RtpTransport::t_destroy" ref="ac0de07b88c0b4c420b1142dde2a90104" args=")(struct _RtpTransport *transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__RtpTransport.html#ac0de07b88c0b4c420b1142dde2a90104">_RtpTransport::t_destroy</a>)(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mandatory callback responsible of freeing the RtpTransport object AND the pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>RtpTransport object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
