<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpRtcpSendAlgorithm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpRtcpSendAlgorithm Struct Reference</h1><!-- doxytag: class="OrtpRtcpSendAlgorithm" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad993da2e99cffa3e767d906c1aa46c42"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::tn" ref="ad993da2e99cffa3e767d906c1aa46c42" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>tn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5878e1519be28d81ade92c633450e69e"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::tp" ref="a5878e1519be28d81ade92c633450e69e" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26af39b31b3efe5ccd84410939c098bf"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::t_rr_last" ref="a26af39b31b3efe5ccd84410939c098bf" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_rr_last</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaff0fbdec852ec705ada379c12ec2b3"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::T_rr" ref="aaaff0fbdec852ec705ada379c12ec2b3" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>T_rr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40e8cbe524826a8f923d390c0bd68de"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::T_max_fb_delay" ref="ab40e8cbe524826a8f923d390c0bd68de" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>T_max_fb_delay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0122ad1665e7c331e82519cf1da05bf"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::T_rr_interval" ref="ad0122ad1665e7c331e82519cf1da05bf" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>T_rr_interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283dd1f9d9b2828981ea21d258190eea"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::T_rr_current_interval" ref="a283dd1f9d9b2828981ea21d258190eea" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>T_rr_current_interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1a7f1036759f325e935201d79455e"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::Tmin" ref="affb1a7f1036759f325e935201d79455e" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Tmin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3c6d3f92e07bf5c0d267c6566caf5a"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::avg_rtcp_size" ref="a9d3c6d3f92e07bf5c0d267c6566caf5a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>avg_rtcp_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74348ab918d6585b2a766e68bb0dd123"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::fb_packets" ref="a74348ab918d6585b2a766e68bb0dd123" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fb_packets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d58fbc1a10d5d6ebb9edc736759df57"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::initialized" ref="a3d58fbc1a10d5d6ebb9edc736759df57" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c9d4340af429afcd605faf960a3508"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::initial" ref="a00c9d4340af429afcd605faf960a3508" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>initial</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df6c4dfab47b3903e78a0def1cf51d9"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::allow_early" ref="a3df6c4dfab47b3903e78a0def1cf51d9" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>allow_early</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77bd3f108a238e1f367f75f3ffc3d79"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::tmmbr_scheduled" ref="ae77bd3f108a238e1f367f75f3ffc3d79" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>tmmbr_scheduled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebbc514900351dac6541940efb02239"></a><!-- doxytag: member="OrtpRtcpSendAlgorithm::tmmbn_scheduled" ref="a4ebbc514900351dac6541940efb02239" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>tmmbn_scheduled</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
