<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpProfile Struct Reference</h1><!-- doxytag: class="_RtpProfile" -->
<p><code>#include &lt;<a class="el" href="rtpprofile_8h_source.html">rtpprofile.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f3779656a2b2ad52301d33a6cc28bc"></a><!-- doxytag: member="_RtpProfile::name" ref="a44f3779656a2b2ad52301d33a6cc28bc" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5274951b9f213ad8a4756aa695f3d650"></a><!-- doxytag: member="_RtpProfile::payload" ref="a5274951b9f213ad8a4756aa695f3d650" args="[RTP_PROFILE_MAX_PAYLOADS]" -->
<a class="el" href="struct__PayloadType.html">PayloadType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload</b> [RTP_PROFILE_MAX_PAYLOADS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The RTP profile is a table RTP_PROFILE_MAX_PAYLOADS entries to make the matching between RTP payload type number and the PayloadType that defines the type of media. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpprofile_8h_source.html">rtpprofile.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
