<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: jitter_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jitter_stats Struct Reference</h1><!-- doxytag: class="jitter_stats" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d4ba59f4cc1192bf793b39bce6d1a5"></a><!-- doxytag: member="jitter_stats::jitter" ref="a81d4ba59f4cc1192bf793b39bce6d1a5" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88405df698634f09be3c1d19110e3f87"></a><!-- doxytag: member="jitter_stats::max_jitter" ref="a88405df698634f09be3c1d19110e3f87" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64612dce9e16462ad490610c2cf7959"></a><!-- doxytag: member="jitter_stats::sum_jitter" ref="ac64612dce9e16462ad490610c2cf7959" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sum_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbd8646255043118eea0218a91c827e"></a><!-- doxytag: member="jitter_stats::max_jitter_ts" ref="afdbd8646255043118eea0218a91c827e" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_jitter_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc98e795713873d7fab16ed553c7d69"></a><!-- doxytag: member="jitter_stats::jitter_buffer_size_ms" ref="a8bc98e795713873d7fab16ed553c7d69" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitter_buffer_size_ms</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtp_8h_source.html">rtp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
