<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _ortp_extremum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ortp_extremum Struct Reference</h1><!-- doxytag: class="_ortp_extremum" -->
<p><code>#include &lt;<a class="el" href="str__utils_8h_source.html">str_utils.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd42c90048a3af90ef818141f4e4fd6"></a><!-- doxytag: member="_ortp_extremum::current_extremum" ref="a4cd42c90048a3af90ef818141f4e4fd6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_extremum</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa878338a99a678fcc41d35141738c268"></a><!-- doxytag: member="_ortp_extremum::last_stable" ref="aa878338a99a678fcc41d35141738c268" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_stable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72236f6b4630c6cf1a9eacd02f300a0"></a><!-- doxytag: member="_ortp_extremum::extremum_time" ref="ae72236f6b4630c6cf1a9eacd02f300a0" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>extremum_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df1a23b178d939d75d4526d151d22d7"></a><!-- doxytag: member="_ortp_extremum::period" ref="a4df1a23b178d939d75d4526d151d22d7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility object to determine a maximum or minimum (but not both at the same time), of a signal during a sliding period of time. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="str__utils_8h_source.html">str_utils.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
