<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtcpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtcpStream Struct Reference</h1><!-- doxytag: class="_RtcpStream" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571b548a9032e46d880bdcbec0fa101a"></a><!-- doxytag: member="_RtcpStream::gs" ref="a571b548a9032e46d880bdcbec0fa101a" args="" -->
<a class="el" href="struct__OrtpStream.html">OrtpStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffa2cc66a6bb8301170c40a4ed3a2e9"></a><!-- doxytag: member="_RtcpStream::send_algo" ref="a8ffa2cc66a6bb8301170c40a4ed3a2e9" args="" -->
<a class="el" href="structOrtpRtcpSendAlgorithm.html">OrtpRtcpSendAlgorithm</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>send_algo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35b8f0c08b9968488f4357836c9e9cd"></a><!-- doxytag: member="_RtcpStream::xr_conf" ref="aa35b8f0c08b9968488f4357836c9e9cd" args="" -->
<a class="el" href="structOrtpRtcpXrConfiguration.html">OrtpRtcpXrConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>xr_conf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b5aeb04c21f5aa3059dc7a30c5c382"></a><!-- doxytag: member="_RtcpStream::xr_media_callbacks" ref="a42b5aeb04c21f5aa3059dc7a30c5c382" args="" -->
<a class="el" href="structOrtpRtcpXrMediaCallbacks.html">OrtpRtcpXrMediaCallbacks</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>xr_media_callbacks</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b24dcb1106b713a8476d224eea6c31"></a><!-- doxytag: member="_RtcpStream::tmmbr_info" ref="ad0b24dcb1106b713a8476d224eea6c31" args="" -->
<a class="el" href="structOrtpRtcpTmmbrInfo.html">OrtpRtcpTmmbrInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tmmbr_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095cc9461f453dba38c2555ce6c54b45"></a><!-- doxytag: member="_RtcpStream::enabled" ref="a095cc9461f453dba38c2555ce6c54b45" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8f3881d88acc0d13b39dad04e56267"></a><!-- doxytag: member="_RtcpStream::rtcp_xr_dlrr_to_send" ref="a2c8f3881d88acc0d13b39dad04e56267" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtcp_xr_dlrr_to_send</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e1968c837f10e293e092098650ffaf"></a><!-- doxytag: member="_RtcpStream::rtcp_fb_fir_seq_nr" ref="af9e1968c837f10e293e092098650ffaf" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtcp_fb_fir_seq_nr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957a6224c8c2e5edccecd79d82ad2146"></a><!-- doxytag: member="_RtcpStream::last_rtcp_fb_pli_snt" ref="a957a6224c8c2e5edccecd79d82ad2146" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_fb_pli_snt</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
