<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: __STRUCT_SHARED_DATA__ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>__STRUCT_SHARED_DATA__ Struct Reference</h1><!-- doxytag: class="__STRUCT_SHARED_DATA__" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b19793ae26908a2ed1404ce6915c4c"></a><!-- doxytag: member="__STRUCT_SHARED_DATA__::m_nReference" ref="a20b19793ae26908a2ed1404ce6915c4c" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nReference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfe8385553ca3c3e1408670c00472e6"></a><!-- doxytag: member="__STRUCT_SHARED_DATA__::m_ullStartTime" ref="a9cfe8385553ca3c3e1408670c00472e6" args="" -->
ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ullStartTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f1197589e6e8f9d7012744cb3acc16"></a><!-- doxytag: member="__STRUCT_SHARED_DATA__::m_bInitialize" ref="a20f1197589e6e8f9d7012744cb3acc16" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bInitialize</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/dll_entry.c</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
