<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpRtcpXrConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpRtcpXrConfiguration Struct Reference</h1><!-- doxytag: class="OrtpRtcpXrConfiguration" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dae53ed6a5bd3149c583619bca0778"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::enabled" ref="a94dae53ed6a5bd3149c583619bca0778" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4c50e95ee05a5e2c5ff9149da6575a"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::stat_summary_enabled" ref="ada4c50e95ee05a5e2c5ff9149da6575a" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>stat_summary_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6737c9a6d2368e9add2150b54cfa5c39"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::voip_metrics_enabled" ref="a6737c9a6d2368e9add2150b54cfa5c39" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>voip_metrics_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29013ad80a2acd13cb83dbf63a776eed"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::rcvr_rtt_mode" ref="a29013ad80a2acd13cb83dbf63a776eed" args="" -->
OrtpRtcpXrRcvrRttMode&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcvr_rtt_mode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941337481959500f933b6dbee95e25b"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::rcvr_rtt_max_size" ref="aa941337481959500f933b6dbee95e25b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcvr_rtt_max_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4014a5c99a42b61a13ef43aa58f3c729"></a><!-- doxytag: member="OrtpRtcpXrConfiguration::stat_summary_flags" ref="a4014a5c99a42b61a13ef43aa58f3c729" args="" -->
OrtpRtcpXrStatSummaryFlag&nbsp;</td><td class="memItemRight" valign="bottom"><b>stat_summary_flags</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
