<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _JitterControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_JitterControl Struct Reference</h1><!-- doxytag: class="_JitterControl" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ba6edf4c45f5126e7c21bb654006eb"></a><!-- doxytag: member="_JitterControl::count" ref="a34ba6edf4c45f5126e7c21bb654006eb" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a888fec8e8771480417742f474261a3"></a><!-- doxytag: member="_JitterControl::jitt_comp" ref="a8a888fec8e8771480417742f474261a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitt_comp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3189a3ec2c382f7539dbe0280701b3"></a><!-- doxytag: member="_JitterControl::jitt_comp_ts" ref="a3b3189a3ec2c382f7539dbe0280701b3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitt_comp_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbef84ca13f4b9947284bd9f98f6a552"></a><!-- doxytag: member="_JitterControl::adapt_jitt_comp_ts" ref="abbef84ca13f4b9947284bd9f98f6a552" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>adapt_jitt_comp_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9fcdde32faf4af2ad5c0690474e47e"></a><!-- doxytag: member="_JitterControl::slide" ref="acd9fcdde32faf4af2ad5c0690474e47e" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>slide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e281498ac530b1bd76df71a1eb998ba"></a><!-- doxytag: member="_JitterControl::prev_slide" ref="a1e281498ac530b1bd76df71a1eb998ba" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev_slide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad698dd251d540d2eff39fa8a96ec8aee"></a><!-- doxytag: member="_JitterControl::jitter" ref="ad698dd251d540d2eff39fa8a96ec8aee" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7e21e109f2a5fadf499758b88c2ac5"></a><!-- doxytag: member="_JitterControl::olddiff" ref="adb7e21e109f2a5fadf499758b88c2ac5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>olddiff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b37b0ee3b47521750dbe2e5ef5bf5dc"></a><!-- doxytag: member="_JitterControl::inter_jitter" ref="a5b37b0ee3b47521750dbe2e5ef5bf5dc" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>inter_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e8855e3ea0d5e0204c6e4a73def486"></a><!-- doxytag: member="_JitterControl::corrective_step" ref="a16e8855e3ea0d5e0204c6e4a73def486" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>corrective_step</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef036f9242b7af10aa21214a475492c"></a><!-- doxytag: member="_JitterControl::corrective_slide" ref="a1ef036f9242b7af10aa21214a475492c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>corrective_slide</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c81b4bd50fc0365dc276abe8ee4be9"></a><!-- doxytag: member="_JitterControl::cum_jitter_buffer_size" ref="ac7c81b4bd50fc0365dc276abe8ee4be9" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586f8a9767cb0ef95bf882252c347250"></a><!-- doxytag: member="_JitterControl::cum_jitter_buffer_count" ref="a586f8a9767cb0ef95bf882252c347250" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>cum_jitter_buffer_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2931ad19e7ebf15721fb563a345c0164"></a><!-- doxytag: member="_JitterControl::clock_rate" ref="a2931ad19e7ebf15721fb563a345c0164" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>clock_rate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e98a9cf068d949170b1095f7159b74c"></a><!-- doxytag: member="_JitterControl::adaptive" ref="a3e98a9cf068d949170b1095f7159b74c" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff73ff481dbf8c6222faa95088d8d1b"></a><!-- doxytag: member="_JitterControl::enabled" ref="a4ff73ff481dbf8c6222faa95088d8d1b" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
