<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_xr_dlrr_report_subblock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_xr_dlrr_report_subblock Struct Reference</h1><!-- doxytag: class="rtcp_xr_dlrr_report_subblock" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cc0789af409d13a758d5b7af36af87"></a><!-- doxytag: member="rtcp_xr_dlrr_report_subblock::ssrc" ref="a64cc0789af409d13a758d5b7af36af87" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9727af016c7b84b8dc03d4beae1bce2d"></a><!-- doxytag: member="rtcp_xr_dlrr_report_subblock::lrr" ref="a9727af016c7b84b8dc03d4beae1bce2d" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lrr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ad6c16e50f2c2df1f5ffe17644b975"></a><!-- doxytag: member="rtcp_xr_dlrr_report_subblock::dlrr" ref="a87ad6c16e50f2c2df1f5ffe17644b975" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dlrr</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
