<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: msgb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>msgb Struct Reference</h1><!-- doxytag: class="msgb" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee42093f65d113f225c2f19c7102cf"></a><!-- doxytag: member="msgb::b_prev" ref="ae4ee42093f65d113f225c2f19c7102cf" args="" -->
struct <a class="el" href="structmsgb.html">msgb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_prev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53545481a0c29276c5342fe0f2dca524"></a><!-- doxytag: member="msgb::b_next" ref="a53545481a0c29276c5342fe0f2dca524" args="" -->
struct <a class="el" href="structmsgb.html">msgb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbafb4e20ab6c0892b45bdcf8f223ff"></a><!-- doxytag: member="msgb::b_cont" ref="a1cbafb4e20ab6c0892b45bdcf8f223ff" args="" -->
struct <a class="el" href="structmsgb.html">msgb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_cont</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1c393d5ff9c40a3da749bc42963cb8"></a><!-- doxytag: member="msgb::b_datap" ref="a1a1c393d5ff9c40a3da749bc42963cb8" args="" -->
struct <a class="el" href="structdatab.html">datab</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_datap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2607c0243b32392e98ec8c3c0fde7"></a><!-- doxytag: member="msgb::b_rptr" ref="a45f2607c0243b32392e98ec8c3c0fde7" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_rptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad6017602a797398fd3f5fab67f12c1"></a><!-- doxytag: member="msgb::b_wptr" ref="a3ad6017602a797398fd3f5fab67f12c1" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>b_wptr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e2ea85bf39e837fa27905c90ab3d3f"></a><!-- doxytag: member="msgb::reserved1" ref="a64e2ea85bf39e837fa27905c90ab3d3f" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc037dd99297546c03971a3499e233c"></a><!-- doxytag: member="msgb::reserved2" ref="a6cc037dd99297546c03971a3499e233c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874218158d243778fab9a4b8bc993d0"></a><!-- doxytag: member="msgb::recv_addr" ref="a2874218158d243778fab9a4b8bc993d0" args="" -->
<a class="el" href="structortp__recv__addr.html">ortp_recv_addr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0468005b691e5bdf7d4dfbb139403f"></a><!-- doxytag: member="msgb::net_addr" ref="a0f0468005b691e5bdf7d4dfbb139403f" args="" -->
struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><b>net_addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0963c34e24fe0b92abc7db24b537a8fa"></a><!-- doxytag: member="msgb::net_addrlen" ref="a0963c34e24fe0b92abc7db24b537a8fa" args="" -->
socklen_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>net_addrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20861d711f215c580ea4491c15c93fb4"></a><!-- doxytag: member="msgb::ttl_or_hl" ref="a20861d711f215c580ea4491c15c93fb4" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ttl_or_hl</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="str__utils_8h_source.html">str_utils.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
