<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _JBParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_JBParameters Struct Reference</h1><!-- doxytag: class="_JBParameters" -->
<p><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">min_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">nom_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">max_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13546ee329d1449b733ed99a172b4754"></a><!-- doxytag: member="_JBParameters::adaptive" ref="a13546ee329d1449b733ed99a172b4754" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61beb1fe5a56cddae2b5e8cc3a88ebc"></a><!-- doxytag: member="_JBParameters::pad" ref="ac61beb1fe5a56cddae2b5e8cc3a88ebc" args="[3]" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pad</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">max_packets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Jitter buffer parameters </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9e869a10b155f31e87a1974dd480e664"></a><!-- doxytag: member="_JBParameters::max_packets" ref="a9e869a10b155f31e87a1974dd480e664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">_JBParameters::max_packets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max number of packets allowed to be queued in the jitter buffer </p>

</div>
</div>
<a class="anchor" id="a043cfa8e14a392925d9f38dd59712301"></a><!-- doxytag: member="_JBParameters::max_size" ref="a043cfa8e14a392925d9f38dd59712301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">_JBParameters::max_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>idem </p>

</div>
</div>
<a class="anchor" id="ae1c6efc84d4b13ac7a51697cf2c3f3db"></a><!-- doxytag: member="_JBParameters::min_size" ref="ae1c6efc84d4b13ac7a51697cf2c3f3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">_JBParameters::min_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>in milliseconds </p>

</div>
</div>
<a class="anchor" id="ac2bd9139ca489e7c94850364e474c1c5"></a><!-- doxytag: member="_JBParameters::nom_size" ref="ac2bd9139ca489e7c94850364e474c1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">_JBParameters::nom_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>idem </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
