<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>report_block Struct Reference</h1><!-- doxytag: class="report_block" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae377b73335f939f2c5c1dddca57bcf12"></a><!-- doxytag: member="report_block::ssrc" ref="ae377b73335f939f2c5c1dddca57bcf12" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873119a249db2e47395e8d805f07d5a6"></a><!-- doxytag: member="report_block::fl_cnpl" ref="a873119a249db2e47395e8d805f07d5a6" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_cnpl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82a411b4029e7afdeb50231ce16aaf8"></a><!-- doxytag: member="report_block::ext_high_seq_num_rec" ref="ac82a411b4029e7afdeb50231ce16aaf8" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ext_high_seq_num_rec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f394052d521749e4b849293f0e28ab2"></a><!-- doxytag: member="report_block::interarrival_jitter" ref="a1f394052d521749e4b849293f0e28ab2" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>interarrival_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b9591c0898e1fbdb183113aadafaba"></a><!-- doxytag: member="report_block::lsr" ref="a02b9591c0898e1fbdb183113aadafaba" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lsr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6edc79ba67a45c529ebb87dfdbe07f58"></a><!-- doxytag: member="report_block::delay_snc_last_sr" ref="a6edc79ba67a45c529ebb87dfdbe07f58" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>delay_snc_last_sr</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
