<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _WaitPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_WaitPoint Struct Reference</h1><!-- doxytag: class="_WaitPoint" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab46fa59a2c2e25b77ea6960b0d68f5"></a><!-- doxytag: member="_WaitPoint::lock" ref="a2ab46fa59a2c2e25b77ea6960b0d68f5" args="" -->
ortp_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2755da7b7121e8ed270de3a4b7bbf407"></a><!-- doxytag: member="_WaitPoint::cond" ref="a2755da7b7121e8ed270de3a4b7bbf407" args="" -->
ortp_cond_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cond</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4549ce50ff706465812adb9ab8a2e6b8"></a><!-- doxytag: member="_WaitPoint::time" ref="a4549ce50ff706465812adb9ab8a2e6b8" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130ec3e375dd88a309eca7561f466472"></a><!-- doxytag: member="_WaitPoint::wakeup" ref="a130ec3e375dd88a309eca7561f466472" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>wakeup</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
