<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_fb_rpsi_fci Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_fb_rpsi_fci Struct Reference</h1><!-- doxytag: class="rtcp_fb_rpsi_fci" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e78672f337d2543f056a82bc3b8516"></a><!-- doxytag: member="rtcp_fb_rpsi_fci::pb" ref="a76e78672f337d2543f056a82bc3b8516" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe34ce2207fccdba842dd78951c4ba6c"></a><!-- doxytag: member="rtcp_fb_rpsi_fci::payload_type" ref="afe34ce2207fccdba842dd78951c4ba6c" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67d8a2dad637ff7221783b94a6de75d"></a><!-- doxytag: member="rtcp_fb_rpsi_fci::bit_string" ref="aa67d8a2dad637ff7221783b94a6de75d" args="[1]" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bit_string</b> [1]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
