<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_common_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_common_header Struct Reference</h1><!-- doxytag: class="rtcp_common_header" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a625f0d1e20232d1a13095bb26f0fb"></a><!-- doxytag: member="rtcp_common_header::rc" ref="a79a625f0d1e20232d1a13095bb26f0fb" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rc</b>:5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b17572e590e077f7bda94d86ff188d6"></a><!-- doxytag: member="rtcp_common_header::padbit" ref="a0b17572e590e077f7bda94d86ff188d6" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>padbit</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d326ce750d0b2e97c97ed405e24530"></a><!-- doxytag: member="rtcp_common_header::version" ref="ab0d326ce750d0b2e97c97ed405e24530" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5632d87e32ab543e074f596a4a128a9e"></a><!-- doxytag: member="rtcp_common_header::packet_type" ref="a5632d87e32ab543e074f596a4a128a9e" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet_type</b>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c76dd78c1919438226a4354050a242c"></a><!-- doxytag: member="rtcp_common_header::length" ref="a6c76dd78c1919438226a4354050a242c" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b>:16</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
