<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _OrtpNetworkSimulatorCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_OrtpNetworkSimulatorCtx Struct Reference</h1><!-- doxytag: class="_OrtpNetworkSimulatorCtx" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781f64cd686fc7b8592908139226bc70"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::params" ref="a781f64cd686fc7b8592908139226bc70" args="" -->
<a class="el" href="struct__OrtpNetworkSimulatorParams.html">OrtpNetworkSimulatorParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f9e788046c28025aa17ccb33ef1965"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::bit_budget" ref="a20f9e788046c28025aa17ccb33ef1965" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bit_budget</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b80f61d77d3e0fdfc73b15407d625fb"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::qsize" ref="a3b80f61d77d3e0fdfc73b15407d625fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>qsize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe70b7885dc2712d8aace28a6bd9468"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::q" ref="abbe70b7885dc2712d8aace28a6bd9468" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2676101172eeb42ce9d8d9e2e2a6028b"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::latency_q" ref="a2676101172eeb42ce9d8d9e2e2a6028b" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>latency_q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9240fac7e9ac3115c6d1500e8180d700"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::send_q" ref="a9240fac7e9ac3115c6d1500e8180d700" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>send_q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a9c53e3c179f6ec127f923e8965ec8"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::last_check" ref="a81a9c53e3c179f6ec127f923e8965ec8" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_check</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43a156d450224029b32487bf2311a3f"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::last_jitter_event" ref="aa43a156d450224029b32487bf2311a3f" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_jitter_event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0767e43154c10450d75058b66543a1"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::consecutive_drops" ref="a4d0767e43154c10450d75058b66543a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>consecutive_drops</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb409b7acb71b5ac10ae48888bdf675"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::drops_to_ignore" ref="abcb409b7acb71b5ac10ae48888bdf675" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>drops_to_ignore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34086e84e517fffaaa4e88b4c312c13"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::drop_by_congestion" ref="ac34086e84e517fffaaa4e88b4c312c13" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>drop_by_congestion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515b5fc7e6b74c67cc234a3e14b3a633"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::drop_by_loss" ref="a515b5fc7e6b74c67cc234a3e14b3a633" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>drop_by_loss</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8dd3dec4130820835f1212b06d8be3"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::total_count" ref="aaf8dd3dec4130820835f1212b06d8be3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>total_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c5f6870ceea04d1ca9643842b70c35"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::mutex" ref="a12c5f6870ceea04d1ca9643842b70c35" args="" -->
ortp_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3985d0fc528143fd9ab8e5ba5b5e3c38"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::thread" ref="a3985d0fc528143fd9ab8e5ba5b5e3c38" args="" -->
ortp_thread_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab424a0e40abd6defdab0a5e1da41ae7c"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::in_jitter_event" ref="ab424a0e40abd6defdab0a5e1da41ae7c" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>in_jitter_event</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b622eac2eaacd2b18f6e42083d47b4"></a><!-- doxytag: member="_OrtpNetworkSimulatorCtx::thread_started" ref="a21b622eac2eaacd2b18f6e42083d47b4" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>thread_started</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
