<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _telephone_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_telephone_event Struct Reference</h1><!-- doxytag: class="_telephone_event" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eb482fb7d3213979a308e8735053db"></a><!-- doxytag: member="_telephone_event::event" ref="a22eb482fb7d3213979a308e8735053db" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>event</b>:8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f1ee2b9c1815c7fff172b0ed53ba8f"></a><!-- doxytag: member="_telephone_event::volume" ref="a70f1ee2b9c1815c7fff172b0ed53ba8f" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>volume</b>:6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a815d05eeafdd3e078e3a04c0b1ba66"></a><!-- doxytag: member="_telephone_event::R" ref="a5a815d05eeafdd3e078e3a04c0b1ba66" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>R</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c60a506ff5b0f84a3aa916f9a5ec53"></a><!-- doxytag: member="_telephone_event::E" ref="a50c60a506ff5b0f84a3aa916f9a5ec53" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>E</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04946837fd18a3d85a269aae1e508f3"></a><!-- doxytag: member="_telephone_event::duration" ref="ad04946837fd18a3d85a269aae1e508f3" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>duration</b>:16</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="telephonyevents_8h_source.html">telephonyevents.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
