<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtp_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtp_header Struct Reference</h1><!-- doxytag: class="rtp_header" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4b59ed46d0a521aeebed80e68139b0"></a><!-- doxytag: member="rtp_header::cc" ref="a8e4b59ed46d0a521aeebed80e68139b0" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cc</b>:4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f857798b02b2cf4c60188b34d244c52"></a><!-- doxytag: member="rtp_header::extbit" ref="a1f857798b02b2cf4c60188b34d244c52" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>extbit</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd3b11e46cb1ce8ae7009a6aa5bdd73"></a><!-- doxytag: member="rtp_header::padbit" ref="aacd3b11e46cb1ce8ae7009a6aa5bdd73" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>padbit</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aef95491a29cc773b26db605560028"></a><!-- doxytag: member="rtp_header::version" ref="ae5aef95491a29cc773b26db605560028" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b>:2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddba7d3abfc26bfcc2ec36fd7ed3a7f"></a><!-- doxytag: member="rtp_header::paytype" ref="afddba7d3abfc26bfcc2ec36fd7ed3a7f" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>paytype</b>:7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bcde87c50cfe8183bedadfc030c2ad"></a><!-- doxytag: member="rtp_header::markbit" ref="a68bcde87c50cfe8183bedadfc030c2ad" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>markbit</b>:1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace420e52b29a943519da96bf07c8fb89"></a><!-- doxytag: member="rtp_header::seq_number" ref="ace420e52b29a943519da96bf07c8fb89" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>seq_number</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392b631ee1eea2a285c8d91ffa4d7bb4"></a><!-- doxytag: member="rtp_header::timestamp" ref="a392b631ee1eea2a285c8d91ffa4d7bb4" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6307a27e70b53784832ba5cc92ad8cd"></a><!-- doxytag: member="rtp_header::ssrc" ref="ac6307a27e70b53784832ba5cc92ad8cd" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06a3e4762596d971f53b7b2fd4040b4"></a><!-- doxytag: member="rtp_header::csrc" ref="aa06a3e4762596d971f53b7b2fd4040b4" args="[16]" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>csrc</b> [16]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtp_8h_source.html">rtp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
