<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_rr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_rr Struct Reference</h1><!-- doxytag: class="rtcp_rr" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d969d153214fded838a160cf7317251"></a><!-- doxytag: member="rtcp_rr::ch" ref="a9d969d153214fded838a160cf7317251" args="" -->
<a class="el" href="structrtcp__common__header.html">rtcp_common_header_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee1180e3c60db1a541861165d59b9cb"></a><!-- doxytag: member="rtcp_rr::ssrc" ref="aaee1180e3c60db1a541861165d59b9cb" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddec5fee11bb1a6b8d562c677744e08"></a><!-- doxytag: member="rtcp_rr::rb" ref="a1ddec5fee11bb1a6b8d562c677744e08" args="[1]" -->
<a class="el" href="structreport__block.html">report_block_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rb</b> [1]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
