<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _PayloadType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PayloadType Struct Reference</h1><!-- doxytag: class="_PayloadType" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">clock_rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3612de3d8018df62a101dc828b0fc256"></a><!-- doxytag: member="_PayloadType::bits_per_sample" ref="a3612de3d8018df62a101dc828b0fc256" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f88c0636a64a67b93ff063e808feb1e"></a><!-- doxytag: member="_PayloadType::zero_pattern" ref="a5f88c0636a64a67b93ff063e808feb1e" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>zero_pattern</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ea8b64992fab2811494798741ed517"></a><!-- doxytag: member="_PayloadType::pattern_length" ref="ab0ea8b64992fab2811494798741ed517" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pattern_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101e073328f94bf96146563edebfa94e"></a><!-- doxytag: member="_PayloadType::normal_bitrate" ref="a101e073328f94bf96146563edebfa94e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>normal_bitrate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">mime_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">channels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4204da45201f97bd3dbaffdeccb11bce"></a><!-- doxytag: member="_PayloadType::recv_fmtp" ref="a4204da45201f97bd3dbaffdeccb11bce" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_fmtp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db3f147d23b1eccc5d991ce5ad5c0d3"></a><!-- doxytag: member="_PayloadType::send_fmtp" ref="a0db3f147d23b1eccc5d991ce5ad5c0d3" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>send_fmtp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cacea42a62f155edab63e42cee75981"></a><!-- doxytag: member="_PayloadType::avpf" ref="a5cacea42a62f155edab63e42cee75981" args="" -->
struct <a class="el" href="struct__PayloadTypeAvpfParams.html">_PayloadTypeAvpfParams</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>avpf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae866bd66ba0dc9983d2de874feefd77c"></a><!-- doxytag: member="_PayloadType::flags" ref="ae866bd66ba0dc9983d2de874feefd77c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fd76e66c3d983b7ea18c0c45b8654c"></a><!-- doxytag: member="_PayloadType::user_data" ref="a17fd76e66c3d983b7ea18c0c45b8654c" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a802b2027499554f5e57e70d628952fbd"></a><!-- doxytag: member="_PayloadType::channels" ref="a802b2027499554f5e57e70d628952fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">_PayloadType::channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of channels of audio </p>

</div>
</div>
<a class="anchor" id="a2a86f62dba409d865b040c153a39e600"></a><!-- doxytag: member="_PayloadType::clock_rate" ref="a2a86f62dba409d865b040c153a39e600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">_PayloadType::clock_rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>rtp clock rate </p>

<p>Referenced by <a class="el" href="telephonyevents_8c_source.html#l00094">rtp_session_create_telephone_event_packet()</a>, <a class="el" href="rtpsession_8c_source.html#l01383">rtp_session_get_current_recv_ts()</a>, and <a class="el" href="rtpsession_8c_source.html#l01357">rtp_session_get_current_send_ts()</a>.</p>

</div>
</div>
<a class="anchor" id="af72f3b2c117c409ebdf4612a9d397680"></a><!-- doxytag: member="_PayloadType::mime_type" ref="af72f3b2c117c409ebdf4612a9d397680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">_PayloadType::mime_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>actually the submime, ex: pcm, pcma, gsm </p>

<p>Referenced by <a class="el" href="payloadtype_8c_source.html#l00134">payload_type_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae396a648fd9205593df16eff0f342622"></a><!-- doxytag: member="_PayloadType::type" ref="ae396a648fd9205593df16eff0f342622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">_PayloadType::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>one of PAYLOAD_* macros </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="payloadtype_8h_source.html">payloadtype.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
