<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpEvDispatcher Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpEvDispatcher Struct Reference</h1><!-- doxytag: class="OrtpEvDispatcher" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb04a1fc4fea773c8ab1a415fa73511"></a><!-- doxytag: member="OrtpEvDispatcher::q" ref="acdb04a1fc4fea773c8ab1a415fa73511" args="" -->
<a class="el" href="structOrtpEvQueue.html">OrtpEvQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb85ab49d02049c7eea05ea14c8b1aeb"></a><!-- doxytag: member="OrtpEvDispatcher::session" ref="afb85ab49d02049c7eea05ea14c8b1aeb" args="" -->
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2fc1533d841260e09512199be8375f"></a><!-- doxytag: member="OrtpEvDispatcher::cbs" ref="a4c2fc1533d841260e09512199be8375f" args="" -->
<a class="el" href="struct__OList.html">OList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbs</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
