<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: b64ErrorString_t_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>b64ErrorString_t_ Struct Reference</h1><!-- doxytag: class="b64ErrorString_t_" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb64ErrorString__t__.html#abc14a7cbc65d71311340950a9b300944">code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb64ErrorString__t__.html#aa6eecf23d29debb42e999c6909a056e6">str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb64ErrorString__t__.html#a2c99a921d225217da271a97114ce2658">len</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abc14a7cbc65d71311340950a9b300944"></a><!-- doxytag: member="b64ErrorString_t_::code" ref="abc14a7cbc65d71311340950a9b300944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structb64ErrorString__t__.html#abc14a7cbc65d71311340950a9b300944">b64ErrorString_t_::code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The error code. </p>

</div>
</div>
<a class="anchor" id="a2c99a921d225217da271a97114ce2658"></a><!-- doxytag: member="b64ErrorString_t_::len" ref="a2c99a921d225217da271a97114ce2658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structb64ErrorString__t__.html#a2c99a921d225217da271a97114ce2658">b64ErrorString_t_::len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string length. </p>

</div>
</div>
<a class="anchor" id="aa6eecf23d29debb42e999c6909a056e6"></a><!-- doxytag: member="b64ErrorString_t_::str" ref="aa6eecf23d29debb42e999c6909a056e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="structb64ErrorString__t__.html#aa6eecf23d29debb42e999c6909a056e6">b64ErrorString_t_::str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="b64_8c.html">b64.c</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
