<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpEvQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpEvQueue Struct Reference</h1><!-- doxytag: class="OrtpEvQueue" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879813c53dbca1dc116be0e0453a6a1b"></a><!-- doxytag: member="OrtpEvQueue::q" ref="a879813c53dbca1dc116be0e0453a6a1b" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6136ad42224e446bb375ade354f2faec"></a><!-- doxytag: member="OrtpEvQueue::mutex" ref="a6136ad42224e446bb375ade354f2faec" args="" -->
ortp_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
