<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpTransportModifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpTransportModifier Struct Reference</h1><!-- doxytag: class="_RtpTransportModifier" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f54f53513de50ed3e115177f122946"></a><!-- doxytag: member="_RtpTransportModifier::data" ref="a46f54f53513de50ed3e115177f122946" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdff79df6224ba5d7fcb459e3785203"></a><!-- doxytag: member="_RtpTransportModifier::session" ref="a6bdff79df6224ba5d7fcb459e3785203" args="" -->
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a417398eb483f31f1bbccd8bbeedb84"></a><!-- doxytag: member="_RtpTransportModifier::t_process_on_send" ref="a4a417398eb483f31f1bbccd8bbeedb84" args=")(struct _RtpTransportModifier *t, mblk_t *msg)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_process_on_send</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236187024ad66847df085641b19d7c2a"></a><!-- doxytag: member="_RtpTransportModifier::t_process_on_receive" ref="a236187024ad66847df085641b19d7c2a" args=")(struct _RtpTransportModifier *t, mblk_t *msg)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_process_on_receive</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f22f4ae02ff41a4112317258f918cd2"></a><!-- doxytag: member="_RtpTransportModifier::t_process_on_schedule" ref="a1f22f4ae02ff41a4112317258f918cd2" args=")(struct _RtpTransportModifier *t)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>t_process_on_schedule</b> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpTransportModifier.html#a5df707fe6b170b28f3059ba646e96d71">t_destroy</a> )(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *transport)</td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5df707fe6b170b28f3059ba646e96d71"></a><!-- doxytag: member="_RtpTransportModifier::t_destroy" ref="a5df707fe6b170b28f3059ba646e96d71" args=")(struct _RtpTransportModifier *transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__RtpTransportModifier.html#a5df707fe6b170b28f3059ba646e96d71">_RtpTransportModifier::t_destroy</a>)(struct <a class="el" href="struct__RtpTransportModifier.html">_RtpTransportModifier</a> *transport)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mandatory callback responsible of freeing the RtpTransportModifierAND the pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>RtpTransportModifier object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
