<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _OrtpMemoryFunctions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_OrtpMemoryFunctions Struct Reference</h1><!-- doxytag: class="_OrtpMemoryFunctions" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73875b668abb158800f2dd4fe95a6de1"></a><!-- doxytag: member="_OrtpMemoryFunctions::malloc_fun" ref="a73875b668abb158800f2dd4fe95a6de1" args=")(size_t sz)" -->
void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>malloc_fun</b> )(size_t sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee863793481cafd61fa8e74ea2aef62"></a><!-- doxytag: member="_OrtpMemoryFunctions::realloc_fun" ref="aeee863793481cafd61fa8e74ea2aef62" args=")(void *ptr, size_t sz)" -->
void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>realloc_fun</b> )(void *ptr, size_t sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a21dbe2269e48c6e6d4e88c13beda5"></a><!-- doxytag: member="_OrtpMemoryFunctions::free_fun" ref="ab5a21dbe2269e48c6e6d4e88c13beda5" args=")(void *ptr)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free_fun</b> )(void *ptr)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="port_8h_source.html">port.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
