<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: sender_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sender_info Struct Reference</h1><!-- doxytag: class="sender_info" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2ce5fad17fefb474208105364080da"></a><!-- doxytag: member="sender_info::ntp_timestamp_msw" ref="a5c2ce5fad17fefb474208105364080da" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ntp_timestamp_msw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e180d3dac559655e7801f3d0f592232"></a><!-- doxytag: member="sender_info::ntp_timestamp_lsw" ref="a8e180d3dac559655e7801f3d0f592232" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ntp_timestamp_lsw</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb06e7f174250a1059283a114162b4a"></a><!-- doxytag: member="sender_info::rtp_timestamp" ref="a2fb06e7f174250a1059283a114162b4a" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_timestamp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2982bc7c57b3ce7e17d3fbd7738d7932"></a><!-- doxytag: member="sender_info::senders_packet_count" ref="a2982bc7c57b3ce7e17d3fbd7738d7932" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>senders_packet_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f59d3bed23ea1208276d8d9867309c5"></a><!-- doxytag: member="sender_info::senders_octet_count" ref="a6f59d3bed23ea1208276d8d9867309c5" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>senders_octet_count</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
