<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: ortp_stored_log_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ortp_stored_log_t Struct Reference</h1><!-- doxytag: class="ortp_stored_log_t" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f11ee60a94ed93b1bfeb8e9dd599d8"></a><!-- doxytag: member="ortp_stored_log_t::level" ref="a15f11ee60a94ed93b1bfeb8e9dd599d8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad914187896e5bac4af71b2f88a5e31c4"></a><!-- doxytag: member="ortp_stored_log_t::msg" ref="ad914187896e5bac4af71b2f88a5e31c4" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/logging.c</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
