<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpRtcpXrStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpRtcpXrStats Struct Reference</h1><!-- doxytag: class="OrtpRtcpXrStats" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90119203aa6fccd537e9305894002eb0"></a><!-- doxytag: member="OrtpRtcpXrStats::last_rcvr_rtt_ts" ref="a90119203aa6fccd537e9305894002eb0" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rcvr_rtt_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2695e74c7fc708308e7d0ebb7dfac4fb"></a><!-- doxytag: member="OrtpRtcpXrStats::last_rcvr_rtt_time" ref="a2695e74c7fc708308e7d0ebb7dfac4fb" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rcvr_rtt_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310e94277d8f6880ae3edc54f38ff806"></a><!-- doxytag: member="OrtpRtcpXrStats::rcv_seq_at_last_stat_summary" ref="a310e94277d8f6880ae3edc54f38ff806" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_seq_at_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cf2fa083e6dc92567ef892df2d72d4"></a><!-- doxytag: member="OrtpRtcpXrStats::rcv_since_last_stat_summary" ref="a50cf2fa083e6dc92567ef892df2d72d4" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59edf6aa050b21cf2d43004315c13a5"></a><!-- doxytag: member="OrtpRtcpXrStats::dup_since_last_stat_summary" ref="ab59edf6aa050b21cf2d43004315c13a5" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dup_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239cbf57f1780a946f42c0173a750466"></a><!-- doxytag: member="OrtpRtcpXrStats::min_jitter_since_last_stat_summary" ref="a239cbf57f1780a946f42c0173a750466" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5889f3b441d2baf7504e99b978956999"></a><!-- doxytag: member="OrtpRtcpXrStats::max_jitter_since_last_stat_summary" ref="a5889f3b441d2baf7504e99b978956999" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe974593e452a25088f5e73ed02eea2"></a><!-- doxytag: member="OrtpRtcpXrStats::olds_jitter_since_last_stat_summary" ref="aafe974593e452a25088f5e73ed02eea2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>olds_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294e86f8dd1c0e3e747a2362948f943"></a><!-- doxytag: member="OrtpRtcpXrStats::oldm_jitter_since_last_stat_summary" ref="af294e86f8dd1c0e3e747a2362948f943" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>oldm_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28accbd153f20e5809d733b9cf47e4d"></a><!-- doxytag: member="OrtpRtcpXrStats::news_jitter_since_last_stat_summary" ref="ac28accbd153f20e5809d733b9cf47e4d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>news_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9af710553a9f6779d64334843bd911"></a><!-- doxytag: member="OrtpRtcpXrStats::newm_jitter_since_last_stat_summary" ref="a6e9af710553a9f6779d64334843bd911" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>newm_jitter_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed07761b1eeca828f2ec9d9f54e78f02"></a><!-- doxytag: member="OrtpRtcpXrStats::last_jitter_diff_since_last_stat_summary" ref="aed07761b1eeca828f2ec9d9f54e78f02" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_jitter_diff_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77731310f69ceb46eca4c936a9bcdf8"></a><!-- doxytag: member="OrtpRtcpXrStats::olds_ttl_or_hl_since_last_stat_summary" ref="ab77731310f69ceb46eca4c936a9bcdf8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>olds_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66620355d18bc7b9e3d25b658686bbc"></a><!-- doxytag: member="OrtpRtcpXrStats::oldm_ttl_or_hl_since_last_stat_summary" ref="ab66620355d18bc7b9e3d25b658686bbc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>oldm_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a49c760d1782575907da7cc6387cbb7"></a><!-- doxytag: member="OrtpRtcpXrStats::news_ttl_or_hl_since_last_stat_summary" ref="a4a49c760d1782575907da7cc6387cbb7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>news_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae567ec8011e40387ab497e4d7ee8bfd3"></a><!-- doxytag: member="OrtpRtcpXrStats::newm_ttl_or_hl_since_last_stat_summary" ref="ae567ec8011e40387ab497e4d7ee8bfd3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>newm_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b10e1944a83ce37a4e86b0c9345c6e"></a><!-- doxytag: member="OrtpRtcpXrStats::min_ttl_or_hl_since_last_stat_summary" ref="ab7b10e1944a83ce37a4e86b0c9345c6e" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e63e7a66df8161b3992bc50ac9b28b9"></a><!-- doxytag: member="OrtpRtcpXrStats::max_ttl_or_hl_since_last_stat_summary" ref="a9e63e7a66df8161b3992bc50ac9b28b9" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_ttl_or_hl_since_last_stat_summary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcac4ecb56cb25f118440348bc6f391"></a><!-- doxytag: member="OrtpRtcpXrStats::first_rcv_seq" ref="abdcac4ecb56cb25f118440348bc6f391" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>first_rcv_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0486c7ad65ad15099b2aaed45ac70992"></a><!-- doxytag: member="OrtpRtcpXrStats::last_rcv_seq" ref="a0486c7ad65ad15099b2aaed45ac70992" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rcv_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af999c7f9b8b548a8e8780d390877e319"></a><!-- doxytag: member="OrtpRtcpXrStats::rcv_count" ref="af999c7f9b8b548a8e8780d390877e319" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5933a01ee3c070a916f92f0451f269"></a><!-- doxytag: member="OrtpRtcpXrStats::discarded_count" ref="acc5933a01ee3c070a916f92f0451f269" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>discarded_count</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
