<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _MetaRtpTransportImpl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MetaRtpTransportImpl Struct Reference</h1><!-- doxytag: class="_MetaRtpTransportImpl" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc5d900d157940a32b3933de3d12af3"></a><!-- doxytag: member="_MetaRtpTransportImpl::modifiers" ref="aafc5d900d157940a32b3933de3d12af3" args="" -->
<a class="el" href="struct__OList.html">OList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>modifiers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffdd2817af7b660ac6af1316bae4036"></a><!-- doxytag: member="_MetaRtpTransportImpl::endpoint" ref="a0ffdd2817af7b660ac6af1316bae4036" args="" -->
<a class="el" href="struct__RtpTransport.html">RtpTransport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6283708aa38a6f4544a2734cd255dda"></a><!-- doxytag: member="_MetaRtpTransportImpl::is_rtp" ref="af6283708aa38a6f4544a2734cd255dda" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_rtp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa8a40ec68a6eb27fe87159894d9996"></a><!-- doxytag: member="_MetaRtpTransportImpl::has_set_session" ref="abaa8a40ec68a6eb27fe87159894d9996" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>has_set_session</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/rtpsession.c</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
