<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _OrtpEventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_OrtpEventData Struct Reference</h1><!-- doxytag: class="_OrtpEventData" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f87b5ded5235bdaba249dfb138a02"></a><!-- doxytag: member="_OrtpEventData::packet" ref="a5a5f87b5ded5235bdaba249dfb138a02" args="" -->
<a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1989d26af045f405bba648db94e91b0"></a><!-- doxytag: member="_OrtpEventData::source_addr" ref="ad1989d26af045f405bba648db94e91b0" args="" -->
struct sockaddr_storage&nbsp;</td><td class="memItemRight" valign="bottom"><b>source_addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a59f46db804df4c88814d3b63dddfde"></a><!-- doxytag: member="_OrtpEventData::source_addrlen" ref="a9a59f46db804df4c88814d3b63dddfde" args="" -->
socklen_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>source_addrlen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f1db4cd5bd2812f43093cf185e4e9b"></a><!-- doxytag: member="_OrtpEventData::ts" ref="a29f1db4cd5bd2812f43093cf185e4e9b" args="" -->
<a class="el" href="structortpTimeSpec.html">ortpTimeSpec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="ad23157561be699a683adb9325a5377f5"></a><!-- doxytag: member="_OrtpEventData::info" ref="ad23157561be699a683adb9325a5377f5" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>telephone_event</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>payload_type</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;bool_t&nbsp;&nbsp;&nbsp;<b>dtls_stream_encrypted</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;bool_t&nbsp;&nbsp;&nbsp;<b>zrtp_stream_encrypted</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <b>_ZrtpSas</b> {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;&nbsp;&nbsp;<b>sas</b> [32]</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bool_t&nbsp;&nbsp;&nbsp;<b>verified</b></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>zrtp_sas</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;OrtpSocketType&nbsp;&nbsp;&nbsp;<b>socket_type</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;bool_t&nbsp;&nbsp;&nbsp;<b>ice_processing_successful</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint64_t&nbsp;&nbsp;&nbsp;<b>tmmbr_mxtbr</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint32_t&nbsp;&nbsp;&nbsp;<b>received_rtt_character</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
