<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _OrtpNetworkSimulatorParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_OrtpNetworkSimulatorParams Struct Reference</h1><!-- doxytag: class="_OrtpNetworkSimulatorParams" -->
<p><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">max_bandwidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">max_buffer_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">loss_rate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">latency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">consecutive_loss_probability</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">jitter_burst_density</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">jitter_strength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OrtpNetworkSimulatorMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure describing the network simulator parameters </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a21f8dab32e6a4827a0bdfa9910be5ffa"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::consecutive_loss_probability" ref="a21f8dab32e6a4827a0bdfa9910be5ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a21f8dab32e6a4827a0bdfa9910be5ffa">_OrtpNetworkSimulatorParams::consecutive_loss_probability</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a probablity of having a subsequent loss after a loss occured, in a 0-1 range. Useful to simulate burst of lost packets </p>

</div>
</div>
<a class="anchor" id="a4ee678eaa1feccef5bd02067bee9e224"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::enabled" ref="a4ee678eaa1feccef5bd02067bee9e224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a4ee678eaa1feccef5bd02067bee9e224">_OrtpNetworkSimulatorParams::enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Whether simulation is enabled or off. </p>

</div>
</div>
<a class="anchor" id="af8e7c490024ac8048a5ff4424de32209"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::jitter_burst_density" ref="af8e7c490024ac8048a5ff4424de32209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__OrtpNetworkSimulatorParams.html#af8e7c490024ac8048a5ff4424de32209">_OrtpNetworkSimulatorParams::jitter_burst_density</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>density of gap/bursts events. A value of 1 means one gap/burst per second approximately </p>

</div>
</div>
<a class="anchor" id="a6cca503f6ba1d461c5a0ccc15ba08a69"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::jitter_strength" ref="a6cca503f6ba1d461c5a0ccc15ba08a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a6cca503f6ba1d461c5a0ccc15ba08a69">_OrtpNetworkSimulatorParams::jitter_strength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>percentage of max_bandwidth artifically consumed during bursts events </p>

</div>
</div>
<a class="anchor" id="aa03ec64c497e75e4fba1fe7ea4964dc5"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::latency" ref="aa03ec64c497e75e4fba1fe7ea4964dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__OrtpNetworkSimulatorParams.html#aa03ec64c497e75e4fba1fe7ea4964dc5">_OrtpNetworkSimulatorParams::latency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packet transmission delay, in ms </p>

</div>
</div>
<a class="anchor" id="a099c1040667fe972f9ac3ea3fcf83ade"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::loss_rate" ref="a099c1040667fe972f9ac3ea3fcf83ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a099c1040667fe972f9ac3ea3fcf83ade">_OrtpNetworkSimulatorParams::loss_rate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Percentage of lost packets </p>

</div>
</div>
<a class="anchor" id="a159dcf726597931ad1f830497be22626"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::max_bandwidth" ref="a159dcf726597931ad1f830497be22626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__OrtpNetworkSimulatorParams.html#a159dcf726597931ad1f830497be22626">_OrtpNetworkSimulatorParams::max_bandwidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IP bandwidth, in bit/s </p>

</div>
</div>
<a class="anchor" id="acbf172e79d8c2efa69d2e91ddb44cc30"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::max_buffer_size" ref="acbf172e79d8c2efa69d2e91ddb44cc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__OrtpNetworkSimulatorParams.html#acbf172e79d8c2efa69d2e91ddb44cc30">_OrtpNetworkSimulatorParams::max_buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max number of bit buffered before being discarded </p>

</div>
</div>
<a class="anchor" id="ae3c99a51604ac46edcbc70e896925a07"></a><!-- doxytag: member="_OrtpNetworkSimulatorParams::mode" ref="ae3c99a51604ac46edcbc70e896925a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrtpNetworkSimulatorMode <a class="el" href="struct__OrtpNetworkSimulatorParams.html#ae3c99a51604ac46edcbc70e896925a07">_OrtpNetworkSimulatorParams::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>whether simulation is applied to inboud or outbound stream. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
