<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpLossRateEstimator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpLossRateEstimator Struct Reference</h1><!-- doxytag: class="OrtpLossRateEstimator" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db3186332280ffc7f3d088d1a7c71e1"></a><!-- doxytag: member="OrtpLossRateEstimator::min_packet_count_interval" ref="a2db3186332280ffc7f3d088d1a7c71e1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_packet_count_interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d123ae1039233d5cc624c50c769977"></a><!-- doxytag: member="OrtpLossRateEstimator::min_time_ms_interval" ref="aa1d123ae1039233d5cc624c50c769977" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_time_ms_interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90b5ad8c14f25d80c14244b39f140d9"></a><!-- doxytag: member="OrtpLossRateEstimator::last_estimate_time_ms" ref="ac90b5ad8c14f25d80c14244b39f140d9" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_estimate_time_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73aafffcca5e6b9c2f094006de548442"></a><!-- doxytag: member="OrtpLossRateEstimator::last_cum_loss" ref="a73aafffcca5e6b9c2f094006de548442" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_cum_loss</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8dbdb3a5e4a26fcf29886c918ef964"></a><!-- doxytag: member="OrtpLossRateEstimator::last_ext_seq" ref="a0f8dbdb3a5e4a26fcf29886c918ef964" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_ext_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac9677e8d63b25186eece3695f30380"></a><!-- doxytag: member="OrtpLossRateEstimator::loss_rate" ref="aaac9677e8d63b25186eece3695f30380" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>loss_rate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOrtpLossRateEstimator.html#a6be8a54f8728c34b2f22c455e855cec8">last_dup_packet_sent_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOrtpLossRateEstimator.html#a50a1ef0b1c2b4d216192b2db427b83b0">last_packet_sent_count</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6be8a54f8728c34b2f22c455e855cec8"></a><!-- doxytag: member="OrtpLossRateEstimator::last_dup_packet_sent_count" ref="a6be8a54f8728c34b2f22c455e855cec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structOrtpLossRateEstimator.html#a6be8a54f8728c34b2f22c455e855cec8">OrtpLossRateEstimator::last_dup_packet_sent_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of outgoing duplicate packets on last ortp_loss_rate_estimator_process_report_block iteration. </p>

</div>
</div>
<a class="anchor" id="a50a1ef0b1c2b4d216192b2db427b83b0"></a><!-- doxytag: member="OrtpLossRateEstimator::last_packet_sent_count" ref="a50a1ef0b1c2b4d216192b2db427b83b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structOrtpLossRateEstimator.html#a50a1ef0b1c2b4d216192b2db427b83b0">OrtpLossRateEstimator::last_packet_sent_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of outgoing unique packets on last ortp_loss_rate_estimator_process_report_block iteration. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
