<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtp_stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtp_stats Struct Reference</h1><!-- doxytag: class="rtp_stats" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3c8b57f17dd7343469dd87fb838bb3"></a><!-- doxytag: member="rtp_stats::packet_sent" ref="afe3c8b57f17dd7343469dd87fb838bb3" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet_sent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9e9a447d697169fc5beacfdac7ef01"></a><!-- doxytag: member="rtp_stats::packet_dup_sent" ref="aeb9e9a447d697169fc5beacfdac7ef01" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet_dup_sent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2107b7f32b7bb2c9dee596dd5ddb493"></a><!-- doxytag: member="rtp_stats::sent" ref="af2107b7f32b7bb2c9dee596dd5ddb493" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf516672462c90b49b97a35c13f92cd"></a><!-- doxytag: member="rtp_stats::packet_recv" ref="aeaf516672462c90b49b97a35c13f92cd" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet_recv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52bb31c538a9cfde7d3e316a100d443"></a><!-- doxytag: member="rtp_stats::packet_dup_recv" ref="ab52bb31c538a9cfde7d3e316a100d443" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>packet_dup_recv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a2b827ee0dc7484a8cff9b477dd524"></a><!-- doxytag: member="rtp_stats::recv" ref="ab2a2b827ee0dc7484a8cff9b477dd524" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346701bc0412e658257b287bdff1a58b"></a><!-- doxytag: member="rtp_stats::hw_recv" ref="a346701bc0412e658257b287bdff1a58b" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hw_recv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663abd7ee1b579e48b889a0f80dd2f80"></a><!-- doxytag: member="rtp_stats::outoftime" ref="a663abd7ee1b579e48b889a0f80dd2f80" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>outoftime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9f0b78e906db60c5d9594ca441c79b"></a><!-- doxytag: member="rtp_stats::cum_packet_loss" ref="a3b9f0b78e906db60c5d9594ca441c79b" args="" -->
int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>cum_packet_loss</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f51d38ab650adb7b6e78c8ab5bbb6f"></a><!-- doxytag: member="rtp_stats::bad" ref="a55f51d38ab650adb7b6e78c8ab5bbb6f" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad638d626d7eccf19c874264c5f678ff6"></a><!-- doxytag: member="rtp_stats::discarded" ref="ad638d626d7eccf19c874264c5f678ff6" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>discarded</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac247cc13609a10e55606bd8cf99fae13"></a><!-- doxytag: member="rtp_stats::sent_rtcp_packets" ref="ac247cc13609a10e55606bd8cf99fae13" args="" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sent_rtcp_packets</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtp_8h_source.html">rtp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
