<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: rtcp_xr_stat_summary_report_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcp_xr_stat_summary_report_block Struct Reference</h1><!-- doxytag: class="rtcp_xr_stat_summary_report_block" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef04b1a2afd402cfea6488757aa890c"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::bh" ref="a5ef04b1a2afd402cfea6488757aa890c" args="" -->
<a class="el" href="structrtcp__xr__generic__block__header.html">rtcp_xr_generic_block_header_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>bh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05dcd1316b0452218f8be76281399c2"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::ssrc" ref="ae05dcd1316b0452218f8be76281399c2" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4cf0a0be1bdf5598d197c5c3162c47"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::begin_seq" ref="a5c4cf0a0be1bdf5598d197c5c3162c47" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa23d0172c2196780d0cf866a675e6aa"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::end_seq" ref="aaa23d0172c2196780d0cf866a675e6aa" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305e77bf8c2a3be27743f0ac675a5963"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::lost_packets" ref="a305e77bf8c2a3be27743f0ac675a5963" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lost_packets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4669082eef9d61c8505586a6dac0e83"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::dup_packets" ref="ac4669082eef9d61c8505586a6dac0e83" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dup_packets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128c8191929b5e2b11e32d65d593b1dd"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::min_jitter" ref="a128c8191929b5e2b11e32d65d593b1dd" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa68cbf4705baa52b6057ba0c92d2f7a"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::max_jitter" ref="aaa68cbf4705baa52b6057ba0c92d2f7a" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab969eafc1054e87db8b06711ad06a988"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::mean_jitter" ref="ab969eafc1054e87db8b06711ad06a988" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84f4474ccafcdee7cbe4e763244b025"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::dev_jitter" ref="aa84f4474ccafcdee7cbe4e763244b025" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_jitter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c5e9443168405cea7f93e30d593913"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::min_ttl_or_hl" ref="a52c5e9443168405cea7f93e30d593913" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_ttl_or_hl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04519e0e87a6b7a537026118583c5c3"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::max_ttl_or_hl" ref="ae04519e0e87a6b7a537026118583c5c3" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_ttl_or_hl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f60283d10b5b663e9142910ceabf72"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::mean_ttl_or_hl" ref="a26f60283d10b5b663e9142910ceabf72" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>mean_ttl_or_hl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3315ed8278efedaa8b875ca593873475"></a><!-- doxytag: member="rtcp_xr_stat_summary_report_block::dev_ttl_or_hl" ref="a3315ed8278efedaa8b875ca593873475" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>dev_ttl_or_hl</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
