<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpStream Struct Reference</h1><!-- doxytag: class="_RtpStream" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d553645d22770ce9c56f345e7c47a9"></a><!-- doxytag: member="_RtpStream::gs" ref="a05d553645d22770ce9c56f345e7c47a9" args="" -->
<a class="el" href="struct__OrtpStream.html">OrtpStream</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab351fd94ab75358dd5b8879451cfd3fe"></a><!-- doxytag: member="_RtpStream::max_rq_size" ref="ab351fd94ab75358dd5b8879451cfd3fe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_rq_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acc1dd91a64c7d5dbf5bde512f841d9"></a><!-- doxytag: member="_RtpStream::time_jump" ref="a7acc1dd91a64c7d5dbf5bde512f841d9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>time_jump</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271de87373b4de23ad47e4a9b870d1a4"></a><!-- doxytag: member="_RtpStream::ts_jump" ref="a271de87373b4de23ad47e4a9b870d1a4" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ts_jump</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57ee13b7733b5cf49d31e5ebbbcb504"></a><!-- doxytag: member="_RtpStream::rq" ref="ab57ee13b7733b5cf49d31e5ebbbcb504" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada87974ccf5884c34b7a04110a144d28"></a><!-- doxytag: member="_RtpStream::tev_rq" ref="ada87974ccf5884c34b7a04110a144d28" args="" -->
<a class="el" href="struct__queue.html">queue_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tev_rq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fc7af632bcd3af6dd7451efa2ab77c"></a><!-- doxytag: member="_RtpStream::QoSHandle" ref="ac3fc7af632bcd3af6dd7451efa2ab77c" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>QoSHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37512e40db1bcf5255b74803b2bfd7c9"></a><!-- doxytag: member="_RtpStream::QoSFlowID" ref="a37512e40db1bcf5255b74803b2bfd7c9" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>QoSFlowID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b039fd2ee3ce676a9cefb32b1a93022"></a><!-- doxytag: member="_RtpStream::jittctl" ref="a3b039fd2ee3ce676a9cefb32b1a93022" args="" -->
<a class="el" href="struct__JitterControl.html">JitterControl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>jittctl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eebd059f4f3910cfa378132ede85da1"></a><!-- doxytag: member="_RtpStream::snd_time_offset" ref="a2eebd059f4f3910cfa378132ede85da1" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_time_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a7cdac46b8c818598e15cd78eec11c"></a><!-- doxytag: member="_RtpStream::snd_ts_offset" ref="aa3a7cdac46b8c818598e15cd78eec11c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_ts_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758bf0a21191e13ebbb50eea38236e08"></a><!-- doxytag: member="_RtpStream::snd_rand_offset" ref="a758bf0a21191e13ebbb50eea38236e08" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_rand_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b44e94973af102fcd0ff72d6b6f948"></a><!-- doxytag: member="_RtpStream::snd_last_ts" ref="ac8b44e94973af102fcd0ff72d6b6f948" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_last_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601041ec92986121324a9688602d2fcc"></a><!-- doxytag: member="_RtpStream::rcv_time_offset" ref="a601041ec92986121324a9688602d2fcc" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_time_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eef843dc46010f5fb2a0de7a6c65e6e"></a><!-- doxytag: member="_RtpStream::rcv_ts_offset" ref="a6eef843dc46010f5fb2a0de7a6c65e6e" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_ts_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221a8f7c224d27f4398b517a7cf3241f"></a><!-- doxytag: member="_RtpStream::rcv_query_ts_offset" ref="a221a8f7c224d27f4398b517a7cf3241f" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_query_ts_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3178cfab529fbe94321ad42e17dc39"></a><!-- doxytag: member="_RtpStream::rcv_last_ts" ref="a2b3178cfab529fbe94321ad42e17dc39" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_last_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada59d9aac414afd48ffe286cae0a75ea"></a><!-- doxytag: member="_RtpStream::rcv_last_seq" ref="ada59d9aac414afd48ffe286cae0a75ea" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_last_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860bdd128fa6fae88457644c2df14ab6"></a><!-- doxytag: member="_RtpStream::pad" ref="a860bdd128fa6fae88457644c2df14ab6" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef25994c22b8088503efa5aa0695857"></a><!-- doxytag: member="_RtpStream::rcv_last_app_ts" ref="aaef25994c22b8088503efa5aa0695857" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_last_app_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c66d24d2c0f23980bd7cb34781aad5"></a><!-- doxytag: member="_RtpStream::rcv_last_ret_ts" ref="ae3c66d24d2c0f23980bd7cb34781aad5" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_last_ret_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3e1c39dc3273afae3e2559d9b92555"></a><!-- doxytag: member="_RtpStream::hwrcv_extseq" ref="a7f3e1c39dc3273afae3e2559d9b92555" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hwrcv_extseq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31ae10dc550165eaf59582a93f27fae"></a><!-- doxytag: member="_RtpStream::hwrcv_seq_at_last_SR" ref="aa31ae10dc550165eaf59582a93f27fae" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hwrcv_seq_at_last_SR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99c412bfacad393ad9f85f8addfd8c8"></a><!-- doxytag: member="_RtpStream::hwrcv_since_last_SR" ref="ad99c412bfacad393ad9f85f8addfd8c8" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hwrcv_since_last_SR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c0748cb9dc1e0fdecb727b6b861d34"></a><!-- doxytag: member="_RtpStream::last_rcv_SR_ts" ref="ad4c0748cb9dc1e0fdecb727b6b861d34" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rcv_SR_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985c3197bbf6b3ea344716fc85d0ba73"></a><!-- doxytag: member="_RtpStream::last_rcv_SR_time" ref="a985c3197bbf6b3ea344716fc85d0ba73" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rcv_SR_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3a7d2d9c33988b7fd47aabcbf71167"></a><!-- doxytag: member="_RtpStream::snd_seq" ref="aac3a7d2d9c33988b7fd47aabcbf71167" args="" -->
uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_seq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c71d6fab69b21e78eff345e997df337"></a><!-- doxytag: member="_RtpStream::last_rtcp_packet_count" ref="a9c71d6fab69b21e78eff345e997df337" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_rtcp_packet_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e44929de4e0a1bc613c07bc570eed7"></a><!-- doxytag: member="_RtpStream::sent_payload_bytes" ref="a17e44929de4e0a1bc613c07bc570eed7" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sent_payload_bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb69bfda5e82f5ce87738a61f1b70432"></a><!-- doxytag: member="_RtpStream::stats" ref="aeb69bfda5e82f5ce87738a61f1b70432" args="" -->
<a class="el" href="structrtp__stats.html">rtp_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77c4929a01d92168b42c890ef409f9"></a><!-- doxytag: member="_RtpStream::recv_errno" ref="a4c77c4929a01d92168b42c890ef409f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_errno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d53ddb6ec2e58e4887285643fab3fe"></a><!-- doxytag: member="_RtpStream::send_errno" ref="a90d53ddb6ec2e58e4887285643fab3fe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>send_errno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd0c0ae9e6e80b1ccdd7ccab996b480"></a><!-- doxytag: member="_RtpStream::snd_socket_size" ref="aafd0c0ae9e6e80b1ccdd7ccab996b480" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd_socket_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd3587db51a3360389c2e42824125a0"></a><!-- doxytag: member="_RtpStream::rcv_socket_size" ref="a5fd3587db51a3360389c2e42824125a0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv_socket_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede5d0113ef70ac01fd8286d53bada0"></a><!-- doxytag: member="_RtpStream::ssrc_changed_thres" ref="a9ede5d0113ef70ac01fd8286d53bada0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc_changed_thres</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1df0e231e5ae2190502f69743bd5a4"></a><!-- doxytag: member="_RtpStream::jitter_stats" ref="a8a1df0e231e5ae2190502f69743bd5a4" args="" -->
<a class="el" href="structjitter__stats.html">jitter_stats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>jitter_stats</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
