<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: OrtpRtcpXrMediaCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OrtpRtcpXrMediaCallbacks Struct Reference</h1><!-- doxytag: class="OrtpRtcpXrMediaCallbacks" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9b0b0ebad4490af00af5759415a4f1"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::plc" ref="adb9b0b0ebad4490af00af5759415a4f1" args="" -->
OrtpRtcpXrPlcCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>plc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84929df6194d6fe71cce416eefc0c8f"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::signal_level" ref="ae84929df6194d6fe71cce416eefc0c8f" args="" -->
OrtpRtcpXrSignalLevelCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>signal_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3813ede607a2e2ff1300acf8d5826a40"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::noise_level" ref="a3813ede607a2e2ff1300acf8d5826a40" args="" -->
OrtpRtcpXrNoiseLevelCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>noise_level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de0421a944b66fa269f5bb22be6a01c"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::average_qi" ref="a5de0421a944b66fa269f5bb22be6a01c" args="" -->
OrtpRtcpXrAverageQualityIndicatorCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>average_qi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd44e74f6e45b38dead3e659160a54f8"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::average_lq_qi" ref="acd44e74f6e45b38dead3e659160a54f8" args="" -->
OrtpRtcpXrAverageQualityIndicatorCallback&nbsp;</td><td class="memItemRight" valign="bottom"><b>average_lq_qi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5992b358c71afdc0d2463e2b6c20f6d"></a><!-- doxytag: member="OrtpRtcpXrMediaCallbacks::userdata" ref="ab5992b358c71afdc0d2463e2b6c20f6d" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
