<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: _RtpScheduler Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_RtpScheduler Struct Reference</h1><!-- doxytag: class="_RtpScheduler" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00008d3e3c83553fd3379068b9a0969d"></a><!-- doxytag: member="_RtpScheduler::list" ref="a00008d3e3c83553fd3379068b9a0969d" args="" -->
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebda68a3931ef9bb18dae5c384a8412c"></a><!-- doxytag: member="_RtpScheduler::all_sessions" ref="aebda68a3931ef9bb18dae5c384a8412c" args="" -->
<a class="el" href="struct__SessionSet.html">SessionSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>all_sessions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52c29bf3a02bdf14af171b31432e23f"></a><!-- doxytag: member="_RtpScheduler::all_max" ref="ac52c29bf3a02bdf14af171b31432e23f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>all_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faa9121b5e9bad92f507d0916943ec1"></a><!-- doxytag: member="_RtpScheduler::r_sessions" ref="a7faa9121b5e9bad92f507d0916943ec1" args="" -->
<a class="el" href="struct__SessionSet.html">SessionSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>r_sessions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4350a88b7da8885624a7571c1f045a85"></a><!-- doxytag: member="_RtpScheduler::r_max" ref="a4350a88b7da8885624a7571c1f045a85" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>r_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23658a59fb05b48e3808b5cc0e7178f"></a><!-- doxytag: member="_RtpScheduler::w_sessions" ref="aa23658a59fb05b48e3808b5cc0e7178f" args="" -->
<a class="el" href="struct__SessionSet.html">SessionSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>w_sessions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ef867c7adf6c112e61c1b4ab2e54aa"></a><!-- doxytag: member="_RtpScheduler::w_max" ref="a10ef867c7adf6c112e61c1b4ab2e54aa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>w_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6a53d81f66f5e4792c3335e05f2952"></a><!-- doxytag: member="_RtpScheduler::e_sessions" ref="a2b6a53d81f66f5e4792c3335e05f2952" args="" -->
<a class="el" href="struct__SessionSet.html">SessionSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>e_sessions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4602c550364a061bfb00af25dcffc439"></a><!-- doxytag: member="_RtpScheduler::e_max" ref="a4602c550364a061bfb00af25dcffc439" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>e_max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cdce21e08b9d496f4c28d0cfd830a4"></a><!-- doxytag: member="_RtpScheduler::max_sessions" ref="a70cdce21e08b9d496f4c28d0cfd830a4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_sessions</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a6944471f822661d5ce79a3ac48303"></a><!-- doxytag: member="_RtpScheduler::unblock_select_cond" ref="ae4a6944471f822661d5ce79a3ac48303" args="" -->
ortp_cond_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>unblock_select_cond</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f25925b43f90fab9b116ad0e7310916"></a><!-- doxytag: member="_RtpScheduler::lock" ref="a5f25925b43f90fab9b116ad0e7310916" args="" -->
ortp_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48566a14a40e0da7574f820bc99a6e63"></a><!-- doxytag: member="_RtpScheduler::thread" ref="a48566a14a40e0da7574f820bc99a6e63" args="" -->
ortp_thread_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e949e051805afd4ed1bd0e8f6e4ebc7"></a><!-- doxytag: member="_RtpScheduler::thread_running" ref="a8e949e051805afd4ed1bd0e8f6e4ebc7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>thread_running</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfed6377e34164e9d9d965b39d0f207"></a><!-- doxytag: member="_RtpScheduler::timer" ref="a3dfed6377e34164e9d9d965b39d0f207" args="" -->
struct <a class="el" href="struct__RtpTimer.html">_RtpTimer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002be9d6eb8f5093fbaed450d378e170"></a><!-- doxytag: member="_RtpScheduler::time_" ref="a002be9d6eb8f5093fbaed450d378e170" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b347fdba521ffc4b0ae5926af1c800c"></a><!-- doxytag: member="_RtpScheduler::timer_inc" ref="a8b347fdba521ffc4b0ae5926af1c800c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>timer_inc</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
