<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/telephonyevents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>include/ortp/telephonyevents.h</h1><a href="telephonyevents_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef TELEPHONYEVENTS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define TELEPHONYEVENTS_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct__telephone__event.html">00033</a> <span class="keyword">struct </span><a class="code" href="struct__telephone__event.html">_telephone_event</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef ORTP_BIGENDIAN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>        uint32_t <span class="keyword">event</span>:8;
<a name="l00037"></a>00037         uint32_t E:1;
<a name="l00038"></a>00038         uint32_t R:1;
<a name="l00039"></a>00039         uint32_t volume:6;
<a name="l00040"></a>00040         uint32_t duration:16;
<a name="l00041"></a>00041 <span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>        uint32_t <span class="keyword">event</span>:8;
<a name="l00043"></a>00043         uint32_t volume:6;
<a name="l00044"></a>00044         uint32_t R:1;
<a name="l00045"></a>00045         uint32_t E:1;
<a name="l00046"></a>00046         uint32_t duration:16;
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__telephone__event.html">_telephone_event</a> <a class="code" href="struct__telephone__event.html">telephone_event_t</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* tell if the session supports telephony events. For this the telephony events payload_type </span>
<a name="l00057"></a>00057 <span class="comment">        must be present in the rtp profile used by the session */</span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059 <span class="comment">/* low level functions */</span>       
<a name="l00060"></a>00060 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_telephone_events_supported(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00061"></a>00061 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_send_telephone_events_supported(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00062"></a>00062 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_recv_telephone_events_supported(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session);
<a name="l00063"></a>00063 ORTP_PUBLIC <a class="code" href="structmsgb.html">mblk_t</a>      *rtp_session_create_telephone_event_packet(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">int</span> start);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_add_telephone_event(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,
<a name="l00066"></a>00066                         <a class="code" href="structmsgb.html">mblk_t</a> *packet, uint8_t event, <span class="keywordtype">int</span> end, uint8_t volume, uint16_t duration);
<a name="l00067"></a>00067                         
<a name="l00068"></a>00068 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_read_telephone_event(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session,
<a name="l00069"></a>00069                 <a class="code" href="structmsgb.html">mblk_t</a> *packet,<a class="code" href="struct__telephone__event.html">telephone_event_t</a> **tab);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* high level functions*/</span>
<a name="l00072"></a>00072 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_send_dtmf(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">char</span> dtmf, uint32_t userts);
<a name="l00073"></a>00073 ORTP_PUBLIC <span class="keywordtype">int</span> rtp_session_send_dtmf2(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <span class="keywordtype">char</span> dtmf, uint32_t userts, <span class="keywordtype">int</span> duration);
<a name="l00074"></a>00074 <span class="comment">/* for high level telephony event callback */</span>
<a name="l00075"></a>00075 ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_check_telephone_events(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *m0);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>}
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        
<a name="l00081"></a>00081 <span class="comment">/* the size allocated for telephony events packets */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define TELEPHONY_EVENTS_ALLOCATED_SIZE         (4*sizeof(telephone_event_t))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/* list of named events */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define TEV_DTMF_0                      (0)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_1                      (1)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_2                      (2)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_3                      (3)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_4                      (4)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_5                      (5)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_6                      (6)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_7                      (7)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_8                      (8)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_9                      (9)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_STAR           (10)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_POUND          (11)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_A                      (12)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_B                      (13)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_C                      (14)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define TEV_DTMF_D                      (15)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define TEV_FLASH                       (16)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:17 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
