<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>oRTP: include/ortp/telephonyevents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ortp/telephonyevents.h File Reference</h1>
<p>Receiving and sending telephone events (RFC2833).  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&gt;</code><br/>

<p><a href="telephonyevents_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__telephone__event.html">_telephone_event</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091cd5f688bc33209cb59a056a7f37c"></a><!-- doxytag: member="telephonyevents.h::TELEPHONY_EVENTS_ALLOCATED_SIZE" ref="ab091cd5f688bc33209cb59a056a7f37c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TELEPHONY_EVENTS_ALLOCATED_SIZE</b>&nbsp;&nbsp;&nbsp;(4*sizeof(<a class="el" href="struct__telephone__event.html">telephone_event_t</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af035c1e5ee22a73492d87c20d75bb22a"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_0" ref="af035c1e5ee22a73492d87c20d75bb22a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_0</b>&nbsp;&nbsp;&nbsp;(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9ac8bf924eb4c066e546a693380229"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_1" ref="abf9ac8bf924eb4c066e546a693380229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_1</b>&nbsp;&nbsp;&nbsp;(1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f926a88a750f35ae969e2b41d471cfb"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_2" ref="a6f926a88a750f35ae969e2b41d471cfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_2</b>&nbsp;&nbsp;&nbsp;(2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664875987d68e0a3c36cf5d2e45e21a"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_3" ref="a2664875987d68e0a3c36cf5d2e45e21a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_3</b>&nbsp;&nbsp;&nbsp;(3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b37152d54027fbb6285a86f5eb01e1e"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_4" ref="a4b37152d54027fbb6285a86f5eb01e1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_4</b>&nbsp;&nbsp;&nbsp;(4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee78f60227098c3622e76bdc95a753c7"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_5" ref="aee78f60227098c3622e76bdc95a753c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_5</b>&nbsp;&nbsp;&nbsp;(5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e6ed6839ea48eeb6d3bd7c69aae94"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_6" ref="a452e6ed6839ea48eeb6d3bd7c69aae94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_6</b>&nbsp;&nbsp;&nbsp;(6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f32ae9b51432e2fb54492510ae561"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_7" ref="a460f32ae9b51432e2fb54492510ae561" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_7</b>&nbsp;&nbsp;&nbsp;(7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca47e22b3beb2e218407e029129cafe8"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_8" ref="aca47e22b3beb2e218407e029129cafe8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_8</b>&nbsp;&nbsp;&nbsp;(8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa587614010667c672ec3caa07093505d"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_9" ref="aa587614010667c672ec3caa07093505d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_9</b>&nbsp;&nbsp;&nbsp;(9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa5b20d2d31db35bac4fd8c6658eb3"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_STAR" ref="ab0aa5b20d2d31db35bac4fd8c6658eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_STAR</b>&nbsp;&nbsp;&nbsp;(10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5f8db428d9b715399010c5ae059178"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_POUND" ref="a5d5f8db428d9b715399010c5ae059178" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_POUND</b>&nbsp;&nbsp;&nbsp;(11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1217d0b7995679d3eb7a6445cc647f59"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_A" ref="a1217d0b7995679d3eb7a6445cc647f59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_A</b>&nbsp;&nbsp;&nbsp;(12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6cfaef85c9feee12fa2b81a233d2c1"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_B" ref="aef6cfaef85c9feee12fa2b81a233d2c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_B</b>&nbsp;&nbsp;&nbsp;(13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d83aeeec14757d6dfa7221f187042b"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_C" ref="a22d83aeeec14757d6dfa7221f187042b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_C</b>&nbsp;&nbsp;&nbsp;(14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21a7bc04a2e87dde3c34bcf79a666c5"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_D" ref="aa21a7bc04a2e87dde3c34bcf79a666c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_D</b>&nbsp;&nbsp;&nbsp;(15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59963c772565026ba3e719c722512d4"></a><!-- doxytag: member="telephonyevents.h::TEV_FLASH" ref="ab59963c772565026ba3e719c722512d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_FLASH</b>&nbsp;&nbsp;&nbsp;(16)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998c7fcf7150461aef2c75dc797df90c"></a><!-- doxytag: member="telephonyevents.h::telephone_event_t" ref="a998c7fcf7150461aef2c75dc797df90c" args="" -->
typedef struct <a class="el" href="struct__telephone__event.html">_telephone_event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>telephone_event_t</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a73407040a0932702e6891313166c62fc">rtp_session_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a966db2aafd7092594b70658e3e88273e">rtp_session_send_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a9f14e11a050251631f643b0d7aa8abe7">rtp_session_recv_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC <a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">rtp_session_create_telephone_event_packet</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, int start)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#ab5d12381e1d3c019e4c94e23b3d158d4">rtp_session_add_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a66272f8031ccd742cf5b2dfbaaf57868">rtp_session_read_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, <a class="el" href="struct__telephone__event.html">telephone_event_t</a> **tab)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#aafd5cd1eb071fe24eb4af24635d7f9e1">rtp_session_send_dtmf</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a8bc39373de64c9c668511ce76fb6c718">rtp_session_send_dtmf2</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c8b2faaae72e52b8444090d054fb37"></a><!-- doxytag: member="telephonyevents.h::rtp_session_check_telephone_events" ref="ab8c8b2faaae72e52b8444090d054fb37" args="(RtpSession *session, mblk_t *m0)" -->
ORTP_PUBLIC void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_session_check_telephone_events</b> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *m0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Receiving and sending telephone events (RFC2833). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab5d12381e1d3c019e4c94e23b3d158d4"></a><!-- doxytag: member="telephonyevents.h::rtp_session_add_telephone_event" ref="ab5d12381e1d3c019e4c94e23b3d158d4" args="(RtpSession *session, mblk_t *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_add_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>a rtp packet as a mblk_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>the event type as described in rfc2833, ie one of the TEV_* macros. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>a boolean to indicate if the end bit should be set. (end of tone) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>the volume of the telephony tone, as described in rfc2833 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>the duration of the telephony tone, in timestamp unit.</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a named telephony event to a rtp packet previously allocated using <a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">rtp_session_create_telephone_event_packet()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="aedb5209b58d8102659f2a9427128dacf"></a><!-- doxytag: member="telephonyevents.h::rtp_session_create_telephone_event_packet" ref="aedb5209b58d8102659f2a9427128dacf" args="(RtpSession *session, int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC <a class="el" href="structmsgb.html">mblk_t</a>* rtp_session_create_telephone_event_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocates a new rtp packet to be used to add named telephony events. The application can use then <a class="el" href="telephonyevents_8h.html#ab5d12381e1d3c019e4c94e23b3d158d4">rtp_session_add_telephone_event()</a> to add named events to the packet. Finally the packet has to be sent with <a class="el" href="rtpsession_8h.html#a16278e8430ffb4a02be5abf2c503c21b">rtp_session_sendm_with_ts()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>boolean to indicate if the marker bit should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a message block containing the rtp packet if successfull, NULL if the rtp session cannot support telephony event (because the rtp profile it is bound to does not include a telephony event payload type). </dd></dl>

<p>References <a class="el" href="payloadtype_8h_source.html#l00073">_PayloadType::clock_rate</a>.</p>

</div>
</div>
<a class="anchor" id="a66272f8031ccd742cf5b2dfbaaf57868"></a><!-- doxytag: member="telephonyevents.h::rtp_session_read_telephone_event" ref="a66272f8031ccd742cf5b2dfbaaf57868" args="(RtpSession *session, mblk_t *packet, telephone_event_t **tab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_read_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__telephone__event.html">telephone_event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>tab</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads telephony events from a rtp packet. * points to the beginning of the event buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session from which telephony events are received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>a rtp packet as a mblk_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tab</em>&nbsp;</td><td>the address of a pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of events in the packet if successfull, 0 if the packet did not contain telephony events. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f14e11a050251631f643b0d7aa8abe7"></a><!-- doxytag: member="telephonyevents.h::rtp_session_recv_telephone_events_supported" ref="a9f14e11a050251631f643b0d7aa8abe7" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_recv_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether telephone event payload type is supported for receiving within the context of the rtp session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aafd5cd1eb071fe24eb4af24635d7f9e1"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_dtmf" ref="aafd5cd1eb071fe24eb4af24635d7f9e1" args="(RtpSession *session, char dtmf, uint32_t userts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_dtmf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>userts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This functions creates telephony events packets for dtmf and sends them. It uses <a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">rtp_session_create_telephone_event_packet()</a> and <a class="el" href="telephonyevents_8h.html#ab5d12381e1d3c019e4c94e23b3d158d4">rtp_session_add_telephone_event()</a> to create them and finally <a class="el" href="rtpsession_8h.html#a16278e8430ffb4a02be5abf2c503c21b">rtp_session_sendm_with_ts()</a> to send them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dtmf</em>&nbsp;</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userts</em>&nbsp;</td><td>the timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc39373de64c9c668511ce76fb6c718"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_dtmf2" ref="a8bc39373de64c9c668511ce76fb6c718" args="(RtpSession *session, char dtmf, uint32_t userts, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_dtmf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>userts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A variation of <a class="el" href="telephonyevents_8h.html#aafd5cd1eb071fe24eb4af24635d7f9e1">rtp_session_send_dtmf()</a> with duration specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dtmf</em>&nbsp;</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userts</em>&nbsp;</td><td>the timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>duration of the dtmf in timestamp units </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a966db2aafd7092594b70658e3e88273e"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_telephone_events_supported" ref="a966db2aafd7092594b70658e3e88273e" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether telephone event payload type is supported for send within the context of the rtp session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a73407040a0932702e6891313166c62fc"></a><!-- doxytag: member="telephonyevents.h::rtp_session_telephone_events_supported" ref="a73407040a0932702e6891313166c62fc" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells whether telephony events payload type is supported within the context of the rtp session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Aug 3 17:11:18 2016 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
